jade/badge.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Messages ( messages)

    include header



  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section Badges
          p.info Easlily create nicely looking badges to label and highlight your content.
          
          h2.divide-section Usage
          p
            | To create a badge, just add the 
            code .badge
            |  class to a 
            code= "<div>"
            |  or 
            code= "<span>"
            |  element.
  
        .desktop-12
          .preview-wrap
            .preview  
              p
                ="\n" 
                span.badge Info
                | 
                ="\n" 
                span.badge New
                | 
                ="\n"  
                span.badge Free
                
            pre.markup
              code.language-markup

          h2.divide-section Modifiers
          p
              | To display badges in a different style, just add modifier classes to the
              code .badge
              | class. These modifiers can be combined with each other.
          h3 Round
          p
              | Add the
              code .badge-round
              | class to indicate a round, typically it is used with numbers. 
         

          .preview-wrap
            .preview 
              p
                span.badge.badge-round 1
                | 
                span.badge.badge-round 2
                | 
                span.badge.badge-round 3
                | 
                span.badge.badge-round 10
                | 
                span.badge.badge-round 100
                |         
            
            pre.markup
              code.language-markup


          h3 Color Modifier
          p
            | Add the
            code .badge-success
            | ,
            code .badge-warning
            | or
            code .badge-danger
            | class for additional colors. 
          .preview-wrap
            .preview  

              p
                span.badge.badge-info Info
                | 
                span.badge.badge-success Success
                | 
                span.badge.badge-warning Warning
                | 
                span.badge.badge-danger Danger
                | 
              p
                span.badge.badge-round.badge-success 1
                | 
                span.badge.badge-round.badge-success 10
                | 
                span.badge.badge-round.badge-warning 1
                | 
                span.badge.badge-round.badge-warning 10
                | 
                span.badge.badge-round.badge-danger 1
                | 
                span.badge.badge-round.badge-danger 10
                | 
            
            pre.markup
              code.language-markup

doc/html/badge.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Messages ( messages)</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <!--link(rel='stylesheet', href='../css/grid/grid.css', type='text/css' )-->
    <!--link(rel='stylesheet', href='../css/grid/grid-12.css', type='text/css' )-->
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <!--link(rel='stylesheet', href='../font/font.css', type='text/css' )	-->
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html">Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown"><span>Components</span></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">Badges</h1>
          <p class="info">Easlily create nicely looking badges to label and highlight your content.</p>
          <h2 class="divide-section">Usage</h2>
          <p>To create a badge, just add the <code>.badge</code> class to a <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code> element.</p>
        </div>
        <div class="desktop-12">
          <div class="preview-wrap">
            <div class="preview"> 
              <p>
<span class="badge">Info</span> 
<span class="badge">New</span> 
<span class="badge">Free</span>
              </p>
            </div>
            <pre class="markup"><code class="language-markup"></code></pre>
          </div>
          <h2 class="divide-section">Modifiers</h2>
          <p>To display badges in a different style, just add modifier classes to the<code>.badge</code>class. These modifiers can be combined with each other.</p>
          <h3>Round</h3>
          <p>Add the<code>.badge-round</code>class to indicate a round, typically it is used with numbers. </p>
          <div class="preview-wrap">
            <div class="preview"> 
              <p><span class="badge badge-round">1</span> <span class="badge badge-round">2</span> <span class="badge badge-round">3</span> <span class="badge badge-round">10</span> <span class="badge badge-round">100</span>        </p>
            </div>
            <pre class="markup"><code class="language-markup"></code></pre>
          </div>
          <h3>Color Modifier</h3>
          <p>Add the<code>.badge-success</code>,<code>.badge-warning</code>or<code>.badge-danger</code>class for additional colors. </p>
          <div class="preview-wrap">
            <div class="preview"> 
              <p><span class="badge badge-info">Info</span> <span class="badge badge-success">Success</span> <span class="badge badge-warning">Warning</span> <span class="badge badge-danger">Danger</span> </p>
              <p><span class="badge badge-round badge-success">1</span> <span class="badge badge-round badge-success">10</span> <span class="badge badge-round badge-warning">1</span> <span class="badge badge-round badge-warning">10</span> <span class="badge badge-round badge-danger">1</span> <span class="badge badge-round badge-danger">10</span> </p>
            </div>
            <pre class="markup"><code class="language-markup"></code></pre>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
