jade/breadcrumb.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Messages ( messages)

    include header



  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section  Breadcrumb
          p.info Create breadcrumbs to show users their location within a website.
          h2 Usage
          p
            | The Breadcrumb component consists of links which are aligned side by side and separated by a divider.
          table.table
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .breadcrumb
                td
                  | Add this class to a 
                  code= "<ul>"
                  |  element to define the Breadcrumb component. Use 
                  code= "<a>"
                  |  elements as breadcrumb items within the list.
              tr
                td
                  code .active
                td
                  | Add this class to a list item to apply an active state and use a 
                  code= "<span>"
                  |  instead of an 
                  code= "<a>"
                  |  element.
          p
            | Use a 
            code= "<span>"
            |  instead of an 
            code= "<a>"
            |  element to disable a breadcrumb item.
          
          //-h3.tm-article-subtitle Example
          
          
          //- .preview-tab 
          //-   ul.resp-tabs-list
          //-     li Preview
          //-     li Html Code
          //-   .resp-tabs-container
          //-     div
          .preview-box
            ul.breadcrumb
              li
                a(href='#') Home
              li
                a(href='#') Blog
              li
                span Category
              li.active
                span Post
              div
          //- pre.markup
          //-   code.language-markup
          
          h2 mmm

          p.
           mmmm                
            

doc/html/breadcrumb.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Messages ( messages)</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <!--link(rel='stylesheet', href='../css/grid/grid.css', type='text/css' )-->
    <!--link(rel='stylesheet', href='../css/grid/grid-12.css', type='text/css' )-->
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <!--link(rel='stylesheet', href='../font/font.css', type='text/css' )	-->
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <!--link(rel='stylesheet', href='../css/buttons/buttons.css', type='text/css' ) -->
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html"> <i class="i-home-64"></i>Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icon</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown"><span>Components</span></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section"> Breadcrumb</h1>
          <p class="info">Create breadcrumbs to show users their location within a website.</p>
          <h2>Usage</h2>
          <p>The Breadcrumb component consists of links which are aligned side by side and separated by a divider.</p>
          <table class="table">
            <thead>
              <tr>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.breadcrumb</code></td>
                <td>Add this class to a <code>&lt;ul&gt;</code> element to define the Breadcrumb component. Use <code>&lt;a&gt;</code> elements as breadcrumb items within the list.</td>
              </tr>
              <tr>
                <td><code>.active</code></td>
                <td>Add this class to a list item to apply an active state and use a <code>&lt;span&gt;</code> instead of an <code>&lt;a&gt;</code> element.</td>
              </tr>
            </tbody>
          </table>
          <p>Use a <code>&lt;span&gt;</code> instead of an <code>&lt;a&gt;</code> element to disable a breadcrumb item.</p>
          <div class="preview-box">
            <ul class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><span>Category</span></li>
              <li class="active"><span>Post</span></li>
              <div></div>
            </ul>
          </div>
          <h2>mmm</h2>
          <p>
            mmmm                
            
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
