jade/forms.jade
!!! 5
html
  head
    title Buttons Demo

    include header

    link(rel='stylesheet', href='../css/buttons/buttons.css', type='text/css' )
    link(rel='stylesheet', href='../css/forms/form.css', type='text/css' )

      
  body
    
    .grid
      
      form.row
          .field
              input(class="input desktop-12" type="text" placeholder="Text input")

          .field
              input(class="input desktop-12" type="text" placeholder="Text input")
              
          .field
              input( class="input desktop-12" type="email" placeholder="Email input")
             
          .field
              input( class="input desktop-12" type="password" placeholder="Password input")
             
          .field
              textarea( class="input  textarea desktop-12" placeholder="Textarea")

      form.row
        .field
            input(class="input desktop-12" type="text" placeholder="Text input")

        .field
            input(class="input desktop-6" type="text" placeholder="Text input")
            input(class="input desktop-6" type="text" placeholder="Text input")  

        .field
            input(class="input desktop-4" type="text" placeholder="Text input")
            input(class="input desktop-4" type="text" placeholder="Text input")  
            input(class="input desktop-4" type="text" placeholder="Text input")      
  
        
        .field
            input( class="input desktop-12" type="email" placeholder="Email input")
           
         
           

doc/html/forms.html
<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Demo</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid-12.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <link rel="stylesheet" href="../css/forms/form.css" type="text/css">
  </head>
  <body>
    <div class="grid">
      <form class="row">
        <div class="field">
          <input type="text" placeholder="Text input" class="input desktop-12">
        </div>
        <div class="field">
          <input type="text" placeholder="Text input" class="input desktop-12">
        </div>
        <div class="field">
          <input type="email" placeholder="Email input" class="input desktop-12">
        </div>
        <div class="field">
          <input type="password" placeholder="Password input" class="input desktop-12">
        </div>
        <div class="field">
          <textarea placeholder="Textarea" class="input  textarea desktop-12"></textarea>
        </div>
      </form>
      <form class="row">
        <div class="field">
          <input type="text" placeholder="Text input" class="input desktop-12">
        </div>
        <div class="field">
          <input type="text" placeholder="Text input" class="input desktop-6">
          <input type="text" placeholder="Text input" class="input desktop-6">
        </div>
        <div class="field">
          <input type="text" placeholder="Text input" class="input desktop-4">
          <input type="text" placeholder="Text input" class="input desktop-4">
          <input type="text" placeholder="Text input" class="input desktop-4">
        </div>
        <div class="field">
          <input type="email" placeholder="Email input" class="input desktop-12">
        </div>
      </form>
    </div>
  </body>
</html>
