doc/html/grid.html
<!DOCTYPE html>
<html>
  <head>
    <title>my jade good</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid-12.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
  </head>
  <body>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12 tablet-6 mobile-3 example">
          <h1 class="welcome">Welcome in Superactive . Relax , We've already done it for you </h1>
          <div class="grid">
            <!--demo 1-->
            <h2>Asymmetrical </h2>
            <div class="row">
              <div class="desktop-4 tablet-2 mobile-1"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
              <div class="desktop-8 tablet-4 mobile-3"><span class="span_d">desktop 8</span><span class="span_t">tablet 4</span><span class="span_m">mobile 3</span>
              </div>
            </div>
            <h2>Symmetrical</h2>
            <div class="row">
              <div class="desktop-3 tablet-3 mobile-3"><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
              </div>
              <div class="desktop-3 tablet-3 mobile-3"><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
              </div>
              <div class="desktop-3 tablet-3 mobile-3"><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
              </div>
              <div class="desktop-3 tablet-3 mobile-3"><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
              </div>
            </div>
            <h2>Column</h2>
            <div class="row">
              <div class="desktop-4 tablet-2 mobile-1"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
              <div class="desktop-4 tablet-2 mobile-1"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
              <div class="desktop-4 tablet-2 mobile-1"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
            </div>
            <h2>Push</h2>
            <div class="row">
              <div class="desktop-4 desktop-push-4 tablet-2 tablet-push-2 mobile-2 mobile-push-1"><span class="span_d">desktop push 4</span><span class="span_t">tablet push 2</span><span class="span_m">mobile push 1</span>
              </div>
            </div>
            <div class="row">
              <div class="desktop-4 desktop-push-2 tablet-2 tablet-push-1 mobile-1"><span class="span_d">desktop push 2</span><span class="span_t">tablet push 1</span><span class="span_m">mobile 1</span>
              </div>
              <div class="desktop-4 tablet-2 mobile-1"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
            </div>
            <div class="row">
              <div class="desktop-12 tablet-6 mobile-3"><span class="span_d">desktop 12</span><span class="span_t">tablet 6</span><span class="span_m">mobile 3</span>
              </div>
            </div>
            <h2>Padded</h2>
            <div class="row">
              <div class="desktop-4 tablet-2 mobile-1 padded"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
              <div class="desktop-8 tablet-4 mobile-2 padded"><span class="span_d">desktop 8</span><span class="span_t">tablet 4</span><span class="span_m">mobile 2</span>
              </div>
            </div>
            <h2>Contained</h2>
            <div class="row">
              <div class="desktop-4 tablet-2 mobile-1 contained"><span class="span_d">desktop 4</span><span class="span_t">tablet 2</span><span class="span_m">mobile 1</span>
              </div>
              <div class="desktop-8 tablet-4 mobile-2 contained"><span class="span_d">desktop 8</span><span class="span_t">tablet 4</span><span class="span_m">mobile 2</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/grid.jade
!!! 5
html
  head
    title Grids - Speedovation Responsive framework

    include header

  body

    include _nav
   
    .grid
      .row  
        .desktop-12.tablet-6.mobile-3.example
          
          h1.welcome Welcome in Superactive . Relax , We've already done it for you 
          .grid
          

            //demo 1

            mixin span_text(d,t,m)
              span.span_d desktop #{d}
              span.span_t tablet #{t}
              span.span_m mobile #{m}

          
            h2 Asymmetrical 
            .row
              .desktop-4.tablet-2.mobile-1
                +span_text('4','2','1')
              
              .desktop-8.tablet-4.mobile-3
                +span_text('8','4','3')

            h2 Symmetrical
            .row
              .desktop-3.tablet-3.mobile-3
                +span_text('3','3','3')
              
              .desktop-3.tablet-3.mobile-3
                +span_text('3','3','3')

              .desktop-3.tablet-3.mobile-3
                +span_text('3','3','3')

              .desktop-3.tablet-3.mobile-3
                +span_text('3','3','3')

            h2 Column

            .row
              .desktop-4.tablet-2.mobile-1
                +span_text('4','2','1')

              .desktop-4.tablet-2.mobile-1
                +span_text('4','2','1')

              .desktop-4.tablet-2.mobile-1
                +span_text('4','2','1')
            
            h2 Push

            .row
              .desktop-4.desktop-push-4.tablet-2.tablet-push-2.mobile-2.mobile-push-1
                +span_text('push 4','push 2','push 1')

            .row
              .desktop-4.desktop-push-2.tablet-2.tablet-push-1.mobile-1
                +span_text('push 2','push 1','1')

              .desktop-4.tablet-2.mobile-1
                +span_text('4','2','1')

            .row
              .desktop-12.tablet-6.mobile-3
                +span_text('12','6','3')


            h2 Padded

            .row
              .desktop-4.tablet-2.mobile-1.padded(style="background:#f6f6f6")
                +span_text('4','2','1')

              .desktop-8.tablet-4.mobile-2.padded
                +span_text('8','4','2')
            
            h2 Contained

            .row
              .desktop-4.tablet-2.mobile-1.contained(style="background:#f6f6f6")
                +span_text('4','2','1')
        
              .desktop-8.tablet-4.mobile-2.contained
                +span_text('8','4','2')

    

          
  
