doc/html/icons.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>rudra glyphs preview</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html"> <i class="i-home-64"></i>Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown"><span>Components</span></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">
             
            Rudra Icons  <span class="text-muted text-small">Total icons are 94</span>
          </h1>
          <ul class="block">
            <li> <span title="i-Adjustment" class="show-icon"><i class="i-Adjustment size-32"> </i><span class="icon-name">i-Adjustment </span></span></li>
            <li> <span title="i-Align-center" class="show-icon"><i class="i-Align-center size-32"> </i><span class="icon-name">i-Align-center </span></span></li>
            <li> <span title="i-Align-justify" class="show-icon"><i class="i-Align-justify size-32"> </i><span class="icon-name">i-Align-justify </span></span></li>
            <li> <span title="i-Align-left" class="show-icon"><i class="i-Align-left size-32"> </i><span class="icon-name">i-Align-left </span></span></li>
            <li> <span title="i-Align-right" class="show-icon"><i class="i-Align-right size-32"> </i><span class="icon-name">i-Align-right </span></span></li>
            <li> <span title="i-Ambulence" class="show-icon"><i class="i-Ambulence size-32"> </i><span class="icon-name">i-Ambulence </span></span></li>
            <li> <span title="i-android" class="show-icon"><i class="i-android size-32"> </i><span class="icon-name">i-android </span></span></li>
            <li> <span title="i-archieve" class="show-icon"><i class="i-archieve size-32"> </i><span class="icon-name">i-archieve </span></span></li>
            <li> <span title="i-arrow-down-circle" class="show-icon"><i class="i-arrow-down-circle size-32"> </i><span class="icon-name">i-arrow-down-circle </span></span></li>
            <li> <span title="i-arrow-download" class="show-icon"><i class="i-arrow-download size-32"> </i><span class="icon-name">i-arrow-download </span></span></li>
            <li> <span title="i-arrow-h" class="show-icon"><i class="i-arrow-h size-32"> </i><span class="icon-name">i-arrow-h </span></span></li>
            <li> <span title="i-arrow-left-circle" class="show-icon"><i class="i-arrow-left-circle size-32"> </i><span class="icon-name">i-arrow-left-circle </span></span></li>
            <li> <span title="i-arrow-left" class="show-icon"><i class="i-arrow-left size-32"> </i><span class="icon-name">i-arrow-left </span></span></li>
            <li> <span title="i-arrow-right-circle" class="show-icon"><i class="i-arrow-right-circle size-32"> </i><span class="icon-name">i-arrow-right-circle </span></span></li>
            <li> <span title="i-arrow-right" class="show-icon"><i class="i-arrow-right size-32"> </i><span class="icon-name">i-arrow-right </span></span></li>
            <li> <span title="i-arrow-up-circle" class="show-icon"><i class="i-arrow-up-circle size-32"> </i><span class="icon-name">i-arrow-up-circle </span></span></li>
            <li> <span title="i-arrow-up" class="show-icon"><i class="i-arrow-up size-32"> </i><span class="icon-name">i-arrow-up </span></span></li>
            <li> <span title="i-arrow-v" class="show-icon"><i class="i-arrow-v size-32"> </i><span class="icon-name">i-arrow-v </span></span></li>
            <li> <span title="i-asterisk" class="show-icon"><i class="i-asterisk size-32"> </i><span class="icon-name">i-asterisk </span></span></li>
            <li> <span title="i-backward" class="show-icon"><i class="i-backward size-32"> </i><span class="icon-name">i-backward </span></span></li>
            <li> <span title="i-banned" class="show-icon"><i class="i-banned size-32"> </i><span class="icon-name">i-banned </span></span></li>
            <li> <span title="i-bar-chart" class="show-icon"><i class="i-bar-chart size-32"> </i><span class="icon-name">i-bar-chart </span></span></li>
            <li> <span title="i-bars" class="show-icon"><i class="i-bars size-32"> </i><span class="icon-name">i-bars </span></span></li>
            <li> <span title="i-bars1" class="show-icon"><i class="i-bars1 size-32"> </i><span class="icon-name">i-bars1 </span></span></li>
            <li> <span title="i-bell" class="show-icon"><i class="i-bell size-32"> </i><span class="icon-name">i-bell </span></span></li>
            <li> <span title="i-bit-bucket-blk" class="show-icon"><i class="i-bit-bucket-blk size-32"> </i><span class="icon-name">i-bit-bucket-blk </span></span></li>
            <li> <span title="i-bit-bucket" class="show-icon"><i class="i-bit-bucket size-32"> </i><span class="icon-name">i-bit-bucket </span></span></li>
            <li> <span title="i-bold" class="show-icon"><i class="i-bold size-32"> </i><span class="icon-name">i-bold </span></span></li>
            <li> <span title="i-bolt" class="show-icon"><i class="i-bolt size-32"> </i><span class="icon-name">i-bolt </span></span></li>
            <li> <span title="i-book" class="show-icon"><i class="i-book size-32"> </i><span class="icon-name">i-book </span></span></li>
            <li> <span title="i-building-new" class="show-icon"><i class="i-building-new size-32"> </i><span class="icon-name">i-building-new </span></span></li>
            <li> <span title="i-building" class="show-icon"><i class="i-building size-32"> </i><span class="icon-name">i-building </span></span></li>
            <li> <span title="i-building1" class="show-icon"><i class="i-building1 size-32"> </i><span class="icon-name">i-building1 </span></span></li>
            <li> <span title="i-bull-eye" class="show-icon"><i class="i-bull-eye size-32"> </i><span class="icon-name">i-bull-eye </span></span></li>
            <li> <span title="i-Bull-horn" class="show-icon"><i class="i-Bull-horn size-32"> </i><span class="icon-name">i-Bull-horn </span></span></li>
            <li> <span title="i-calander" class="show-icon"><i class="i-calander size-32"> </i><span class="icon-name">i-calander </span></span></li>
            <li> <span title="i-camera" class="show-icon"><i class="i-camera size-32"> </i><span class="icon-name">i-camera </span></span></li>
            <li> <span title="i-caret-down" class="show-icon"><i class="i-caret-down size-32"> </i><span class="icon-name">i-caret-down </span></span></li>
            <li> <span title="i-caret-left" class="show-icon"><i class="i-caret-left size-32"> </i><span class="icon-name">i-caret-left </span></span></li>
            <li> <span title="i-caret-right" class="show-icon"><i class="i-caret-right size-32"> </i><span class="icon-name">i-caret-right </span></span></li>
            <li> <span title="i-caret-square-down" class="show-icon"><i class="i-caret-square-down size-32"> </i><span class="icon-name">i-caret-square-down </span></span></li>
            <li> <span title="i-caret-square-left" class="show-icon"><i class="i-caret-square-left size-32"> </i><span class="icon-name">i-caret-square-left </span></span></li>
            <li> <span title="i-caret-square-right" class="show-icon"><i class="i-caret-square-right size-32"> </i><span class="icon-name">i-caret-square-right </span></span></li>
            <li> <span title="i-caret-square-up" class="show-icon"><i class="i-caret-square-up size-32"> </i><span class="icon-name">i-caret-square-up </span></span></li>
            <li> <span title="i-caret-up" class="show-icon"><i class="i-caret-up size-32"> </i><span class="icon-name">i-caret-up </span></span></li>
            <li> <span title="i-certificate" class="show-icon"><i class="i-certificate size-32"> </i><span class="icon-name">i-certificate </span></span></li>
            <li> <span title="i-certificate1" class="show-icon"><i class="i-certificate1 size-32"> </i><span class="icon-name">i-certificate1 </span></span></li>
            <li> <span title="i-certificate3" class="show-icon"><i class="i-certificate3 size-32"> </i><span class="icon-name">i-certificate3 </span></span></li>
            <li> <span title="i-chevron-circle-down" class="show-icon"><i class="i-chevron-circle-down size-32"> </i><span class="icon-name">i-chevron-circle-down </span></span></li>
            <li> <span title="i-chevron-circle-right" class="show-icon"><i class="i-chevron-circle-right size-32"> </i><span class="icon-name">i-chevron-circle-right </span></span></li>
            <li> <span title="i-chevron-circle-up" class="show-icon"><i class="i-chevron-circle-up size-32"> </i><span class="icon-name">i-chevron-circle-up </span></span></li>
            <li> <span title="i-chevron-circleleft" class="show-icon"><i class="i-chevron-circleleft size-32"> </i><span class="icon-name">i-chevron-circleleft </span></span></li>
            <li> <span title="i-chevron-down" class="show-icon"><i class="i-chevron-down size-32"> </i><span class="icon-name">i-chevron-down </span></span></li>
            <li> <span title="i-chevron-left" class="show-icon"><i class="i-chevron-left size-32"> </i><span class="icon-name">i-chevron-left </span></span></li>
            <li> <span title="i-chevron-right" class="show-icon"><i class="i-chevron-right size-32"> </i><span class="icon-name">i-chevron-right </span></span></li>
            <li> <span title="i-chevron-up" class="show-icon"><i class="i-chevron-up size-32"> </i><span class="icon-name">i-chevron-up </span></span></li>
            <li> <span title="i-clipboard" class="show-icon"><i class="i-clipboard size-32"> </i><span class="icon-name">i-clipboard </span></span></li>
            <li> <span title="i-clock" class="show-icon"><i class="i-clock size-32"> </i><span class="icon-name">i-clock </span></span></li>
            <li> <span title="i-cloud-download" class="show-icon"><i class="i-cloud-download size-32"> </i><span class="icon-name">i-cloud-download </span></span></li>
            <li> <span title="i-cloud-upload" class="show-icon"><i class="i-cloud-upload size-32"> </i><span class="icon-name">i-cloud-upload </span></span></li>
            <li> <span title="i-cloud" class="show-icon"><i class="i-cloud size-32"> </i><span class="icon-name">i-cloud </span></span></li>
            <li> <span title="i-comment-o" class="show-icon"><i class="i-comment-o size-32"> </i><span class="icon-name">i-comment-o </span></span></li>
            <li> <span title="i-comment" class="show-icon"><i class="i-comment size-32"> </i><span class="icon-name">i-comment </span></span></li>
            <li> <span title="i-comments" class="show-icon"><i class="i-comments size-32"> </i><span class="icon-name">i-comments </span></span></li>
            <li> <span title="i-compass" class="show-icon"><i class="i-compass size-32"> </i><span class="icon-name">i-compass </span></span></li>
            <li> <span title="i-compress" class="show-icon"><i class="i-compress size-32"> </i><span class="icon-name">i-compress </span></span></li>
            <li> <span title="i-credit-card" class="show-icon"><i class="i-credit-card size-32"> </i><span class="icon-name">i-credit-card </span></span></li>
            <li> <span title="i-crop" class="show-icon"><i class="i-crop size-32"> </i><span class="icon-name">i-crop </span></span></li>
            <li> <span title="i-desktop" class="show-icon"><i class="i-desktop size-32"> </i><span class="icon-name">i-desktop </span></span></li>
            <li> <span title="i-download" class="show-icon"><i class="i-download size-32"> </i><span class="icon-name">i-download </span></span></li>
            <li> <span title="i-enevelop" class="show-icon"><i class="i-enevelop size-32"> </i><span class="icon-name">i-enevelop </span></span></li>
            <li> <span title="i-exclamation-alt" class="show-icon"><i class="i-exclamation-alt size-32"> </i><span class="icon-name">i-exclamation-alt </span></span></li>
            <li> <span title="i-exclamation-circle" class="show-icon"><i class="i-exclamation-circle size-32"> </i><span class="icon-name">i-exclamation-circle </span></span></li>
            <li> <span title="i-exclamation-square" class="show-icon"><i class="i-exclamation-square size-32"> </i><span class="icon-name">i-exclamation-square </span></span></li>
            <li> <span title="i-exclamation-triangle" class="show-icon"><i class="i-exclamation-triangle size-32"> </i><span class="icon-name">i-exclamation-triangle </span></span></li>
            <li> <span title="i-exclamation" class="show-icon"><i class="i-exclamation size-32"> </i><span class="icon-name">i-exclamation </span></span></li>
            <li> <span title="i-expand" class="show-icon"><i class="i-expand size-32"> </i><span class="icon-name">i-expand </span></span></li>
            <li> <span title="i-female" class="show-icon"><i class="i-female size-32"> </i><span class="icon-name">i-female </span></span></li>
            <li> <span title="i-forward" class="show-icon"><i class="i-forward size-32"> </i><span class="icon-name">i-forward </span></span></li>
            <li> <span title="i-glass" class="show-icon"><i class="i-glass size-32"> </i><span class="icon-name">i-glass </span></span></li>
            <li> <span title="i-home-64" class="show-icon"><i class="i-home-64 size-32"> </i><span class="icon-name">i-home-64 </span></span></li>
            <li> <span title="i-male" class="show-icon"><i class="i-male size-32"> </i><span class="icon-name">i-male </span></span></li>
            <li> <span title="i-monitor" class="show-icon"><i class="i-monitor size-32"> </i><span class="icon-name">i-monitor </span></span></li>
            <li> <span title="i-next-double-arrow" class="show-icon"><i class="i-next-double-arrow size-32"> </i><span class="icon-name">i-next-double-arrow </span></span></li>
            <li> <span title="i-pause" class="show-icon"><i class="i-pause size-32"> </i><span class="icon-name">i-pause </span></span></li>
            <li> <span title="i-Pen" class="show-icon"><i class="i-Pen size-32"> </i><span class="icon-name">i-Pen </span></span></li>
            <li> <span title="i-pie-chrt" class="show-icon"><i class="i-pie-chrt size-32"> </i><span class="icon-name">i-pie-chrt </span></span></li>
            <li> <span title="i-play" class="show-icon"><i class="i-play size-32"> </i><span class="icon-name">i-play </span></span></li>
            <li> <span title="i-power" class="show-icon"><i class="i-power size-32"> </i><span class="icon-name">i-power </span></span></li>
            <li> <span title="i-shield-64" class="show-icon"><i class="i-shield-64 size-32"> </i><span class="icon-name">i-shield-64 </span></span></li>
            <li> <span title="i-sun" class="show-icon"><i class="i-sun size-32"> </i><span class="icon-name">i-sun </span></span></li>
            <li> <span title="i-tick-alt" class="show-icon"><i class="i-tick-alt size-32"> </i><span class="icon-name">i-tick-alt </span></span></li>
            <li> <span title="i-tick" class="show-icon"><i class="i-tick size-32"> </i><span class="icon-name">i-tick </span></span></li>
            <li> <span title="i-trophy-64" class="show-icon"><i class="i-trophy-64 size-32"> </i><span class="icon-name">i-trophy-64 </span></span></li>
          </ul>
          <p class="divide-section">        </p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/icons.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Rudra Font Icons - Speedovation Responsive framework
  
    include header
    link(rel='stylesheet', href='../font/rudra.css', type='text/css' )   

  body

    include _nav

    .grid
      .row

        div.desktop-12

          - var icons = ['i-Adjustment' , 'i-Align-center' , 'i-Align-justify' , 'i-Align-left' , 'i-Align-right' , 'i-Ambulence' , 'i-android' , 'i-archieve' , 'i-arrow-down-circle' , 'i-arrow-down' , 'i-arrow-h' , 'i-arrow-left-circle' , 'i-arrow-left' , 'i-arrow-right-circle' , 'i-arrow-right' , 'i-arrow-up-circle' , 'i-arrow-up' , 'i-arrow-v' , 'i-asterisk' , 'i-backward' , 'i-banned-1' , 'i-banned-alt' , 'i-banned' , 'i-bar-chart' , 'i-bars' , 'i-bars1' , 'i-battery' , 'i-battery1' , 'i-battery2' , 'i-battery3' , 'i-bell' , 'i-bit-bucket-blk' , 'i-bit-bucket' , 'i-bold' , 'i-bolt' , 'i-book' , 'i-box' , 'i-building-new' , 'i-building' , 'i-building1' , 'i-bulb-alt' , 'i-bulb-o' , 'i-bulb' , 'i-bull-eye' , 'i-Bull-horn' , 'i-calander-alt' , 'i-calander' , 'i-camera' , 'i-caret-down' , 'i-caret-left' , 'i-caret-right' , 'i-caret-square-down' , 'i-caret-square-left' , 'i-caret-square-right' , 'i-caret-square-up' , 'i-caret-up' , 'i-certificate' , 'i-certificate1' , 'i-certificate3' , 'i-check-circle-o' , 'i-check-circle' , 'i-check-square-o' , 'i-check-square' , 'i-chevron-circle-down' , 'i-chevron-circle-right' , 'i-chevron-circle-up' , 'i-chevron-circleleft' , 'i-chevron-down' , 'i-chevron-left' , 'i-chevron-right' , 'i-chevron-up' , 'i-clipboard' , 'i-clock' , 'i-close-circle-o' , 'i-close-circle' , 'i-close-square-o' , 'i-close-square' , 'i-close' , 'i-cloud-download' , 'i-cloud-upload' , 'i-cloud' , 'i-cofee' , 'i-cog' , 'i-comment-o' , 'i-comment' , 'i-comments' , 'i-compass' , 'i-compress' , 'i-credit-card' , 'i-crop' , 'i-cup' , 'i-dashboard' , 'i-desktop' , 'i-double-arrow-down' , 'i-double-arrow-left' , 'i-double-arrow-right' , 'i-double-arrow-top' , 'i-download' , 'i-edit' , 'i-enevelop' , 'i-exclamation-alt' , 'i-exclamation-circle-ALT' , 'i-exclamation-circle' , 'i-exclamation-square' , 'i-exclamation-triangle-alt' , 'i-exclamation-triangle' , 'i-exclamation' , 'i-expand' , 'i-face-angry' , 'i-face-sad-1' , 'i-face-sad-2' , 'i-face-sad-alt' , 'i-face-sad' , 'i-face-smile' , 'i-favourite-1' , 'i-favourite-alt' , 'i-favourite-o' , 'i-favourite' , 'i-female' , 'i-flag-alt' , 'i-flag-design-alt' , 'i-flag-design' , 'i-flag-o-alt' , 'i-flag-o' , 'i-flag' , 'i-folder-close' , 'i-folder-open' , 'i-folder' , 'i-forward' , 'i-funnel' , 'i-gear' , 'i-gears' , 'i-gift-box-1' , 'i-gift-box' , 'i-glass' , 'i-headphone-alt' , 'i-headphone' , 'i-heart-1' , 'i-heart-o' , 'i-heart' , 'i-home-64' , 'i-home-alt' , 'i-inbox-alt' , 'i-inbox' , 'i-info-circle' , 'i-info-square' , 'i-info' , 'i-jpeg-1' , 'i-jpeg' , 'i-key' , 'i-keyboard' , 'i-laptop' , 'i-leaf' , 'i-legal' , 'i-leve-1l' , 'i-level-2' , 'i-level-3' , 'i-level-down' , 'i-level-up' , 'i-level' , 'i-lock-open' , 'i-lock' , 'i-long-arrow-down' , 'i-long-arrow-left' , 'i-long-arrow-right' , 'i-long-arrow-up' , 'i-magic-wand' , 'i-magic-wand1' , 'i-magnet' , 'i-male' , 'i-mark-up' , 'i-microfone' , 'i-minus-circle' , 'i-minus-square' , 'i-minus' , 'i-monitor' , 'i-next-double-arrow' , 'i-pause' , 'i-Pen' , 'i-pencil' , 'i-phone-1' , 'i-phone-banned' , 'i-phone-banned1' , 'i-phone' , 'i-pie-chrt' , 'i-play' , 'i-plus-circle' , 'i-plus-suare' , 'i-plus' , 'i-power' , 'i-search' , 'i-shield-64' , 'i-shocked-alt' , 'i-shocked' , 'i-shopping-cart' , 'i-sign-in' , 'i-sign-out' , 'i-signal' , 'i-sort' , 'i-spiner-alt' , 'i-spiner' , 'i-sticky-tilt' , 'i-sticky' , 'i-sun' , 'i-tablet' , 'i-tag-alt' , 'i-tag-cut' , 'i-tags-alt' , 'i-tags' , 'i-terminal' , 'i-thums-down' , 'i-thumsup' , 'i-tick-alt' , 'i-tick' , 'i-traffic-signal' , 'i-trash' , 'i-trophy-64' , 'i-upload' , 'i-user-profile' , 'i-vehical' , 'i-video-camera' , 'i-wernch' , 'i-wrench']


          h1.divide-section 
            | Rudra Icons  
            span.text-muted.text-small Total icons are 
                =icons.length

          ul.block
            each val in icons
              li 
                  span(title = "#{val}",class="show-icon")
                    i(class="#{val} size-64") 
                    span.icon-name #{val} 
            

           p.divide-section         
          
