jade/index.jade
!!! 5
html
  head
    title Getting Started - Speedovation Responsive framework

    include header

  body

    include _nav
   
    .grid
      .row  
        .desktop-12.tablet-6.mobile-3.example

          .header.panel-box-secondary.text-center
            h1.giga Speedovation 
              span.badge.badge-round.badge-danger towards 1.0
            p 
             img(src="dist/img/responsive.png")  
            p.info
                | Welcome in our responsive world! 
                | An introduction of Speedovation, getting started , downloads and use, basic templates and examples, and more.
                //- | This is a template for a simple marketing or informational website. 
                //- | It includes a large callout called a jumbotron and three supporting pieces of 
                //- | content. Use it as a starting point to create something more unique
          
      

          h1.divide-section Introduction
          
          h2 Getting started
          p Basic download links for production and development versions

          h2 Engineered 
          p We engineered world's best lightweight responsive framework

          h2 Download 
            span.badge.badge-warning no version
          p There are no downloads available yet. 
          p You can access source code at 
            a(href="https://github.com/speedovation/wall/" class="button mini primary") Fork us on Github
          p We are highly active and working hard to bring stable release.

          h2 Icons
          p We are having more than 224 + 24 icons and daily adding more. Stay tuned. This will be one our attractive features.

          h2 Examples
          p 
           | These are live sites and live demos of respective owners. 
           | I just used here for demo purpose only. Only html part is picked and modified as per our responsive framework.

          
             
          p 
            span.badge.badge-danger Hot
            |  We are showcasing all examples for faster learning and real implementation. 
            | We've tried not to use any extra css possible while cloning any template to show 
            | the real power of framework, although you may find very few external css also. 
            | This will show the power of new promising framework.

        
          ul.link-list.desktop-6
            
            li
              
              a(href='../examples/layouts/cms.html') 
                h4 Live Site Clone Demo 
                | CMS
            li
              a(href='../examples/layouts/marketing.html')
                h4 Pure CSS Template Clone
                | Marketing Template
            
            li
              a(href='../examples/layouts/theme.html') 
                h4 Bootstrap Theme Template Clone
                | Theme Template

            

          
          ul.link-list.desktop-6
            li
              a(href='../examples/layouts/simple.html') 
                h4 Bootstrap Example Clone
                | Simple Site Template
            
            li
              a(href='../examples/layouts/sliders.html')
                h4 Using Sliders
                | Sliders Template
            
            li
              a(href='../examples/layouts/yepnopejs.html')
                  h4 YepNopejs Clone
                  | Yepnopejs template     
        
        p 
          span.badge Note 
          |  Live Site Examples can used for educational purpose only. 
          | Everything else is under MIT license. Rudra Icons and Fonts are under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>

doc/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started - Speedovation Responsive framework</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="dist/css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='dist/css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="dist/css/doc.css" type="text/css">
    <link rel="stylesheet" href="dist/font/rudra.css" type="text/css">
    <script text="text/javascript" src="dist/js/jquery.js">	</script>
    <script src="dist/js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="dist/vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="dist/vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="dist/vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="vendors/jshighlight/styles/default.css">-->
    <!--<script src="vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="dist/css/components/stabs.css">
    <script src="dist/js/stabs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Speedovation Responsive framework</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Web Icons</a></li>
                    <li><a href="shopping_icons.html">Cart Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="list.html">List  Group</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">About<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                    <li><a href="about-framework.html">Framework</a></li>
                    <li><a href="about-team.html">Team</a></li>
                    <li><a href="about-credit.html">Credit</a></li>
                    <li><a href="about-license.html">Licences</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12 tablet-6 mobile-3 example">
          <div class="header panel-box-secondary text-center">
            <h1 class="giga">Speedovation <span class="badge badge-round badge-danger">towards 1.0</span></h1>
            <p> <img src="dist/img/responsive.png"></p>
            <p class="info">
              Welcome in our responsive world! 
              An introduction of Speedovation, getting started , downloads and use, basic templates and examples, and more.
            </p>
          </div>
          <h1 class="divide-section">Introduction</h1>
          <h2>Getting started</h2>
          <p>Basic download links for production and development versions</p>
          <h2>Engineered </h2>
          <p>We engineered world's best lightweight responsive framework</p>
          <h2>Download <span class="badge badge-warning">no version</span></h2>
          <p>There are no downloads available yet. </p>
          <p>You can access source code at <a href="https://github.com/speedovation/wall/" class="button mini primary">Fork us on Github</a></p>
          <p>We are highly active and working hard to bring stable release.</p>
          <h2>Icons</h2>
          <p>We are having more than 224 + 24 icons and daily adding more. Stay tuned. This will be one our attractive features.</p>
          <h2>Examples</h2>
          <p>
             
            These are live sites and live demos of respective owners. 
            I just used here for demo purpose only. Only html part is picked and modified as per our responsive framework.
          </p>
          <p> <span class="badge badge-danger">Hot</span> We are showcasing all examples for faster learning and real implementation. 
            We've tried not to use any extra css possible while cloning any template to show 
            the real power of framework, although you may find very few external css also. 
            This will show the power of new promising framework.
          </p>
          <ul class="link-list desktop-6">
            <li><a href="../examples/layouts/cms.html"> 
                <h4>Live Site Clone Demo </h4>CMS</a></li>
            <li><a href="../examples/layouts/marketing.html">
                <h4>Pure CSS Template Clone</h4>Marketing Template</a></li>
            <li><a href="../examples/layouts/theme.html"> 
                <h4>Bootstrap Theme Template Clone</h4>Theme Template</a></li>
          </ul>
          <ul class="link-list desktop-6">
            <li><a href="../examples/layouts/simple.html"> 
                <h4>Bootstrap Example Clone</h4>Simple Site Template</a></li>
            <li><a href="../examples/layouts/sliders.html">
                <h4>Using Sliders</h4>Sliders Template</a></li>
            <li><a href="../examples/layouts/yepnopejs.html">
                <h4>YepNopejs Clone</h4>Yepnopejs template     </a></li>
          </ul>
        </div>
        <p> <span class="badge">Note </span> Live Site Examples can used for educational purpose only. 
          Everything else is under MIT license. Rudra Icons and Fonts are under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
        </p>
      </div>
    </div>
  </body>
</html>
