doc/html/navbar.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nav</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../css/nav/navbar.css">
    <script src="../js/navbar.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html"> <i class="i-home-64"></i>Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown"><span>Components</span></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
  </body>
  <div class="grid">
    <div class="row">
      <div class="desktop-12">
        <nav>
          <div class="menu-button"> Menu</div>
          <ul data-breakpoint="800" class="flexnav with-js opacity lg-screen">
            <li class="item-with-ul"><a href="">Item 1</a>
              <ul style="display: none;">
                <li><a href="#content">Sub 1 Item 1</a></li>
                <li><a href="/">Sub 1 Item 2</a></li>
                <li><a href="/">Sub 1 Item 3</a></li>
                <li><a href="/">Sub 1 Item 4</a></li>
              </ul>
            </li>
            <li class="item-with-ul"><a href="/">Item 2</a>
              <ul style="display: none;">
                <li><a href="/">Sub 1 Item 1</a></li>
                <li class="item-with-ul"><a href="/">Sub 1 Item 2</a>
                  <ul style="display: none;">
                    <li><a href="/">Sub 2 Item 1</a></li>
                    <li><a href="#">Sub 2 Item 2</a></li>
                    <li><a href="#">Sub 2 Item 3</a></li>
                  </ul>
                </li>
                <li class="item-with-ul"><a href="#">Sub 1 Item 3</a>
                  <ul style="display: none;">
                    <li><a href="#">Sub 2 Item 1</a></li>
                    <li class="item-with-ul"><a href="#">Sub 2 Item 2</a>
                      <ul style="display: none;">
                        <li><a href="#">Sub 3 Item 1</a></li>
                        <li><a href="#">Sub 3 Item 2</a></li>
                        <li><a href="#">Sub 3 Item 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="item-with-ul"><a href="#">Item 3</a>
              <ul style="display: none;">
                <li><a href="#">Sub 1 Item 1</a></li>
                <li><a href="#">Sub 1 Item 2</a></li>
                <li><a href="#">Sub 1 Item 3</a></li>
              </ul>
            </li>
            <li class="item-with-ul"><a href="">Item 4</a>
              <ul style="display: none;">
                <li><a href="#">Sub 1 Item 1</a></li>
                <li><a href="#">Sub 1 Item 2</a></li>
                <li><a href="#">Sub 1 Item 3</a></li>
              </ul>
            </li>
            <li class="item-with-ul"><a href="#">Item 5</a>
              <ul style="display: none;">
                <li><a href="#">Sub 1 Item 1</a></li>
                <li><a href="#">Sub 1 Item 2</a></li>
                <li><a href="#">Sub 1 Item 3</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="content" role="main">
          <article>
            <div class="article-wrap">
              <div class="block">
                <h2>Single page navigation pattern</h2>
                <p>This is an example of using FlexNav on a single page with the navigation anchoring to each section of the page. Just add the .one-page class to the body, .menu-button, and your navigation ul.</p>
              </div>
              <div class="block">
                <h2>Options</h2>
              </div>
              <div id="section3" class="block">
                <h2>Section 3</h2>
                <p>Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.</p>
              </div>
              <nav>
                <div class="menu-button"> <i class="i-bars1"></i></div>
                <div data-breakpoint="800" class="flexnav opacity lg-screen">
                  <h4>Site Name</h4>
                  <ul>
                    <li class="item-with-ul"><a href="">
                         
                        Item 1<i class="i-chevron-down"> </i></a>
                      <ul>
                        <li><a href="#content">Sub 1 Item 1</a></li>
                        <li><a href="/">Sub 1 Item 2</a></li>
                        <li><a href="/">Sub 1 Item 3</a></li>
                        <li><a href="/">Sub 1 Item 4</a></li>
                      </ul>
                    </li>
                    <li><a href="/">
                         
                        Item 2<i class="i-chevron-down"> </i></a>
                      <ul style="display: none;">
                        <li><a href="/">Sub 1 Item 1</a></li>
                        <li class="item-with-ul"><a href="/">
                             
                            Sub 1 Item 2<i class="i-chevron-right"> </i></a>
                          <ul style="display: none;">
                            <li><a href="/">Sub 2 Item 1</a></li>
                            <li><a href="#">Sub 2 Item 2</a></li>
                            <li><a href="#">Sub 2 Item 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                  <div>
                    <ul>
                      <li><a href="#content">item</a></li>
                      <li><a href="#content">item  </a></li>
                    </ul>
                  </div>
                  <div>
                    <div class="field">
                      <input placeholder="Search" class="input">
                      <button class="button positive">Go</button>
                    </div>
                  </div>
                </div>
              </nav>
              <div id="section4" class="block">
                <h2>Section 4</h2>
                <p>Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.</p>
                <p>Pork brisket ground round, meatball cow fatback tail salami beef ribs ribeye pork chop short loin pancetta venison bresaola. Tenderloin meatloaf corned beef rump leberkas chuck. Flank ribeye meatball, ham pork belly beef pastrami capicola andouille fatback. Pork belly ham hock short ribs, chicken ball tip brisket tongue bacon short loin kielbasa pork chop sirloin biltong pancetta swine.</p>
                <p>Shank pastrami pork belly doner filet mignon biltong sausage pork chop boudin pork loin. Sirloin frankfurter andouille jerky biltong filet mignon. Pig salami t-bone ground round venison, jowl short ribs sausage meatball. Pig sirloin tail, tongue ham hock drumstick salami ham doner. Pork chop hamburger brisket, short ribs cow doner t-bone tongue swine pastrami biltong. Filet mignon sausage cow, drumstick shoulder pork loin ground round pork.</p>
              </div>
              <div id="section5" class="block">
                <h2>Section 5</h2>
                <p>Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.</p>
                <p>Pork brisket ground round, meatball cow fatback tail salami beef ribs ribeye pork chop short loin pancetta venison bresaola. Tenderloin meatloaf corned beef rump leberkas chuck. Flank ribeye meatball, ham pork belly beef pastrami capicola andouille fatback. Pork belly ham hock short ribs, chicken ball tip brisket tongue bacon short loin kielbasa pork chop sirloin biltong pancetta swine.</p>
                <p>Shank pastrami pork belly doner filet mignon biltong sausage pork chop boudin pork loin. Sirloin frankfurter andouille jerky biltong filet mignon. Pig salami t-bone ground round venison, jowl short ribs sausage meatball. Pig sirloin tail, tongue ham hock drumstick salami ham doner. Pork chop hamburger brisket, short ribs cow doner t-bone tongue swine pastrami biltong. Filet mignon sausage cow, drumstick shoulder pork loin ground round pork.</p>
              </div>
            </div>
          </article>
          <article>
            <div class="article-wrap">
              <div class="block">
                <h2>Features</h2>
                <ul>
                  <li>Multiple nested sub menus</li>
                  <li>Tap targets to reveal sub menus for touch screens</li>
                  <li>Hover reveal for desktop</li>
                  <li>Keyboard tab input accessibility</li>
                </ul>
              </div>
            </div>
          </article>
        </section>
        <script type="text/javascript">
          jQuery(document).ready(function($){
          $(".flexnav").flexNav();
          });
        </script>
      </div>
    </div>
  </div>
</html>

jade/navbar.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Nav

    include header

    link(type='text/css', rel='stylesheet', href='../css/nav/navbar.css')  
    script(src='../js/navbar.js', type='text/javascript')


  body

    include _nav

   .grid
      .row
        .desktop-12
    
          
          
            
          nav
              .menu-button  Menu
              
              ul.flexnav.with-js.opacity.lg-screen(data-breakpoint='800')
                li.item-with-ul
                  a(href='') Item 1
                  ul(style='display: none;')
                    li
                      a(href='#content') Sub 1 Item 1
                    li
                      a(href='/') Sub 1 Item 2
                    li
                      a(href='/') Sub 1 Item 3
                    li
                      a(href='/') Sub 1 Item 4
                  
                li.item-with-ul
                  a(href='/') Item 2
                  ul(style='display: none;')
                    li
                      a(href='/') Sub 1 Item 1
                    li.item-with-ul
                      a(href='/') Sub 1 Item 2
                      ul(style='display: none;')
                        li
                          a(href='/') Sub 2 Item 1
                        li
                          a(href='#') Sub 2 Item 2
                        li
                          a(href='#') Sub 2 Item 3
                      
                    li.item-with-ul
                      a(href='#') Sub 1 Item 3
                      ul(style='display: none;')
                        li
                          a(href='#') Sub 2 Item 1
                        li.item-with-ul
                          a(href='#') Sub 2 Item 2
                          ul(style='display: none;')
                            li
                              a(href='#') Sub 3 Item 1
                            li
                              a(href='#') Sub 3 Item 2
                            li
                              a(href='#') Sub 3 Item 3
                          
                      
                  
                li.item-with-ul
                  a(href='#') Item 3
                  ul(style='display: none;')
                    li
                      a(href='#') Sub 1 Item 1
                    li
                      a(href='#') Sub 1 Item 2
                    li
                      a(href='#') Sub 1 Item 3
                  
                li.item-with-ul
                  a(href='') Item 4
                  ul(style='display: none;')
                    li
                      a(href='#') Sub 1 Item 1
                    li
                      a(href='#') Sub 1 Item 2
                    li
                      a(href='#') Sub 1 Item 3
                  
                li.item-with-ul
                  a(href='#') Item 5
                  ul(style='display: none;')
                    li
                      a(href='#') Sub 1 Item 1
                    li
                      a(href='#') Sub 1 Item 2
                    li
                      a(href='#') Sub 1 Item 3
                  

          section#content(role='main')
            article
              .article-wrap
                .block
                  h2 Single page navigation pattern
                  p
                    | This is an example of using FlexNav on a single page with the navigation anchoring to each section of the page. Just add the .one-page class to the body, .menu-button, and your navigation ul.
                .block
                  //- h2 Usage
                  //- p
                  //-   | Start with a simple unordered list, adding in the class and data attributes:
                  //-   code <ul class="flexnav one-page" data-breakpoint="800"> <li&gt...</li&gt </ul>
                  //- p
                  //-   | Add the small screen menu button somewhere outside your navigation markup:
                  //-   code <div class="menu-button">Menu</div>
                  //- p
                  //-   | Add flexnav.css to the head of your document:
                  //-   code <link href="css/flexnav.css" rel="stylesheet" type="text/css" />
                  //- p
                  //-   | Add jquery.flexnav.min.js before the closing body tag:
                  //-   code <script type="text/javascript" src="js/jquery.flexnav.min.js"></script>
                  //- p
                  //-   | Initialize FlexNav right before your closing body tag:
                  //-   code $(".flexnav").flexNav();
                  //- p
                  //-   | you can change the default speed too:
                  //-   code $(".flexnav").flexNav({ 'animationSpeed' : 'fast' });
                  h2 Options
                  //- p
                  //-   code
                  //-     | 'animationSpeed' : '250',
                  //-     span  // default drop animation speed
                  //-     br
                  //-     | 'transitionOpacity': true,
                  //-     span  // default opacity animation
                  //-     br
                  //-     | 'buttonSelector': '.menu-button',
                  //-     span  // default menu button class
                  //-     br
                  //-     | 'hoverIntent': false,
                  //-     span  // Use with hoverIntent plugin
                  //-     br
                  //-     | 'hoverIntentTimeout': 150
                  //-     span  // hoverIntent default timeout
                  //-     br
           
                //- #section2.block
                //-   h2 Section 2
                //-   p
                //-     | Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.
                //-   p
                //-     | Pork brisket ground round, meatball cow fatback tail salami beef ribs ribeye pork chop short loin pancetta venison bresaola. Tenderloin meatloaf corned beef rump leberkas chuck. Flank ribeye meatball, ham pork belly beef pastrami capicola andouille fatback. Pork belly ham hock short ribs, chicken ball tip brisket tongue bacon short loin kielbasa pork chop sirloin biltong pancetta swine.
                //-   p
                //-     | Shank pastrami pork belly doner filet mignon biltong sausage pork chop boudin pork loin. Sirloin frankfurter andouille jerky biltong filet mignon. Pig salami t-bone ground round venison, jowl short ribs sausage meatball. Pig sirloin tail, tongue ham hock drumstick salami ham doner. Pork chop hamburger brisket, short ribs cow doner t-bone tongue swine pastrami biltong. Filet mignon sausage cow, drumstick shoulder pork loin ground round pork.
                #section3.block
                  h2 Section 3
                  p
                    | Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.
                 
                nav
                  .menu-button  Menu 2
                  
                  ul.flexnav.opacity.lg-screen(data-breakpoint='800')
                    li.item-with-ul
                      a(href='') Item 1
                      ul(style='display: none;')
                        li
                          a(href='#content') Sub 1 Item 1
                        li
                          a(href='/') Sub 1 Item 2
                        li
                          a(href='/') Sub 1 Item 3
                        li
                          a(href='/') Sub 1 Item 4
                      
                    li
                      a(href='/') Item 2
                     
                              
                          
                      
                    li
                      a(href='#') Item 3
                    
                      
                    li.item-with-ul
                      a(href='') Item 4
                      ul(style='display: none;')
                        li
                          a(href='#') Sub 1 Item 1
                        li
                          a(href='#') Sub 1 Item 2
                        li
                          a(href='#') Sub 1 Item 3
                      
                    li
                      .field
                        input.input(placeholder="Search") 
                        button.button.positive Search  
                     
                #section4.block
                  h2 Section 4
                  p
                    | Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.
                  p
                    | Pork brisket ground round, meatball cow fatback tail salami beef ribs ribeye pork chop short loin pancetta venison bresaola. Tenderloin meatloaf corned beef rump leberkas chuck. Flank ribeye meatball, ham pork belly beef pastrami capicola andouille fatback. Pork belly ham hock short ribs, chicken ball tip brisket tongue bacon short loin kielbasa pork chop sirloin biltong pancetta swine.
                  p
                    | Shank pastrami pork belly doner filet mignon biltong sausage pork chop boudin pork loin. Sirloin frankfurter andouille jerky biltong filet mignon. Pig salami t-bone ground round venison, jowl short ribs sausage meatball. Pig sirloin tail, tongue ham hock drumstick salami ham doner. Pork chop hamburger brisket, short ribs cow doner t-bone tongue swine pastrami biltong. Filet mignon sausage cow, drumstick shoulder pork loin ground round pork.
                #section5.block
                  h2 Section 5
                  p
                    | Bacon ipsum dolor sit amet shank beef ribs tongue pork loin prosciutto sirloin ribeye leberkas doner capicola brisket pork chop chicken. Turducken prosciutto filet mignon beef t-bone. Jerky bresaola filet mignon, chuck shankle rump boudin tongue. Shank jowl biltong, shankle frankfurter andouille prosciutto hamburger tri-tip spare ribs pastrami short loin fatback. Rump salami bresaola frankfurter pig ball tip.
                  p
                    | Pork brisket ground round, meatball cow fatback tail salami beef ribs ribeye pork chop short loin pancetta venison bresaola. Tenderloin meatloaf corned beef rump leberkas chuck. Flank ribeye meatball, ham pork belly beef pastrami capicola andouille fatback. Pork belly ham hock short ribs, chicken ball tip brisket tongue bacon short loin kielbasa pork chop sirloin biltong pancetta swine.
                  p
                    | Shank pastrami pork belly doner filet mignon biltong sausage pork chop boudin pork loin. Sirloin frankfurter andouille jerky biltong filet mignon. Pig salami t-bone ground round venison, jowl short ribs sausage meatball. Pig sirloin tail, tongue ham hock drumstick salami ham doner. Pork chop hamburger brisket, short ribs cow doner t-bone tongue swine pastrami biltong. Filet mignon sausage cow, drumstick shoulder pork loin ground round pork.
            article
              .article-wrap
               
                .block
                  h2 Features
                  ul
                    li Multiple nested sub menus
                    li Tap targets to reveal sub menus for touch screens
                    li Hover reveal for desktop
                    li Keyboard tab input accessibility
              

          //- script(type='text/javascript')
            //$.noConflict();
          
          script(type='text/javascript')
            jQuery(document).ready(function($){
            $(".flexnav").flexNav();
            });
