doc/pagination.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Messages ( messages)</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="dist/css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='dist/css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="dist/css/doc.css" type="text/css">
    <link rel="stylesheet" href="dist/font/rudra.css" type="text/css">
    <script text="text/javascript" src="dist/js/jquery.js">	</script>
    <script src="dist/js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="dist/vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="dist/vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="dist/vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="vendors/jshighlight/styles/default.css">-->
    <!--<script src="vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="dist/css/components/stabs.css">
    <script src="dist/js/stabs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Speedovation Responsive framework</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Web Icons</a></li>
                    <li><a href="shopping_icons.html">Cart Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="list.html">List  Group</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">About<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                    <li><a href="about-framework.html">Framework</a></li>
                    <li><a href="about-team.html">Team</a></li>
                    <li><a href="about-credit.html">Credit</a></li>
                    <li><a href="about-license.html">Licences</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section"> Pagination</h1>
          <p class="info">Easlily create a nicely looking pagination to navigate through pages.</p>
          <h2>Usage</h2>
          <p>The Pagination component consists of button-like styled links, that are aligned side by side.</p>
          <table class="table">
            <thead>
              <tr>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.pagination</code></td>
                <td>Add this class to a <code>&lt;ul&gt;</code> element to define the Pagination component. Use <code>&lt;a&gt;</code> elements as pagination items within the list.</td>
              </tr>
              <tr>
                <td><code>.active</code></td>
                <td>Add this class to a list item to apply an active state and use a <code>&lt;span&gt;</code> instead of an <code>&lt;a&gt;</code> element.</td>
              </tr>
              <tr>
                <td><code>.disabled</code></td>
                <td>Add this class to a list item to apply a disabled state and use a <code>&lt;span&gt;</code> instead of an <code>&lt;a&gt;</code> element.</td>
              </tr>
            </tbody>
          </table>
          <p>To apply an ellipsis without any styling, just use a <code>&lt;span&gt;</code> element instead of an <code>&lt;a&gt;</code> element.</p>
          <div class="preview-box">
            <ul class="pagination">
              <li class="disabled"><span><i class="icon-angle-double-left"></i></span></li>
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><span>...</span></li>
              <li><a href="#">20</a></li>
              <li><a href="#"><i class="icon-angle-double-right"></i></a></li>
            </ul>
          </div>
          <hr>
          <h2>Alignment modifiers</h2>
          <p>Add the <code>.pagination-left</code> or <code>.pagination-right</code> class to the pagination to align it left or right.</p>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-50">
                <ul class="pagination pagination-left">
                  <li><a href="#">1</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li class="active"><span>10</span></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#">12</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">20</a></li>
                </ul>
              </div>
              <div class="w-50">
                <ul class="pagination pagination-right">
                  <li><a href="#">1</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li class="active"><span>10</span></li>
                  <li><a href="#">11</a></li>
                  <li><a href="#">12</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">20</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <h2>Previous and next</h2>
          <p>Creating a simple previous and next pagination is very easy. Just add the <code>.pagination-previous</code> or <code>.pagination-next</code> class to a <code>&lt;li&gt;</code> element to align previous and next buttons left or right.</p>
          <div class="preview-box">
            <ul class="pagination">
              <li class="pagination-previous"><a href="#"><i class="i-caret-left"></i>Previous</a></li>
              <li class="pagination-next"><a href="#">Next<i class="i-caret-right"></i></a></li>
            </ul>
          </div>
          <hr>
          <h2>Pagination with icons</h2>
          <p>Enhance your pagination with icons from the <a href="icon.html">Icon component</a> by adding one of the <code>.icon-*</code> classes to an <code>&lt;i&gt;</code> or <code>&lt;span&gt;</code> element within a pagination link.</p>
          <div class="preview-box">
            <ul class="pagination">
              <li><a href="#"><i class="i-double-arrow-left"></i></a></li>
              <li class="active"><span><i class="i-double-arrow-left"></i></span></li>
              <li class="disabled"><span><i class="i-double-arrow-left"></i></span></li>
              <li><span>...</span></li>
              <li class="disabled"><span><i class="i-double-arrow-right"></i></span></li>
              <li class="active"><span><i class="i-double-arrow-right"></i></span></li>
              <li><a href="#"><i class="i-double-arrow-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/pagination.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Messages ( messages)

    include header

  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section  Pagination
          p.info Easlily create a nicely looking pagination to navigate through pages.
          h2 Usage
          p
            | The Pagination component consists of button-like styled links, that are aligned side by side.
          table.table
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .pagination
                td
                  | Add this class to a 
                  code= "<ul>"
                  |  element to define the Pagination component. Use 
                  code= "<a>"
                  |  elements as pagination items within the list.
              tr
                td
                  code .active
                td
                  | Add this class to a list item to apply an active state and use a 
                  code= "<span>"
                  |  instead of an 
                  code= "<a>"
                  |  element.
              tr
                td
                  code .disabled
                td
                  | Add this class to a list item to apply a disabled state and use a 
                  code= "<span>"
                  |  instead of an 
                  code= "<a>" 
                  |  element.
          p
            | To apply an ellipsis without any styling, just use a 
            code= "<span>"
            |  element instead of an 
            code= "<a>"
            |  element.
          
  
          .preview-box
            ul.pagination
              li.disabled
                span
                  i.icon-angle-double-left
              li.active
                span 1
              li
                a(href='#') 2
              li
                a(href='#') 3
              li
                a(href='#') 4
              li
                span ...
              li
                a(href='#') 20
              li
                a(href='#')
                  i.icon-angle-double-right
          

          hr
          
          h2 Alignment modifiers
          p
            | Add the 
            code .pagination-left
            |  or 
            code .pagination-right
            |  class to the pagination to align it left or right.
          
          .preview-box
            .grid(data-grid-margin='')
              .w-50
                ul.pagination.pagination-left
                  li
                    a(href='#') 1
                  li
                    span ...
                  li
                    a(href='#') 8
                  li
                    a(href='#') 9
                  li.active
                    span 10
                  li
                    a(href='#') 11
                  li
                    a(href='#') 12
                  li
                    span ...
                  li
                    a(href='#') 20
              .w-50
                ul.pagination.pagination-right
                  li
                    a(href='#') 1
                  li
                    span ...
                  li
                    a(href='#') 8
                  li
                    a(href='#') 9
                  li.active
                    span 10
                  li
                    a(href='#') 11
                  li
                    a(href='#') 12
                  li
                    span ...
                  li
                    a(href='#') 20
          

          hr
          
          h2 Previous and next
          p
            | Creating a simple previous and next pagination is very easy. Just add the 
            code .pagination-previous
            |  or 
            code .pagination-next
            |  class to a 
            code= "<li>"
            |  element to align previous and next buttons left or right.
          
          .preview-box
            ul.pagination
              li.pagination-previous
                a(href='#')
                  i.i-caret-left
                  | Previous
              li.pagination-next
                a(href='#')
                  | Next
                  i.i-caret-right
            
          hr
          
          h2 Pagination with icons
          p
            | Enhance your pagination with icons from the 
            a(href='icon.html') Icon component
            |  by adding one of the 
            code .icon-*
            |  classes to an 
            code= "<i>"
            |  or 
            code= "<span>"
            |  element within a pagination link.
          
          .preview-box
            ul.pagination
              li
                a(href='#')
                  i.i-caret-square-left
              li.active
                span
                  i.i-caret-square-left
              li.disabled
                span
                  i.i-caret-square-left
              li
                span ...
              li.disabled
                span
                  i.i-caret-square-right
              li.active
                span
                  i.i-caret-square-right
              li
                a(href='#')
                  i.i-caret-square-right
            
