doc/panel.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Panel</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="dist/css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='dist/css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="dist/css/doc.css" type="text/css">
    <link rel="stylesheet" href="dist/font/rudra.css" type="text/css">
    <script text="text/javascript" src="dist/js/jquery.js">	</script>
    <script src="dist/js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="dist/vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="dist/vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="dist/vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="vendors/jshighlight/styles/default.css">-->
    <!--<script src="vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="dist/css/components/stabs.css">
    <script src="dist/js/stabs.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body>
    <div class="row">
      <div class="desktop-12 tablet-12 mobile-12">
        <nav>
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Speedovation Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                  <li><a href="shopping_icons.html">Cart Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="tabs.html">Tabs & Accordions</a></li>
                  <li><a href="herotabs.html">Hero Tabs & Sliders</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="sidemenu.html">SideMenu</a></li>
                  <li><a href="colorpicker.html">ColorPicker</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">About<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                  <li><a href="about-framework.html">Framework</a></li>
                  <li><a href="about-team.html">Team</a></li>
                  <li><a href="about-credit.html">Credit</a></li>
                  <li><a href="about-license.html">Licences</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">Panel</h1>
          <p class="info">Create layout boxes with different styles.</p>
          <p>
            We uses panels to outline certain sections of your content, 
            which can be styled differently. Typically, panels are arranged in grid 
            columns from the <a href="grid.html">Grid component</a>.
          </p>
          <hr class="article-divider">
          <h2>Usage</h2>
          <p>
            The Panel component consists of the panel itself, the panel title and a panel badge. 
            To prevent redundant white space, top and bottom margins are removed from the 
            panel's content.
          </p>
          <table class="table">
            <thead>
              <tr>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.panel</code></td>
                <td>Add this class to a <code>&lt;div&gt;</code> element to define the Panel component.</td>
              </tr>
              <tr>
                <td><code>.panel-title</code></td>
                <td>Add this class to a heading to create the panel title.</td>
              </tr>
              <tr>
                <td><code>.panel-badge</code></td>
                <td>Add this class to a <code>&lt;div&gt;</code> element to create a panel badge. The easiest way to style your badge, is by adding the modifier classes from the<a href="badge.html">Badge component</a>.</td>
              </tr>
            </tbody>
          </table>
          <h3>Example</h3>
          <div class="preview-box">
            <div class="panel panel-box w33">
              <div class="panel-badge badge badge-danger">Hot</div>
              <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
              tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
          <p><span class="badge badge-info">NOTE</span>By default, a panel is blank and has no styling. That is why it is important 
            to add a modifier class, which gives the panel some styling. In our examples 
            we used the <code>.panel-box</code> class.
          </p>
          <hr>
          <h3>Panels in a grid</h3>
          <p>This is a short example of how to use panels with the <a href="grid.html">Grid component</a>. Both panels are using the <code>.width-medium-1-2</code> class.</p>
          <h4 class="tm-article-subtitle">Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-50">
                <div class="panel panel-box">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                </div>
              </div>
              <div class="w-50">
                <div class="panel panel-box">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                </div>
              </div>
            </div>
          </div>
          <hr>
          <h2>Modifiers</h2>
          <p>
            Modifier classes are necessary to add a specific style to panels. 
            UIkit includes a number of panel modifiers and you also have the possibility 
            to create your own.
          </p>
          <h3>Panel box</h3>
          <p>Add the <code>.panel-box</code> class to create a visually styled box. This is the default panel modifier.</p>
          <h4>Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-33">
                <div class="panel panel-box">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box</code>
                </div>
              </div>
            </div>
          </div>
          <p>Add the <code>.panel-box-primary</code> class to modify the box panel and emphasize it with a different color.</p>
          <h4>Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid tm-grid-truncate">
              <div class="w-33">
                <div class="panel panel-box panel-box-primary">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-primary</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box panel-box-primary">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-primary</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box panel-box-primary">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-primary</code>
                </div>
              </div>
            </div>
          </div>
          <p>Add the <code>.panel-box-secondary</code> class to modify the box panel and give it a white background.</p>
          <h4>Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid tm-grid-truncate">
              <div class="w-33">
                <div class="panel panel-box panel-box-secondary">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-secondary</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box panel-box-secondary">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-secondary</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box panel-box-secondary">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-secondary</code>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <h3>Panel header</h3>
          <p>Add the <code>.panel-header</code> class to seperate the panel title and content with a horizontal line.</p>
          <h4>Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-33">
                <div class="panel panel-header">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-header</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-header">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-header</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-header">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-header</code>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <h3>Panel space</h3>
          <p>Add the <code>.panel-space</code> class to increase the spacing around the panel content.</p>
          <h4>Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-33">
                <div class="panel panel-space">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-space</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-space">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-space</code>
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-space">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-space</code>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <h3>Panel divider</h3>
          <p>Add the <code>.panel-divider</code> class to separate vertically stacked panels with lines.</p>
          <h4>Example</h4>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-33">
                <div class="panel panel-divider">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-divider</code>
                </div>
                <div class="panel panel-divider">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-divider</code>
                </div>
                <div class="panel panel-divider">
                  <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-divider</code>
                </div>
              </div>
            </div>
          </div>
          <p><span class="badge">NOTE</span> Use the <code>.grid-divider</code> class from the <a href="grid.html">Grid component</a> to seperate grid columns.</p>
          <hr>
          <h2>Panel with icons</h2>
          <p>Easily apply an icon from our <a href="icon.html">Icon component</a> to your panel by adding one of the <code>.icon-*</code> classes to an <code><i></code>or<code>&lt;span&gt;</code> element inside the panel title.</p>
          <h3>Example</h3>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-33">
                <div class="panel panel-box">
                  <h3 class="panel-title"><i class="icon-user"></i>Panel</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box">
                  <h3 class="panel-title"><i class="icon-home"></i>Panel</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <div class="w-33">
                <div class="panel panel-box">
                  <h3 class="panel-title"><i class="icon-bookmark"></i>Panel</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/panel.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Panel

    include header



  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section Panel
          p.article-lead Create layout boxes with different styles.
          p
            | UIkit uses panels to outline certain sections of your content, which can be styled differently. Typically, panels are arranged in grid columns from the
            a(href='grid.html') Grid component
            | .
          hr.article-divider
          h2 Usage
          p
            | The Panel component consists of the panel itself, the panel title and a panel badge. To prevent redundant white space, top and bottom margins are removed from the panel's content.
          table.table
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .panel
                td
                  | Add this class to a
                  code <div>
                  | element to define the Panel component.
              tr
                td
                  code .panel-title
                td Add this class to a heading to create the panel title.
              tr
                td
                  code .panel-badge
                td
                  | Add this class to a
                  code <div>
                  | element to create a panel badge. The easiest way to style your badge, is by adding the modifier classes from the
                  a(href='badge.html') Badge component
                  | .
          h3.tm-article-subtitle Example
          .panel.panel-box.width-medium-1-3
            .panel-badge.badge.badge-danger Hot
            h3.panel-title Title
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          p
            span.badge.badge-info NOTE
            | By default, a panel is blank and has no styling. That is why it is important to add a modifier class, which gives the panel some styling. In our examples we used the
            code .panel-box
            | class.
          h3.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h3 Panels in a grid
          p
            | This is a short example of how to use panels with the
            a(href='grid.html') Grid component
            | . Both panels are using the
            code .width-medium-1-2
            | class.
          h4.tm-article-subtitle Example
          .grid(data-grid-margin='')
            .width-medium-1-2
              .panel.panel-box
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            .width-medium-1-2
              .panel.panel-box
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
          h4.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h2 Modifiers
          p
            | Modifier classes are necessary to add a specific style to panels. UIkit includes a number of panel modifiers and you also have the possibility to create your own.
          h3 Panel box
          p
            | Add the
            code .panel-box
            | class to create a visually styled box. This is the default panel modifier.
          h4.tm-article-subtitle Example
          .grid(data-grid-margin='')
            .width-medium-1-3
              .panel.panel-box
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box
            .width-medium-1-3
              .panel.panel-box
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box
            .width-medium-1-3
              .panel.panel-box
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box
          h4.tm-article-subtitle Markup
          pre.
            
          p
            | Add the
            code .panel-box-primary
            | class to modify the box panel and emphasize it with a different color.
          h4.tm-article-subtitle Example
          .grid.tm-grid-truncate(data-grid-margin='')
            .width-medium-1-3
              .panel.panel-box.panel-box-primary
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box-primary
            .width-medium-1-3
              .panel.panel-box.panel-box-primary
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box-primary
            .width-medium-1-3
              .panel.panel-box.panel-box-primary
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box-primary
          h4.tm-article-subtitle Markup
          pre.
            
          p
            | Add the
            code .panel-box-secondary
            | class to modify the box panel and give it a white background.
          h4.tm-article-subtitle Example
          .grid.tm-grid-truncate(data-grid-margin='')
            .width-medium-1-3
              .panel.panel-box.panel-box-secondary
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box-secondary
            .width-medium-1-3
              .panel.panel-box.panel-box-secondary
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box-secondary
            .width-medium-1-3
              .panel.panel-box.panel-box-secondary
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-box-secondary
          h4.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h3 Panel header
          p
            | Add the
            code .panel-header
            | class to seperate the panel title and content with a horizontal line.
          h4.tm-article-subtitle Example
          .grid(data-grid-margin='')
            .width-medium-1-3
              .panel.panel-header
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-header
            .width-medium-1-3
              .panel.panel-header
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-header
            .width-medium-1-3
              .panel.panel-header
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-header
          h4.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h3 Panel space
          p
            | Add the
            code .panel-space
            | class to increase the spacing around the panel content.
          h4.tm-article-subtitle Example
          .grid(data-grid-margin='')
            .width-medium-1-3
              .panel.panel-space
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-space
            .width-medium-1-3
              .panel.panel-space
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-space
            .width-medium-1-3
              .panel.panel-space
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-space
          h4.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h3 Panel divider
          p
            | Add the
            code .panel-divider
            | class to separate vertically stacked panels with lines.
          h4.tm-article-subtitle Example
          .grid(data-grid-margin='')
            .width-medium-1-2
              .panel.panel-divider
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-divider
              .panel.panel-divider
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-divider
              .panel.panel-divider
                h3.panel-title Title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                code .panel-divider
          h4.tm-article-subtitle Markup
          pre.
            
          p
            span.badge NOTE
            | Use the
            code .grid-divider
            | class from the
            a(href='grid.html') Grid component
            | to seperate grid columns.
          hr.article-divider
          h2 Panel with icons
          p
            | Easily apply an icon from our
            a(href='icon.html') Icon component
            | to your panel by adding one of the
            code .icon-*
            | classes to an
            code <i>
            | or
            code <span>
            | element inside the panel title.
          h3.tm-article-subtitle Example
          .grid(data-grid-margin='')
            .width-medium-1-3
              .panel.panel-box
                h3.panel-title
                  i.icon-user
                  | Panel
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .width-medium-1-3
              .panel.panel-box
                h3.panel-title
                  i.icon-home
                  | Panel
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .width-medium-1-3
              .panel.panel-box
                h3.panel-title
                  i.icon-bookmark
                  | Panel
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          h4.tm-article-subtitle Markup
          pre.
            
