jade/progress.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Messages ( messages)

    include header



  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section Progress
          p.info Defines different styles for progress bars.
          h2 Usage
          p
            | The progress bar consists of a background bar and the progress bar itself, indicating the increase.
          table.table
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .progress
                td
                  | This class is used on the parent container to create the background of the progress bar.
              tr
                td
                  code .progress-bar
                td
                  | This class needs to be added to the child element to create the actual progress bar.
          h3.tm-article-subtitle Example
          .progress
            .progress-bar(style='width: 40%;') 40%
          h3.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h2 Size modifiers
          p
            | Add the
            code .progress-mini
            | or
            code .progress-small
            | class to change the size of the bar.
          h3.tm-article-subtitle Example
          .progress.progress-mini
            .progress-bar(style='width: 50%;')
          .progress.progress-small
            .progress-bar(style='width: 55%;')
          .progress
            .progress-bar(style='width: 60%;')
          h3.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h2 Color modifiers
          p
            | To apply different colors to your progress bars, just add the
            code .progress-success
            | ,
            code .progress-warning
            | or
            code .progress-danger
            | class.
          h4.tm-article-subtitle Example
          .progress.progress-success
            .progress-bar(style='width: 75%;')
          .progress.progress-warning
            .progress-bar(style='width: 55%;')
          .progress.progress-danger
            .progress-bar(style='width: 35%;')
          h3.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h3 Striped
          p
            | To create a striped progress bar, use the
            code .striped
            | class.
          h4.tm-article-subtitle Example
          .progress.progress-striped
            .progress-bar(style='width: 65%;')
          h3.tm-article-subtitle Markup
          pre.
            
          p
            | You can even animate the striped bar. To do so, just add the
            code .active
            | class.
          h4.tm-article-subtitle Example
          .progress.progress-striped.active
            .progress-bar(style='width: 85%;')
          h3.tm-article-subtitle Markup
          pre.
            
          hr.article-divider
          h3 Combinable
          p All modifiers of the Progress component can be combined with each other.
          h4.tm-article-subtitle Example
          .progress.progress-small.progress-danger.progress-striped.active
            .progress-bar(style='width: 55%;')
          h3.tm-article-subtitle Markup
          pre.
            

doc/html/progress.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Messages ( messages)</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <!--link(type='text/css', rel='stylesheet', href='../css/nav/navbar.css')  -->
    <script src="../js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Super Active Responsive framework</h4>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li class="item-with-ul"><a href="#"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="grid.html">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">Progress</h1>
          <p class="info">Defines different styles for progress bars.</p>
          <h2>Usage</h2>
          <p>The progress bar consists of a background bar and the progress bar itself, indicating the increase.</p>
          <table class="table">
            <thead>
              <tr>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.progress</code></td>
                <td>This class is used on the parent container to create the background of the progress bar.</td>
              </tr>
              <tr>
                <td><code>.progress-bar</code></td>
                <td>This class needs to be added to the child element to create the actual progress bar.</td>
              </tr>
            </tbody>
          </table>
          <div class="preview-box">
            <div class="progress">
              <div style="width: 40%;" class="progress-bar">40%</div>
            </div>
          </div>
          <hr>
          <h2>Size modifiers</h2>
          <p>Add the <code>.progress-mini</code> or <code>.progress-small</code> class to change the size of the bar.</p>
          <div class="preview-box">
            <div class="progress progress-mini">
              <div style="width: 50%;" class="progress-bar"></div>
            </div>
            <div class="progress progress-small">
              <div style="width: 55%;" class="progress-bar"></div>
            </div>
            <div class="progress">
              <div style="width: 60%;" class="progress-bar"></div>
            </div>
          </div>
          <hr>
          <h2>Color modifiers</h2>
          <p>To apply different colors to your progress bars, just add the <code>.progress-success</code> , <code>.progress-warning</code> or <code>.progress-danger</code> class.</p>
          <div class="preview-box">
            <div class="progress progress-success">
              <div style="width: 75%;" class="progress-bar"></div>
            </div>
            <div class="progress progress-warning">
              <div style="width: 55%;" class="progress-bar"></div>
            </div>
            <div class="progress progress-danger">
              <div style="width: 35%;" class="progress-bar"></div>
            </div>
          </div>
          <hr>
          <h3>Striped</h3>
          <p>To create a striped progress bar, use the <code>.striped</code> class.</p>
          <div class="preview-box">
            <div class="progress progress-striped">
              <div style="width: 65%;" class="progress-bar"></div>
            </div>
          </div>
          <p>You can even animate the striped bar. To do so, just add the <code>.active</code> class.</p>
          <div class="preview-box">
            <div class="progress progress-striped active">
              <div style="width: 85%;" class="progress-bar"></div>
            </div>
          </div>
          <hr>
          <h3>Combinable</h3>
          <p>All modifiers of the Progress component can be combined with each other.</p>
          <div class="preview-box">
            <div class="progress progress-small progress-danger progress-striped active">
              <div style="width: 55%;" class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
