doc/html/tabs.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Easy Responsive Tabs to Accordion</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='../css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script src="../js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
    <style type="text/css">
      .demo {
      width: 980px;
      margin: 0px auto;
      }
      .demo h1 {
      margin:33px 0 25px;
      }
      .demo h3 {
      margin: 10px 0;
      }
      pre {
      background: #fff;
      }
      @media only screen and (max-width: 780px) {
      .demo {
      margin: 5%;
      width: 90%;
      }
      .how-use {
      float: left;
      width: 300px;
      display: none;
      }
      }
      #tabInfo {
      display: none;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Super Active Responsive framework</h4>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <div>
            <h1 class="divide-section">Responsive Tabs</h1>
            <h2>Features</h2>
            <ul>
              <li>Horizontal / Vertical Tabs to Accordion</li>
              <li>Supports multiple sets of tabs on same page</li>
              <li>Cross browser compatibility (IE7+, Chrome, Firefox, Safari and Opera)</li>
              <li>Multi device support (Web, Tablets & Mobile)</li>
              <li>Media query breakpoint is set  <b>768px</b>. Please resize the window to see "Tabs" to "Accordion"</li>
            </ul>
          </div>
          <h2>Demo</h2>
        </div>
        <div class="desktop-12 preview-wrap">
          <div class="preview">
            <h3>Horizontal Tab</h3>
            <div id="horizontalTab">
              <ul class="resp-tabs-list">
                <li>Responsive Tab-1</li>
                <li>Responsive Tab-2</li>
                <li>Responsive Tab-3</li>
              </ul>
              <div class="resp-tabs-container">
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
                </div>
                <div>
                  <p>This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
                </div>
                <div>
                  <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
                </div>
              </div><br>
              <div id="tabInfo">Selected tab:<span class="tabName"></span></div>
            </div>
          </div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
        <div class="desktop-12 preview-wrap">
          <div class="preview"> 
            <h3>Vertical Tabs</h3>
            <div id="verticalTab">
              <ul class="resp-tabs-list">
                <li>Responsive Tab 1</li>
                <li>Responsive Tab 2</li>
                <li>Responsive Tab 3</li>
                <li>Long name Responsive Tab 4</li>
              </ul>
              <div class="resp-tabs-container">
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
                </div>
                <div>
                  <p>This tab has icon in it.</p>
                </div>
                <div>
                  <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
                </div>
                <div>
                  <p>d ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Suspendisse blandit velit eget erat suscipit in malesuada odio venenatis.</p>
                </div>
              </div>
            </div>
          </div>
          <pre class="markup"><code class="language-markup">         </code></pre>
        </div>
        <div class="desktop-12 preview-wrap">
          <div class="preview"> 
            <h3>Pure Accordion          
              <div id="accordions">
                <ul class="resp-tabs-list">
                  <li>Responsive Tab 1</li>
                  <li>Responsive Tab 2</li>
                  <li>Responsive Tab 3</li>
                  <li>Long name Responsive Tab 4</li>
                </ul>
                <div class="resp-tabs-container">
                  <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
                  </div>
                  <div>
                    <p>This tab has icon in it.</p>
                  </div>
                  <div>
                    <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
                  </div>
                  <div>
                    <p>d ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Suspendisse blandit velit eget erat suscipit in malesuada odio venenatis.</p>
                  </div>
                </div>
              </div>
            </h3>
          </div>
          <pre class="markup"><code class="language-markup"> </code></pre>
        </div>
        <script type="text/javascript">
          $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
              type: 'default', //Types: default, vertical, accordion
              width: 'auto', //auto or any width like 600px
              fit: true,   // 100% fit in a container
              closed: 'accordion', // Start closed if in accordion view
              activate: function(event) { // Callback function if tab is switched
              var $tab = $(this);
              var $info = $('#tabInfo');
              var $name = $('span', $info);
              $name.text($tab.text());
              $info.show();
              }
            });
            
            $('#verticalTab').easyResponsiveTabs({
              type: 'vertical',
              width: 'auto',
              fit: true
            });
            
            $('#accordions').easyResponsiveTabs({
              type: 'accordion',
              width: 'auto',
              fit: true
            });
            
            
            
          });
        </script>
      </div>
    </div>
  </body>
</html>

jade/tabs.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title Easy Responsive Tabs to Accordion

    include header
    
    link(type='text/css', rel='stylesheet', href='../css/stabs.css')  
    script(src='../js/stabs.js', type='text/javascript')
    
    style(type='text/css')
      .demo {
      width: 980px;
      margin: 0px auto;
      }
      .demo h1 {
      margin:33px 0 25px;
      }
      .demo h3 {
      margin: 10px 0;
      }
      pre {
      background: #fff;
      }
      @media only screen and (max-width: 780px) {
      .demo {
      margin: 5%;
      width: 90%;
      }
      .how-use {
      float: left;
      width: 300px;
      display: none;
      }
      }
      #tabInfo {
      display: none;
      }
  body

    include _nav

    .grid
      .row
        .desktop-12.tablet-6.mobile-3
          div
            h1 Responsive Tabs to Accordion
            
            h3 Features
            ul
              li Horizontal / Vertical Tabs to Accordion
              li Tabs and accordion are created entirely with jQuery
              li Supports multiple sets of tabs on same page
              li Cross browser compatibility (IE7+, Chrome, Firefox, Safari and Opera)
              li Multi device support (Web, Tablets & Mobile)
          
          h2 Demo
          
          p
            b Note:
            | Media query breakpoint is set
            b 768px
            | . Please resize the window to see "Tabs" to "Accordion"
          

          h3 Horizontal Tab
          #horizontalTab
            ul.resp-tabs-list
              li Responsive Tab-1
              li Responsive Tab-2
              li Responsive Tab-3
            .resp-tabs-container
              div
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.
              div
                p
                  | This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.
              div
                p
                  | Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.
          br
          #tabInfo
            | Selected tab:
            span.tabName
          br
          br
          h3 Vertical Tabs
          #verticalTab
            ul.resp-tabs-list
              li Responsive Tab 1
              li Responsive Tab 2
              li Responsive Tab 3
              li Long name Responsive Tab 4
            .resp-tabs-container
              div
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.
              div
                p This tab has icon in it.
              div
                p
                  | Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.
              div
                p
                  | d ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Suspendisse blandit velit eget erat suscipit in malesuada odio venenatis.
          
          h3 Pure Accordion          
          #accordions
            ul.resp-tabs-list
              li Responsive Tab 1
              li Responsive Tab 2
              li Responsive Tab 3
              li Long name Responsive Tab 4
            .resp-tabs-container
              div
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.
              div
                p This tab has icon in it.
              div
                p
                  | Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.
              div
                p
                  | d ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.Suspendisse blandit velit eget erat suscipit in malesuada odio venenatis.
          



        script(type='text/javascript')
          
          $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
              type: 'default', //Types: default, vertical, accordion
              width: 'auto', //auto or any width like 600px
              fit: true,   // 100% fit in a container
              closed: 'accordion', // Start closed if in accordion view
              activate: function(event) { // Callback function if tab is switched
              var $tab = $(this);
              var $info = $('#tabInfo');
              var $name = $('span', $info);
              $name.text($tab.text());
              $info.show();
              }
            });
            
            $('#verticalTab').easyResponsiveTabs({
              type: 'vertical',
              width: 'auto',
              fit: true
            });

            $('#accordions').easyResponsiveTabs({
              type: 'accordion',
              width: 'auto',
              fit: true
            });



          });
