doc/html/typography.html
<!DOCTYPE html>
<html>
  <head>
    <title>Typography</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid-12.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html">Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="tooltips.html">Tooltips </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html"><span>Components</span></a>
                  <ul>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12 tablet-6 mobile-3 example">
          <h2 class="divide-section">Typography</h2>
          <p>CodeName uses relative sizing (ems and %, not pixels) for everything.</p>
          <p>
             
            The <code>body</code> has a base <code>font-size</code> of 100%, which is 16px on browsers with default font settings. 
            All other sizes are in rems. Changing the code font-size on the <code>body</code> element will adjust the typographical 
            scale for the entire site.
          </p>
          <p><span class="label"> New to relative sizing? </span><a href="http://gomakethings.com/working-with-relative-sizing/">Learn more.</a></p>
          <p>The <code>font-family</code>  on the <code>body</code> is <code>"Helvetica Neue", Arial, sans-serif</code> . This sets the typeface for the entire site. Adjust as needed.</p>
          <h2 class="divide-section">Text Basics</h2>
          <p> Default text. <br><span class="text-muted">Muted text. </span><br><span class="text-small">Small text. </span><br><span class="text-tall">Tall text. </span><br><a href="#">Hyperlinks. </a><br><strong>Bold </strong> and <em>italics</em>.</p>
          <h2 class="divide-section">Lists</h2>
        </div>
      </div>
      <div class="row">
        <div class="desktop-4">
          <h3>Ordered</h3>
          <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ol>
        </div>
        <div class="desktop-4">
          <h3>Unordered Simple</h3>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>
        <div class="desktop-4"> 
          <h3>Unordered Disc</h3>
          <ul class="disc">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="desktop-4">   
          <h3>Unordered Circle</h3>
          <ul class="circle">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>
        <div class="desktop-4">
          <h3>Unordered Square</h3>
          <ul class="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>
        <div class="desktop-4">   
          <dl>
            <dt>Definition List</dt>
            <dd>
              Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to 
              display metadata (a list of key-value pairs).
              
            </dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="desktop-12">
          <h2 class="divide-section">Headings</h2>
          <h1>h1. Heading 1</h1>
          <h2>h2. Heading 2</h2>
          <h3>h3. Heading 3</h3>
          <h4>h4. Heading 4</h4>
          <h5>h5. Heading 5</h5>
          <h6>h6. Heading 6</h6>
          <h2 class="divide-section">Blockquote</h2>
          <blockquote>
            Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.
            
          </blockquote>You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.
          <h2 class="divide-section">Code</h2>
          <p>Here's some code that's within a sentence: the <code>.js</code> file is very important</p>
          <p>Here's some preformatted text:
            <pre><code>
                .js {
                      color: #272727;
                      background: #ffffff;
                }
                </code></pre>
          </p>
          <h2 class="divide-section">Lines</h2>
          <p>Add lines to your markup using the &lt;hr&gt; element.</p><hr>
          <h2 class="divide-section">Alignment, Spacing & Visibility</h2>
          <p>You can adjust text alignment and spacing using a few simple CSS classes.</p>
          <h3>Text Alignment</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Alignment</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Left</td>
                <td><code>.text-left</code></td>
              </tr>
              <tr>
                <td>Centered</td>
                <td><code>.text-center</code></td>
              </tr>
              <tr>
                <td>Right</td>
                <td><code>.text-right</code></td>
              </tr>
            </tbody>
          </table>
          <h3>Floats</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Float</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Left</td>
                <td><code>.float-left</code></td>
              </tr>
              <tr>
                <td>Centered</td>
                <td><code>.float-center</code></td>
              </tr>
              <tr>
                <td>Right</td>
                <td><code>.float-right</code></td>
              </tr>
            </tbody>
          </table>
          <p><span class="label">Pro Tip</span>Clear floats by wrapping floated content in a<code><div></code>with the<code>.group</code>class.</p>
          <h3>Spacing</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Top</th>
                <th>Bottom</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0</td>
                <td>0</td>
                <td><code>.no-space</code></td>
              </tr>
              <tr>
                <td>Default</td>
                <td>0</td>
                <td><code>.no-space-bottom</code></td>
              </tr>
              <tr>
                <td>0</td>
                <td>Default</td>
                <td><code>.no-space-top</code></td>
              </tr>
              <tr>
                <td>Default</td>
                <td>2em</td>
                <td><code>.space-bottom</code></td>
              </tr>
              <tr>
                <td>Default</td>
                <td>.5em</td>
                <td><code>.space-bottom-small</code></td>
              </tr>
              <tr>
                <td>.8125em</td>
                <td>Default</td>
                <td><code>.space-top</code></td>
              </tr>
            </tbody>
          </table>
          <h3>Screen Readers</h3>
          <p>
            If you have text that you don't want displayed on screen, but that should still be in the markup for screen readers 
            (for example, a search form label), simply apply the <code>.screen-reader</code> class. This will shift content off-screen, but screen readers can still read it.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/typography.jade
!!! 5
html
  head
    title my jade good

    include header

  body

    include _nav
   
    .grid
      .row  
        .desktop-12.tablet-6.mobile-3.example
          
          h2.divide-section Typography
          p CodeName uses relative sizing (ems and %, not pixels) for everything.
          p 
            | The <code>body</code> has a base <code>font-size</code> of 100%, which is 16px on browsers with default font settings. 
            | All other sizes are in rems. Changing the code font-size on the <code>body</code> element will adjust the typographical 
            | scale for the entire site.
          
          p
            span.label  New to relative sizing? 
            a(href='http://gomakethings.com/working-with-relative-sizing/') Learn more.
          
          p
            | The 
            code font-family
            |   on the 
            code body
            |  is 
            code "Helvetica Neue", Arial, sans-serif
            |  . This sets the typeface for the entire site. Adjust as needed.
          
          h2.divide-section Text Basics
          
          p
            |  Default text. 
            br
            span.text-muted Muted text. 
            br 
            span.text-small Small text. 
            br 
            span.text-tall Tall text. 
            br 
            a(href='#') Hyperlinks. 
            br
            strong Bold 
            |  and 
            em italics
            | .

          h2.divide-section Lists

      .row
        .desktop-4
          
          
          h3 Ordered
          ol
            li Item 1
            li Item 2
            li Item 3
          
        
        .desktop-4
          h3 Unordered Simple

          ul
            li Item 1
            li Item 2
            li Item 3
        
        .desktop-4  
          h3 Unordered Disc
          ul.disc
            li Item 1
            li Item 2
            li Item 3
      
      .row

        .desktop-4    
          h3 Unordered Circle
          ul.circle
            li Item 1
            li Item 2
            li Item 3
      
        .desktop-4
          h3 Unordered Square
          ul.square
            li Item 1
            li Item 2
            li Item 3
        .desktop-4    
          dl
            dt Definition List
            dd.
               Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to 
               display metadata (a list of key-value pairs).

      .row
        .desktop-12
          h2.divide-section Headings

          h1 h1. Heading 1
          h2 h2. Heading 2
          h3 h3. Heading 3
          h4 h4. Heading 4
          h5 h5. Heading 5
          h6 h6. Heading 6
         

    
    
              
