src/jade/badge.jade
extends ./layout.jade

block title
  title Badges 

block leftcontent
 h3 &nbsp; 
 - var items = [ "Usage", "Modifiers"]
 +top_left(items)
 

block content

  h1.divide-section Badges
  p.info Easlily create nicely looking badges to label and highlight your content.
  
  h2#Usage.divide-section Usage
  p
    | To create a badge, just add the 
    code .badge
    |  class to a 
    code= "<div>"
    |  or 
    code= "<span>"
    |  element.

  
  .preview-box 
    p
      ="\n" 
      span.badge Info
      | 
      ="\n" 
      span.badge New
      | 
      ="\n"  
      span.badge Free
      
    

  h2#Modifiers.divide-section Modifiers
  p
      | To display badges in a different style, just add modifier classes to the
      code .badge
      | class. These modifiers can be combined with each other.
  h3 Round
  p
      | Add the
      code .badge-round
      | class to indicate a round, typically it is used with numbers. 
 


  .preview-box
    p
      span.badge.badge-round 1
      | 
      span.badge.badge-round 2
      | 
      span.badge.badge-round 3
      | 
      span.badge.badge-round 10
      | 
      span.badge.badge-round 100
      |         
    
    


  h3 Color Modifier
  p
    | Add the
    code .badge-success
    | ,
    code .badge-warning
    | or
    code .badge-danger
    | class for additional colors. 
  
  .preview-box

    p
      span.badge.badge-info Info
      | 
      span.badge.badge-success Success
      | 
      span.badge.badge-warning Warning
      | 
      span.badge.badge-danger Danger
      | 
    p
      span.badge.badge-round.badge-success 1
      | 
      span.badge.badge-round.badge-success 10
      | 
      span.badge.badge-round.badge-warning 1
      | 
      span.badge.badge-round.badge-warning 10
      | 
      span.badge.badge-round.badge-danger 1
      | 
      span.badge.badge-round.badge-danger 10
      | 
    

doc/html/badge.html
<!DOCTYPE html>
<html>
  <head>
    <title>Badges </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Usage">Usage</a></li>
              <li><a href="#Modifiers">Modifiers</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h1 class="divide-section">Badges</h1>
        <p class="info">Easlily create nicely looking badges to label and highlight your content.</p>
        <h2 id="Usage" class="divide-section">Usage</h2>
        <p>To create a badge, just add the <code>.badge</code> class to a <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code> element.</p>
        <div class="preview-box"> 
          <p>
<span class="badge">Info</span> 
<span class="badge">New</span> 
<span class="badge">Free</span>
          </p>
        </div>
        <h2 id="Modifiers" class="divide-section">Modifiers</h2>
        <p>To display badges in a different style, just add modifier classes to the<code>.badge</code>class. These modifiers can be combined with each other.</p>
        <h3>Round</h3>
        <p>Add the<code>.badge-round</code>class to indicate a round, typically it is used with numbers. </p>
        <div class="preview-box">
          <p><span class="badge badge-round">1</span> <span class="badge badge-round">2</span> <span class="badge badge-round">3</span> <span class="badge badge-round">10</span> <span class="badge badge-round">100</span>        </p>
        </div>
        <h3>Color Modifier</h3>
        <p>Add the<code>.badge-success</code>,<code>.badge-warning</code>or<code>.badge-danger</code>class for additional colors. </p>
        <div class="preview-box">
          <p><span class="badge badge-info">Info</span> <span class="badge badge-success">Success</span> <span class="badge badge-warning">Warning</span> <span class="badge badge-danger">Danger</span> </p>
          <p><span class="badge badge-round badge-success">1</span> <span class="badge badge-round badge-success">10</span> <span class="badge badge-round badge-warning">1</span> <span class="badge badge-round badge-warning">10</span> <span class="badge badge-round badge-danger">1</span> <span class="badge badge-round badge-danger">10</span> </p>
        </div>
      </div>
    </div>
  </body>
</html>
