src/jade/buttons.jade
extends ./layout.jade

block title
  title Buttons

block leftcontent
 h3 &nbsp; 
 - var items = [ "Look", "Size Modifiers" ,"Icons","Button Groups" ]
 +top_left(items)

block content

  h1#Look.divide-section Buttons
  
  p.info  Really cool and simple CSS3 buttons to give your application a smooth feel.

  table.bordered
    thead
      tr
        th(style="width:200px") Button
        th Class
        th Description
    tbody
      tr
        td
          button(href="#" ,class="button") Default Button
        td
         code button
        td Standard gray button with gradient
      
      tr
        td
         button(href="#" ,class="button primary") Primary Button
        td
         code button primary
        td Provides extra visual weight and identifies the primary action in a set of buttons
      
      tr
        td
         button(href="#" ,class="button info") Info Button
        td
         code button info
        td Used as an alternative to the default styles
      
      tr
        td
         button(href="#" ,class="button positive") Positive Button
        td
         code button positive
        td Indicates a positive action

      tr
        td
         button(href="#" ,class="button success") Success Button
        td
         code button success
        td Indicates a successful action  
      
      tr
        td
         button(href="#" ,class="button warning") Warning Button
        td
         code button warning
        td Indicates caution should be taken with this action
      
      tr
        td
         button(href="#" ,class="button negative") Danger Button
        td
         code button negative
        td Indicates a dangerous or potentially negative action
      
      tr
        td
         button(href="#" ,class="button dark") Dark Button
        td
         code button dark
        td Alternate dark gray button, not tied to a semantic action or use
      tr
        td
         button(href="#" ,class="button disabled") Disabled Button
        td
         code button disabled
        td Describe a disabled button  
      tr
        td
         button(href="#" ,class="button pill") Disabled Button
        td
         code button pill
        td Creates pill button   
      

  h2#SizeModifiers Size Modifiers
  p
    | Add the 
    code .button-mini
    |  , 
    code .button-small
    |  or 
    code .button-large
    |  class to a button to make it smaller or larger.
  
  .preview-box
    p
      button.button.mini(type='button') Mini button
      button.button.mini.primary(type='button') Primary Mini button
    p
      button.button.small(type='button') Small button
      button.button.small.primary(type='button') Primary Small button
    p
      button.button(type='button',class="button") 
        | Default button
        
      button.button.primary(type='button')
        | Primary button
        
    p
      button.button.large(type='button') Large button
      button.button.large.primary(type='button') Primary Large button

    p
      button.button.massive(type='button') Massive button
      button.button.massive.primary(type='button') Primary Massive button 
  
  h2#Icons Icons 
  p
    | Add the 
    code .button-mini
    |  , 
    code .button-small
    |  or 
    code .button-large
    |  class to a button to make it smaller or larger.
  
  .preview-box
    h3 Add icon to button
    p 
      | Add i tag as 
      code= "<i class='i-name'></i> e.g. <i class='i-bull-horn'></i>"

    p
      button.button(type='button')
        | Default button
        i.i-Bull-horn    
      button.button.primary(type='button')
        | Primary button
        i.i-Bull-horn 
    h3 Add icon as box  
    p 
      | Add icon in box 
      code= "<button class='button box'> Default Button <i class='i-bull-horn'></i></button>"

    p
      button.button(type='button',class="button box") 
        | Default button
        i.i-Bull-horn 
      button.button.primary(type='button',class="button box") 
        | Primary button
        i.i-Bull-horn   

    h3 Change icon direction with box  
    p 
      | There are two option left and right. default is right so we don't need to mention it.

    p
      button.button.primary(type='button',class="button box") 
        | Primary button
        i.i-Bull-horn  
    p 
      | To change box direction to left side. Just add <code>left</code> class as following code  
    p  
      code= "<button class='button box left'> Default Button <i class='i-bull-horn'></i></button>"
    p
      button.button.primary.left(type='button',class="button box") 
        | Primary button
        i.i-Bull-horn

  h2#ButtonGroups Button Groups
  p 
    | You can create button groups in two ways 
  
    
  h3 
    | Wrap inside a container 
    span.text-small.text-muted Easy way
  
  p 
    | Just wrap inside 
    code buttons-group
    |  and add 
    code button
    |  to every button inside stack.

  .preview-box
    p.buttons-group
      a(href="#",class="button ") Left button
      a(href="#",class="button ") Middle button
      a(href="#",class="button ") Middle button
      a(href="#",class="button ") Right button 

  h3 Use classes 
  p 
    | Mention classes  
    code group-left
    |  for leftmost button and 
    code group-middle 
    |  for all Middle buttons and finish with 
    code group-right 

  .preview-box
    p
      a(href="#",class="button group-left") Left button
      a(href="#",class="button group-middle") Middle button
      a(href="#",class="button group-right") Right button        

    p
      a(href="#",class="button group-left") Left button
      a(href="#",class="button group-middle") Middle button
      a(href="#",class="button group-middle") Middle button
      a(href="#",class="button group-right") Right button  

            

//-     hr
      
//-     .demo-button  
//-       h3 Regular
//-       a(href="#" ,class="button") Normal button

    
//-     .demo-button
//-       h3 Positive      
//-       a(href="#",class="button positive") Create something
    
//-     .demo-button
//-       h3 Negative
//-       a(href="#", class="button negative") Delete something
    
//-     .demo-button
//-       h3 Pill
//-       a(href="#", class="button pill") Pill button
    
//-     .demo-button
//-       h3 Dark
//-       a(href="#", class="button dark") Normal dark
  
//-     .demo-button
//-       h3 Disabled</h3>
//-       a(href="#" ,class="button disabled") Disabled

    
//- 

doc/html/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Look">Look</a></li>
              <li><a href="#SizeModifiers">Size Modifiers</a></li>
              <li><a href="#Icons">Icons</a></li>
              <li><a href="#ButtonGroups">Button Groups</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h1 id="Look" class="divide-section">Buttons</h1>
        <p class="info"> Really cool and simple CSS3 buttons to give your application a smooth feel.</p>
        <table class="bordered">
          <thead>
            <tr>
              <th style="width:200px">Button</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button href="#" class="button">Default Button</button>
              </td>
              <td><code>button</code></td>
              <td>Standard gray button with gradient</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button primary">Primary Button</button>
              </td>
              <td><code>button primary</code></td>
              <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button info">Info Button</button>
              </td>
              <td><code>button info</code></td>
              <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button positive">Positive Button</button>
              </td>
              <td><code>button positive</code></td>
              <td>Indicates a positive action</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button success">Success Button</button>
              </td>
              <td><code>button success</code></td>
              <td>Indicates a successful action  </td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button warning">Warning Button</button>
              </td>
              <td><code>button warning</code></td>
              <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button negative">Danger Button</button>
              </td>
              <td><code>button negative</code></td>
              <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button dark">Dark Button</button>
              </td>
              <td><code>button dark</code></td>
              <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button disabled">Disabled Button</button>
              </td>
              <td><code>button disabled</code></td>
              <td>Describe a disabled button  </td>
            </tr>
            <tr>
              <td>
                <button href="#" class="button pill">Disabled Button</button>
              </td>
              <td><code>button pill</code></td>
              <td>Creates pill button   </td>
            </tr>
          </tbody>
        </table>
        <h2 id="SizeModifiers">Size Modifiers</h2>
        <p>Add the <code>.button-mini</code> , <code>.button-small</code> or <code>.button-large</code> class to a button to make it smaller or larger.</p>
        <div class="preview-box">
          <p>
            <button type="button" class="button mini">Mini button</button>
            <button type="button" class="button mini primary">Primary Mini button</button>
          </p>
          <p>
            <button type="button" class="button small">Small button</button>
            <button type="button" class="button small primary">Primary Small button</button>
          </p>
          <p>
            <button type="button" class="button button">
               
              Default button
            </button>
            <button type="button" class="button primary">Primary button</button>
          </p>
          <p>
            <button type="button" class="button large">Large button</button>
            <button type="button" class="button large primary">Primary Large button</button>
          </p>
          <p>
            <button type="button" class="button massive">Massive button</button>
            <button type="button" class="button massive primary">Primary Massive button </button>
          </p>
        </div>
        <h2 id="Icons">Icons </h2>
        <p>Add the <code>.button-mini</code> , <code>.button-small</code> or <code>.button-large</code> class to a button to make it smaller or larger.</p>
        <div class="preview-box">
          <h3>Add icon to button</h3>
          <p>
             
            Add i tag as <code>&lt;i class='i-name'&gt;&lt;/i&gt; e.g. &lt;i class='i-bull-horn'&gt;&lt;/i&gt;</code>
          </p>
          <p>
            <button type="button" class="button">Default button<i class="i-Bull-horn">   </i></button>
            <button type="button" class="button primary">Primary button<i class="i-Bull-horn"> </i></button>
          </p>
          <h3>Add icon as box  </h3>
          <p>
             
            Add icon in box <code>&lt;button class='button box'&gt; Default Button &lt;i class='i-bull-horn'&gt;&lt;/i&gt;&lt;/button&gt;</code>
          </p>
          <p>
            <button type="button" class="button button box">
               
              Default button<i class="i-Bull-horn"> </i>
            </button>
            <button type="button" class="button primary button box">
               
              Primary button<i class="i-Bull-horn">  </i>
            </button>
          </p>
          <h3>Change icon direction with box  </h3>
          <p>
             
            There are two option left and right. default is right so we don't need to mention it.
          </p>
          <p>
            <button type="button" class="button primary button box">
               
              Primary button<i class="i-Bull-horn"> </i>
            </button>
          </p>
          <p>
             
            To change box direction to left side. Just add <code>left</code> class as following code  
          </p>
          <p> <code>&lt;button class='button box left'&gt; Default Button &lt;i class='i-bull-horn'&gt;&lt;/i&gt;&lt;/button&gt;</code></p>
          <p>
            <button type="button" class="button primary left button box">
               
              Primary button<i class="i-Bull-horn"></i>
            </button>
          </p>
        </div>
        <h2 id="ButtonGroups">Button Groups</h2>
        <p>
           
          You can create button groups in two ways 
        </p>
        <h3>
           
          Wrap inside a container <span class="text-small text-muted">Easy way</span>
        </h3>
        <p>
           
          Just wrap inside <code>buttons-group</code> and add <code>button</code> to every button inside stack.
        </p>
        <div class="preview-box">
          <p class="buttons-group"><a href="#" class="button ">Left button</a><a href="#" class="button ">Middle button</a><a href="#" class="button ">Middle button</a><a href="#" class="button ">Right button </a></p>
        </div>
        <h3>Use classes </h3>
        <p>
           
          Mention classes  <code>group-left</code> for leftmost button and <code>group-middle </code> for all Middle buttons and finish with <code>group-right </code>
        </p>
        <div class="preview-box">
          <p><a href="#" class="button group-left">Left button</a><a href="#" class="button group-middle">Middle button</a><a href="#" class="button group-right">Right button        </a></p>
          <p><a href="#" class="button group-left">Left button</a><a href="#" class="button group-middle">Middle button</a><a href="#" class="button group-middle">Middle button</a><a href="#" class="button group-right">Right button  </a></p>
        </div>
      </div>
    </div>
  </body>
</html>
