doc/html/colorpicker.html
<!DOCTYPE html>
<html>
  <head>
    <title>ColorPicker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
    <script src="../static/js/components/colorpicker.js"></script>
    <link rel="stylesheet" href="../static/css/components/colorpicker.css">
    <script type="text/javascript">
      $(document).ready( function() {
      $('.demo').each( function() {
      //
      // Dear reader, it's actually very easy to initialize MiniColors. For example:
      //
      //  $(selector).minicolors();
      //
      // The way I've done it below is just for the demo, so don't get confused
      // by it. Also, data- attributes aren't supported at this time. Again,
      // they're only used for the purposes of this demo.
      //
      $(this).minicolors({
        control: $(this).attr('data-control') || 'hue',
        defaultValue: $(this).attr('data-defaultValue') || '',
        inline: $(this).attr('data-inline') === 'true',
        letterCase: $(this).attr('data-letterCase') || 'lowercase',
        opacity: $(this).attr('data-opacity'),
        position: $(this).attr('data-position') || 'bottom left',
        change: function(hex, opacity) {
          var log;
          try {
            
            log = hex ? hex : 'transparent';
            
            if( opacity ) log += ', ' + opacity;
              console.log(log);
            } 
            catch(e) {}
          },
          theme: 'default'
          });
      
        });
      });
      
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12">
          <h2 class="divide-section">ColorPicker </h2>
        </div>
      </div>
      <div class="row">
        <div class="desktop-4"> 
          <h3>Control Types</h3>
          <div class="field">
            <label for="hue-demo">Hue (default)</label>
            <input id="hue-demo" type="text" data-control="hue" value="#ff6161" class="demo">
          </div>
          <div class="field">
            <label for="saturation-demo">Saturation</label>
            <input id="saturation-demo" type="text" data-control="saturation" value="#0088cc" class="demo">
          </div>
          <div class="field">
            <label for="brightness-demo">Brightness</label>
            <input id="brightness-demo" type="text" data-control="brightness" value="#00ffff" class="demo">
          </div>
          <div class="field">
            <label for="wheel-demo">Wheel</label>
            <input id="wheel-demo" type="text" data-control="wheel" value="#ff99ee" class="demo">
          </div>
          <!-- Input modes-->
        </div>
        <div class="desktop-4">
          <h3>Input Modes</h3>
          <div class="field">
            <label for="text-field">Text field</label><br>
            <input id="text-field" type="text" value="#70c24a" class="demo">
          </div>
          <div class="field">
            <label for="hidden-input">Hidden Input</label><br>
            <input id="hidden-input" type="hidden" value="#db913d" class="demo">
          </div>
          <div class="field">
            <label for="inline">Inline</label><br>
            <input id="inline" type="text" data-inline="true" value="#4fc8db" class="demo">
          </div>
          <!-- Positions-->
        </div>
        <div class="desktop-4">
          <h3>Positions</h3>
          <div class="field">
            <label for="position-bottom-left">bottom left (default)</label>
            <input id="position-bottom-left" type="text" data-position="bottom left" value="#0088cc" class="demo">
          </div>
          <div class="field">
            <label for="position-top-left">top left</label>
            <input id="position-top-left" type="text" data-position="top left" value="#0088cc" class="demo">
          </div>
          <div class="field">
            <label for="position-bottom-right">bottom right</label>
            <input id="position-bottom-right" type="text" data-position="bottom right" value="#0088cc" class="demo">
          </div>
          <div class="field">
            <label for="position-top-right">top right</label>
            <input id="position-top-right" type="text" data-position="top right" value="#0088cc" class="demo">
          </div>
          <!-- and more-->
        </div>
      </div>
      <div class="row">
        <div class="desktop-4">
          <h3>…and more!</h3>
          <div class="field">
            <label for="opacity">Opacity</label><br>
            <input id="opacity" type="text" data-opacity=".5" value="#766fa8" class="demo">
          </div>
          <div class="field">
            <label for="default-value">Default Value</label><br>
            <input id="default-value" type="text" data-defaultvalue="#ff6600" class="demo">
          </div>
          <div class="field">
            <label for="letter-case">Letter Case</label><br>
            <input id="letter-case" type="text" data-lettercase="uppercase" class="demo">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/colorpicker.jade
doctype html
html
  head
    title ColorPicker

    include header

 
    script(src='dist/js/components/colorpicker.js')
    link(rel='stylesheet', href='dist/css/components/colorpicker.css')
 
      
    script(type="text/javascript"). 
      $(document).ready( function() {
      $('.demo').each( function() {
      //
      // Dear reader, it's actually very easy to initialize MiniColors. For example:
      //
      //  $(selector).minicolors();
      //
      // The way I've done it below is just for the demo, so don't get confused
      // by it. Also, data- attributes aren't supported at this time. Again,
      // they're only used for the purposes of this demo.
      //
      $(this).minicolors({
        control: $(this).attr('data-control') || 'hue',
        defaultValue: $(this).attr('data-defaultValue') || '',
        inline: $(this).attr('data-inline') === 'true',
        letterCase: $(this).attr('data-letterCase') || 'lowercase',
        opacity: $(this).attr('data-opacity'),
        position: $(this).attr('data-position') || 'bottom left',
        change: function(hex, opacity) {
          var log;
          try {
            
            log = hex ? hex : 'transparent';
            
            if( opacity ) log += ', ' + opacity;
              console.log(log);
            } 
            catch(e) {}
          },
          theme: 'default'
          });

        });
      });
  
  body

    include _nav

    .grid
      .row  
        .desktop-12
      
          h2.divide-section ColorPicker 
          

      .row
        .desktop-4  
          h3 Control Types
          .field
            label(for='hue-demo') Hue (default)
            input#hue-demo.demo(type='text', data-control='hue', value='#ff6161')
          .field
            label(for='saturation-demo') Saturation
            input#saturation-demo.demo(type='text', data-control='saturation', value='#0088cc')
          .field
            label(for='brightness-demo') Brightness
            input#brightness-demo.demo(type='text', data-control='brightness', value='#00ffff')
          .field
            label(for='wheel-demo') Wheel
            input#wheel-demo.demo(type='text', data-control='wheel', value='#ff99ee')
          // Input modes
        .desktop-4
          h3 Input Modes
          .field
            label(for='text-field') Text field
            br
            input#text-field.demo(type='text', value='#70c24a')
          .field
            label(for='hidden-input') Hidden Input
            br
            input#hidden-input.demo(type='hidden', value='#db913d')
          .field
            label(for='inline') Inline
            br
            input#inline.demo(type='text', data-inline='true', value='#4fc8db')
          // Positions
        .desktop-4
          h3 Positions
          .field
            label(for='position-bottom-left') bottom left (default)
            input#position-bottom-left.demo(type='text', data-position='bottom left', value='#0088cc')
          .field
            label(for='position-top-left') top left
            input#position-top-left.demo(type='text', data-position='top left', value='#0088cc')
          .field
            label(for='position-bottom-right') bottom right
            input#position-bottom-right.demo(type='text', data-position='bottom right', value='#0088cc')
          .field
            label(for='position-top-right') top right
            input#position-top-right.demo(type='text', data-position='top right', value='#0088cc')
          // and more
      .row
        .desktop-4
          h3 …and more!
          .field
            label(for='opacity') Opacity
            br
            input#opacity.demo(type='text', data-opacity='.5', value='#766fa8')
          .field
            label(for='default-value') Default Value
            br
            input#default-value.demo(type='text', data-defaultvalue='#ff6600')
          .field
            label(for='letter-case') Letter Case
            br
            input#letter-case.demo(type='text', data-lettercase='uppercase')
