src/jade/forms.jade
extends ./layout.jade

block title
  title Typography

block leftcontent
  h3 &nbsp; 
  - var items = [ "Basic Input Element", "Collapse horizontal space" ,"Control input size","Append and Prepend buttons","Legend Fieldset", "Radios and Checkboxes" ]
  +top_left(items)
   
block content

  mixin select(lclass)
    div(class=" select-style #{lclass}")
        select
          option( value="volvo") VolvO
          option( value="saab") Saab
          option( value="mercedes") Mercedes
          option( value="audi") Audi


  h2.divide-section#Forms Forms
  p.info
    |No extra work for forms. Grid can be applied to form elements.
    |Form creation super easy and customizable

  h3#BasicInputElement Basic Input Element
  p
    | All input elements have to be wrapped in some element (div, li, p, etc.) with
    | the class
    code field
    | . The
    code= "<input>"
    | tag itself needs to have the class
    code input
    | . That's all you need!


  .preview-box
    form.row

      input(class="input width-per-100" type="text" placeholder="Text input")

      input( class="input width-per-100" type="email" placeholder="Email input")

      input( class="input width-per-100" type="password" placeholder="Password input")

      textarea( class="textarea width-per-100" placeholder="Textarea").preview-box

  h3#Collapsehorizontalspace Collapse horizontal space
  p Add <code>.collapse</code> to form

  .preview-box
     form.row.collapse

      input(class="input width-per-100" type="text" placeholder="Text input")

      input( class="input width-per-100" type="email" placeholder="Email input")

      input( class="input width-per-100" type="password" placeholder="Password input")

      textarea( class="textarea width-per-100" placeholder="Textarea")

  
  h3#Controlinputsize Control input size
  p Use grid system to control width. Also you can use  <code>.width-per-{precentage-value}</code>.

  .preview-box
    form

      .row
          input(class="input width-per-50" type="text" placeholder="width-per-50")
          input(class="input width-per-50" type="text" placeholder="width-per-50")

      .row
          input(class="input width-per-33" type="text" placeholder="width-per-33")
          input(class="input width-per-33" type="text" placeholder="width-per-33")
          input(class="input width-per-33" type="text" placeholder="width-per-33")

      .row
          input(class="width-per-20 input" type="text" placeholder="width-per-20")
          input(class="width-per-20 input" type="text" placeholder="width-per-20")
          input(class="width-per-20 input" type="text" placeholder="width-per-20")
          input(class="width-per-20 input" type="text" placeholder="width-per-20")
          input(class="width-per-20 input" type="text" placeholder="width-per-20")

      .row
          label(for="text1" class="inline width-per-25") Label 1
          input(class="input width-per-75" type="text" placeholder="Text input")

      .row
          label(for="text1" class="inline width-per-25") Label 2
          input(class="input width-per-75" type="text" placeholder="Text input")

  
  h3#AppendandPrependbuttons Append and Prepend buttons
  p
    | Add class 
    code append
    |  with position 
    code left
    |  and 
    code right
    |  to targeted button

  .preview-box
    form
      .row
        input(class="width-per-20 input" type="text" placeholder="width-per-20")
        button(class="width-per-5 button append right") Go

        .width-per-5 &nbsp;

        button(class="width-per-5 button append left") @
        input(class="width-per-20 input" type="text" placeholder="width-per-20")
        .width-per-5 &nbsp;

        button(class="width-per-5 button append left") @
        input(class="width-per-20 input" type="text" placeholder="width-per-20")
        button(class="width-per-5 button append right") Go
        .width-per-10 &nbsp;
      
  h3#Selects Selects

  .preview-box
    form.row
      +select('width-per-25')
      +select('width-per-25')
      +select('width-per-25')

    form.row
      +select('width-per-10')
      +select('width-per-20')
      +select('width-per-30')
      +select('width-per-25')
      +select('width-per-15')


  h3#LegendFieldset Legend Fieldset
  .preview-box
    form.row
      fieldset
        Legend Fieldset

        .field
          label( for="text1" class="inline") Label 1
          input( class="input desktop-12" type="email" placeholder="Email input")

        .field
          input( class="input desktop-12" type="email" placeholder="Email input")


  h3#RadiosandCheckboxes Radios and Checkboxes

  .preview-box
    form.row
      fieldset
        legend Some information about you

        p Gender:
        p
          input( type="radio" value="male" id="male" name="gender" )
          label( for="male") Male
        p
          input( type="radio" value="Female" id="female" name="gender" )
          label( for="female") Female

        p Stuff you like:
        p
          input( type="checkbox" value="CSS3" id="css3" )
          label( for="css3") CSS3
        p
          input( type="checkbox" value="HTML5" id="html5" )
          label( for="html5") HTML5
        p
          input( type="checkbox" value="JavaScript" id="javascript" )
          label( for="javascript") Javascript(type="text/javascript"). 
        p
          input( type="checkbox" value="Other" id="other" )
          label( for="other") Other




  .preview-box
    form.row
      fieldset
        legend What happens when I specify disabled or checked attributes?

        p Disabling and checking radio inputs:
        p
          input( type="radio" value="disabled" id="disabled" name="disabled" disabled )
          label( for="disabled") This is disabled

        p
          input( type="radio" value="check5" id="check5" name="check5" checked="" disabled=""  )
          label( for="check5") This is disabled and checked

        p
          input( type="radio" value="check" id="check" name="check" checked )
          label( for="check") This is checked

        p Disabling and checking checkbox inputs:
        p
          input( type="checkbox" value="disabled" id="disabled2" disabled )
          label( for="disabled2") This is disabled
        p
          input( type="checkbox" value="check" id="check2" checked )
          label( for="check2") This is checked
        p
          input( type="checkbox" value="Stop" id="disablecheck" disabled checked )
          label( for="disablecheck") This is checked and disabled
        p
          input( type="checkbox" value="Other" id="other2" )
          label( for="other2") Other




  //- fieldset
  //-   legend Contact info

  //-   label Email:
  //-    input( type="email" )

  //-   p Subscribe to newsletter:
  //-   p
  //-     input( type="radio" value="yes" id="yes" name="subscribe" )
  //-     label( for="yes") Yes
  //-   p
  //-     input( type="radio" value="no" id="no" name="subscribe" )
  //-     label( for="no") No

  //-   p Tick the information you would like to hear about:
  //-   p
  //-     input( type="checkbox" value="Rich" id="rich" )
  //-     label( for="rich") I would like to here about the how the CSS Ninja can make me rich
  //-   p
  //-     input( type="checkbox" value="Poor" id="poor" )
  //-     label( for="poor") How the CSS Ninja can make me poor
  //-   p
  //-     input( type="checkbox" value="Stop" id="stop" )
  //-     label( for="stop") Please make the CSS Ninja stop from trying to make me rich or poor
  //-   p
  //-     input( type="checkbox" value="Other" id="other3" )
  //-     label( for="other3") Other


  .preview-box
    form.row
      fieldset(lang="he" dir="rtl")
        legend Change direction for international text

        p Gender:
        p
          input( type="radio" value="male" id="male2" name="gender2" )
          label( for="male2") Male
        p
          input( type="radio" value="Female" id="female2" name="gender2" )
          label( for="female2") Female

        p Stuff you like:
        p
          input( type="checkbox" value="CSS3" id="css32" )
          label( for="css32") CSS3
        p
          input( type="checkbox" value="HTML5" id="html52" )
          label( for="html52") HTML5
        p
          input( type="checkbox" value="JavaScript" id="javascript2" )
          label( for="javascript2") Javascript(type="text/javascript"). 
        p
          input( type="checkbox" value="Other" id="other2" )
          label( for="other2") Other

doc/html/forms.html
<!DOCTYPE html>
<html>
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#BasicInputElement">Basic Input Element</a></li>
              <li><a href="#Collapsehorizontalspace">Collapse horizontal space</a></li>
              <li><a href="#Controlinputsize">Control input size</a></li>
              <li><a href="#AppendandPrependbuttons">Append and Prepend buttons</a></li>
              <li><a href="#LegendFieldset">Legend Fieldset</a></li>
              <li><a href="#RadiosandCheckboxes">Radios and Checkboxes</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 id="Forms" class="divide-section">Forms</h2>
        <p class="info">
          No extra work for forms. Grid can be applied to form elements.
          Form creation super easy and customizable
        </p>
        <h3 id="BasicInputElement">Basic Input Element</h3>
        <p>
          All input elements have to be wrapped in some element (div, li, p, etc.) with
          the class<code>field</code>. The<code>&lt;input&gt;</code>tag itself needs to have the class<code>input</code>. That's all you need!
        </p>
        <div class="preview-box">
          <form class="row">
            <input type="text" placeholder="Text input" class="input width-per-100">
            <input type="email" placeholder="Email input" class="input width-per-100">
            <input type="password" placeholder="Password input" class="input width-per-100">
            <textarea placeholder="Textarea" class="textarea width-per-100 preview-box"></textarea>
          </form>
        </div>
        <h3 id="Collapsehorizontalspace">Collapse horizontal space</h3>
        <p>Add <code>.collapse</code> to form</p>
        <div class="preview-box">
          <form class="row collapse">
            <input type="text" placeholder="Text input" class="input width-per-100">
            <input type="email" placeholder="Email input" class="input width-per-100">
            <input type="password" placeholder="Password input" class="input width-per-100">
            <textarea placeholder="Textarea" class="textarea width-per-100"></textarea>
          </form>
        </div>
        <h3 id="Controlinputsize">Control input size</h3>
        <p>Use grid system to control width. Also you can use  <code>.width-per-{precentage-value}</code>.</p>
        <div class="preview-box">
          <form>
            <div class="row">
              <input type="text" placeholder="width-per-50" class="input width-per-50">
              <input type="text" placeholder="width-per-50" class="input width-per-50">
            </div>
            <div class="row">
              <input type="text" placeholder="width-per-33" class="input width-per-33">
              <input type="text" placeholder="width-per-33" class="input width-per-33">
              <input type="text" placeholder="width-per-33" class="input width-per-33">
            </div>
            <div class="row">
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
            </div>
            <div class="row">
              <label for="text1" class="inline width-per-25">Label 1</label>
              <input type="text" placeholder="Text input" class="input width-per-75">
            </div>
            <div class="row">
              <label for="text1" class="inline width-per-25">Label 2</label>
              <input type="text" placeholder="Text input" class="input width-per-75">
            </div>
          </form>
        </div>
        <h3 id="AppendandPrependbuttons">Append and Prepend buttons</h3>
        <p>Add class <code>append</code> with position <code>left</code> and <code>right</code> to targeted button</p>
        <div class="preview-box">
          <form>
            <div class="row">
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <button class="width-per-5 button append right">Go</button>
              <div class="width-per-5">&nbsp;</div>
              <button class="width-per-5 button append left">@</button>
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <div class="width-per-5">&nbsp;</div>
              <button class="width-per-5 button append left">@</button>
              <input type="text" placeholder="width-per-20" class="width-per-20 input">
              <button class="width-per-5 button append right">Go</button>
              <div class="width-per-10">&nbsp;</div>
            </div>
          </form>
        </div>
        <h3 id="Selects">Selects</h3>
        <div class="preview-box">
          <form class="row">
                    <div class=" select-style width-per-25">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class=" select-style width-per-25">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class=" select-style width-per-25">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
          </form>
          <form class="row">
                    <div class=" select-style width-per-10">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class=" select-style width-per-20">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class=" select-style width-per-30">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class=" select-style width-per-25">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class=" select-style width-per-15">
                      <select>
                        <option value="volvo">VolvO</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
          </form>
        </div>
        <h3 id="LegendFieldset">Legend Fieldset</h3>
        <div class="preview-box">
          <form class="row">
            <fieldset>
              <Legend>Fieldset</Legend>
              <div class="field">
                <label for="text1" class="inline">Label 1</label>
                <input type="email" placeholder="Email input" class="input desktop-12">
              </div>
              <div class="field">
                <input type="email" placeholder="Email input" class="input desktop-12">
              </div>
            </fieldset>
          </form>
        </div>
        <h3 id="RadiosandCheckboxes">Radios and Checkboxes</h3>
        <div class="preview-box">
          <form class="row">
            <fieldset>
              <legend>Some information about you</legend>
              <p>Gender:</p>
              <p>
                <input type="radio" value="male" id="male" name="gender">
                <label for="male">Male</label>
              </p>
              <p>
                <input type="radio" value="Female" id="female" name="gender">
                <label for="female">Female</label>
              </p>
              <p>Stuff you like:</p>
              <p>
                <input type="checkbox" value="CSS3" id="css3">
                <label for="css3">CSS3</label>
              </p>
              <p>
                <input type="checkbox" value="HTML5" id="html5">
                <label for="html5">HTML5</label>
              </p>
              <p>
                <input type="checkbox" value="JavaScript" id="javascript">
                <label for="javascript">Javascript(type="text/javascript"). </label>
              </p>
              <p>
                <input type="checkbox" value="Other" id="other">
                <label for="other">Other</label>
              </p>
            </fieldset>
          </form>
        </div>
        <div class="preview-box">
          <form class="row">
            <fieldset>
              <legend>What happens when I specify disabled or checked attributes?</legend>
              <p>Disabling and checking radio inputs:</p>
              <p>
                <input type="radio" value="disabled" id="disabled" name="disabled" disabled>
                <label for="disabled">This is disabled</label>
              </p>
              <p>
                <input type="radio" value="check5" id="check5" name="check5" checked="" disabled="">
                <label for="check5">This is disabled and checked</label>
              </p>
              <p>
                <input type="radio" value="check" id="check" name="check" checked>
                <label for="check">This is checked</label>
              </p>
              <p>Disabling and checking checkbox inputs:</p>
              <p>
                <input type="checkbox" value="disabled" id="disabled2" disabled>
                <label for="disabled2">This is disabled</label>
              </p>
              <p>
                <input type="checkbox" value="check" id="check2" checked>
                <label for="check2">This is checked</label>
              </p>
              <p>
                <input type="checkbox" value="Stop" id="disablecheck" disabled checked>
                <label for="disablecheck">This is checked and disabled</label>
              </p>
              <p>
                <input type="checkbox" value="Other" id="other2">
                <label for="other2">Other</label>
              </p>
            </fieldset>
          </form>
        </div>
        
        <div class="preview-box">
          <form class="row">
            <fieldset lang="he" dir="rtl">
              <legend>Change direction for international text</legend>
              <p>Gender:</p>
              <p>
                <input type="radio" value="male" id="male2" name="gender2">
                <label for="male2">Male</label>
              </p>
              <p>
                <input type="radio" value="Female" id="female2" name="gender2">
                <label for="female2">Female</label>
              </p>
              <p>Stuff you like:</p>
              <p>
                <input type="checkbox" value="CSS3" id="css32">
                <label for="css32">CSS3</label>
              </p>
              <p>
                <input type="checkbox" value="HTML5" id="html52">
                <label for="html52">HTML5</label>
              </p>
              <p>
                <input type="checkbox" value="JavaScript" id="javascript2">
                <label for="javascript2">Javascript(type="text/javascript"). </label>
              </p>
              <p>
                <input type="checkbox" value="Other" id="other2">
                <label for="other2">Other</label>
              </p>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
