src/jade/grid.jade
extends ./layout.jade

block title
  title Typography

block leftcontent
  h3 &nbsp; 
  - var items = [ "Asymmetrical", "Symmetrical" ,"Column","Pull and Push","Universal responsive class","Collapse row" ]
  +top_left(vals)
   
block content
    h2.divide-section Mobile First Responsive Grid System
    
    
    .row
       
      .col-6.col-push-6.col-desktop-4.col-desktop-push-0
         h3 Fluid Layout
         p
           | Liquid or 
           strong percentage based layout
           |  has quickly become the standard way of creating responsive web sites.
       
      .col-6.col-pull-6.col-desktop-4.col-desktop-pull-0
         h3 Mobile first
         p
           |  Overwriting or undoing styles for mobile devices feels unnatural so Fluidable puts 
           strong mobile first
           |   .
      
       .col-6.col-desktop-4
         .col-group
           .col-12
             h3 Responsive
             p
               | Fluidable comes with four 
               strong configurable break-points
               |  . Adjust them or just ignore them.
       
      .col-6.col-desktop-4
         h3 Variable Columns
         p
           | Use 
           strong any number of columns
           |  you like. It does not force you to use a predefined number.
       
      .col-6.col-desktop-4
         h3 Nestable
         p
           | Split and 
           strong include columns inside other columns
           |   using as many levels as you need.
       
      article.col-6.col-desktop-4
         h3 Fixed Gutters
         p
           | An important requirement for grid was to have  
           strong fixed gutters set in rems
           |  that conform better with typographic rules.

    
    h3 Default Media Queries
    p 
      | When using Responsive Grids, you can control how the grid behaves at specific breakpoints by adding class names. 
      | Default responsive grids comes with the following class names and media query breakpoints.
    
    .table-responsive
      table.table.bordered.zebra.rounded
        thead
          tr
            th Key
            th CSS Media Query
            th Applies
            th Classname
        tbody
          
          tr
            td
              b
                code mobile
            td
              code @media screen and (min-width: 480px)
            td
              | &#8805;
              b 480px
            td
              code .mobile-
                
          tr
            td
              b
                code tablet
            td
              code @media screen and (min-width: 768px)
            td
              | &#8805;
              b 768px
            td
              code .tablet-
                
          tr
            td.highlight
              b
                code desktop
            td
              code @media screen and (min-width: 992px)
            td
              | &#8805;
              b 992px
            td
              code .desktop-
                
                
          tr
            td
              b
                code large
            td
              code @media screen and (min-width: 1200px)
            td
              | &#8805;
              b 1200px
            td
              code .large-
                
   

    
        
    
    mixin span_text(l,d,t,m)
      span.span_l large #{d}
      span.span_d desktop #{d}
      span.span_t tablet #{t}
      span.span_m mobile #{m}
    
    
    h2#Asymmetrical Asymmetrical
    .preview-box
        .row
          .large-4.desktop-3.tablet-6.mobile-8
            +span_text('4','3','6','8')
    
          .large-8.desktop-9.tablet-6.mobile-4
            +span_text('8','9','6','4')
    
        .row
            .large-4.desktop-3.tablet-12.mobile-12
                +span_text('4','3','12','12')
    
            .large-8.desktop-9.tablet-12.mobile-12
                +span_text('8','9','12','12')
    
    hr
    
    h2#Symmetrical Symmetrical
    .preview-box
        .row
          .large-3.desktop-3.tablet-3.mobile-3
            +span_text('3','3','3','3')
    
          .large-3.desktop-3.tablet-3.mobile-3
            +span_text('3','3','3','3')
    
          .large-3.desktop-3.tablet-3.mobile-3
            +span_text('3','3','3','3')
    
          .large-3.desktop-3.tablet-3.mobile-3
            +span_text('3','3','3','3')
    
    hr
    
    h2#Column Column
    .preview-box
        .row
          .large-4.desktop-4.tablet-4.mobile-4
              +span_text('4','4','4','4')
          .large-4.desktop-4.tablet-4.mobile-4
              +span_text('4','4','4','4')
          .large-4.desktop-4.tablet-4.mobile-4
              +span_text('4','4','4','4')
    
    hr
    
    h2#PullandPush Pull and Push - SourceOrdering
    p
      |  You can change the display order of the columns to keep a specific column order 
      |  in the source code. Add one of the 
      code .*-push-*
      |  classes to move the column to the right and add one of the 
      code .*-pull-*
      |  classes to move a column to the left. This allows you for example to flip 
      |  the columns" display order for wider viewports. The classes can also be used to 
      |  offset columns, creating additional space between them.
    p
      |  Source ordering is useful for SEO and responsive design, because in narrow 
      |  viewports the grid will be displayed according to the source order of the markup.
    p
      span NOTE 
      |  This feature only works in combination with one of the 
      code .**-push-* 
      |  where ** can be 
      code mobile, tablet, desktop, large or col
      |  classes.
    
    h3 Example
    .preview-box
      .row.text-center
        .col-3.col-push-5
          +span_text('Push 5','Push 5','Push 5','Push 5')  
        .col-3.col-pull-3
          +span_text('Pull 2','Pull 2','Pull 2','Pull 2')
      
    .preview-box
      .row.text-center
        .col-2.col-push-4
          +span_text('Push 4','Push 4','Push 4','Push 4')  
        .col-2.col-pull-1
          +span_text('Pull 1','Pull 1','Pull 1','Pull 1') 
    
    hr
    
    h2 Offset

    p 
      code .offset-x
      |  and 
      code .offset-dt-x
      |  are set of classes to push a column using its left margin. This is good to 
      |  use instead of creating empty columns. Use 
      strong .offset-0
      |  for no offset.
      
      
    .preview-box
      .row.text-center
        .col-2.col-offset-4
          +span_text('Offset 4','Offset 4','Offset 4','Offset 4')  
        .col-2.col-offset-1
          +span_text('Offset 1','Offset 1','Offset 1','Offset 1')   

    hr

    h2 Fixed aspect ratio
    
    p
      code .col-fixed-hd
      |  , 
      code .col-fixed-landscape
      |  , 
      code .col-fixed-square
      |  , 
      code .col-portrait
      |  Fix the hight of a column to a specific aspect ratio. For this to work, 
      | wrap the content of the column in an element with the class 
      strong .col-content
      |  . This is great for displaying grid views where all the item should be the 
      |  same height.


    hr
    
    h2#Universalresponsiveclass Universal responsive class
    p Just use .col if you want
    
    .preview-box
        .row
            .col-4
                span.span_c Col 4 
            .col-4
                span.span_c Col 4 
            .col-4
                span.span_c Col 4 
    
    hr
    
    h2#Collapserow Collapse row
    p No paddings inside columns . Add <code>.width-per-*</code> where * is width in percentage.
    p Its universal and responsive.
    
    .preview-box
        .row
            .width-per-33
                +span_text('4','4','4','4')
            .width-per-33
                +span_text('4','4','4','4')
            .width-per-33
                +span_text('4','4','4','4')
    
    //      h2 Push
    //
    //      .row
    //        .desktop-4.desktop-push-4.tablet-2.tablet-push-2.mobile-2.mobile-push-1
    //          +span_text('push 4','push 2','push 1')
    //
    //      .row
    //        .desktop-4.desktop-push-2.tablet-2.tablet-push-1.mobile-1
    //          +span_text('push 2','push 1','1')
    //
    //        .desktop-4.tablet-2.mobile-1
    //          +span_text('4','2','1')
    //
    //      .row
    //        .desktop-12.tablet-6.mobile-3
    //          +span_text('12','6','3')
    //
    //
    //      h2 Padded
    //
    //      .row
    //        .desktop-4.tablet-2.mobile-1.padded(style="background:#f6f6f6")
    //          +span_text('4','2','1')
    //
    //        .desktop-8.tablet-4.mobile-2.padded
    //          +span_text('8','4','2')
    //
    //      h2 Contained
    //
    //      .row
    //        .desktop-4.tablet-2.mobile-1.contained(style="background:#f6f6f6")
    //          +span_text('4','2','1')
    //
    //        .desktop-8.tablet-4.mobile-2.contained
    //          +span_text('8','4','2')
    //
    //
    //
    //
    //

doc/html/grid.html
<!DOCTYPE html>
<html>
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Asymmetrical">Asymmetrical</a></li>
              <li><a href="#Symmetrical">Symmetrical</a></li>
              <li><a href="#Column">Column</a></li>
              <li><a href="#PullandPush">Pull and Push</a></li>
              <li><a href="#Universalresponsiveclass">Universal responsive class</a></li>
              <li><a href="#Collapserow">Collapse row</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Mobile First Responsive Grid System</h2>
        <div class="row">
          <div class="col-6 col-push-6 col-desktop-4 col-desktop-push-0">
            <h3>Fluid Layout</h3>
            <p>Liquid or <strong>percentage based layout</strong> has quickly become the standard way of creating responsive web sites.</p>
          </div>
          <div class="col-6 col-pull-6 col-desktop-4 col-desktop-pull-0">
            <h3>Mobile first</h3>
            <p> Overwriting or undoing styles for mobile devices feels unnatural so Fluidable puts <strong>mobile first</strong>  .</p>
          </div>
          <div class="col-6 col-desktop-4">
            <div class="col-group">
              <div class="col-12">
                <h3>Responsive</h3>
                <p>Fluidable comes with four <strong>configurable break-points</strong> . Adjust them or just ignore them.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-desktop-4">
            <h3>Variable Columns</h3>
            <p>Use <strong>any number of columns</strong> you like. It does not force you to use a predefined number.</p>
          </div>
          <div class="col-6 col-desktop-4">
            <h3>Nestable</h3>
            <p>Split and <strong>include columns inside other columns</strong>  using as many levels as you need.</p>
          </div>
          <article class="col-6 col-desktop-4">
            <h3>Fixed Gutters</h3>
            <p>An important requirement for grid was to have  <strong>fixed gutters set in rems</strong> that conform better with typographic rules.</p>
          </article>
        </div>
        <h3>Default Media Queries</h3>
        <p>
           
          When using Responsive Grids, you can control how the grid behaves at specific breakpoints by adding class names. 
          Default responsive grids comes with the following class names and media query breakpoints.
        </p>
        <div class="table-responsive">
          <table class="table bordered zebra rounded">
            <thead>
              <tr>
                <th>Key</th>
                <th>CSS Media Query</th>
                <th>Applies</th>
                <th>Classname</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b><code>mobile</code></b></td>
                <td><code>@media screen and (min-width: 480px)</code></td>
                <td>&#8805;<b>480px</b></td>
                <td><code>.mobile-</code></td>
              </tr>
              <tr>
                <td><b><code>tablet</code></b></td>
                <td><code>@media screen and (min-width: 768px)</code></td>
                <td>&#8805;<b>768px</b></td>
                <td><code>.tablet-</code></td>
              </tr>
              <tr>
                <td class="highlight"><b><code>desktop</code></b></td>
                <td><code>@media screen and (min-width: 992px)</code></td>
                <td>&#8805;<b>992px</b></td>
                <td><code>.desktop-</code></td>
              </tr>
              <tr>
                <td><b><code>large</code></b></td>
                <td><code>@media screen and (min-width: 1200px)</code></td>
                <td>&#8805;<b>1200px</b></td>
                <td><code>.large-</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 id="Asymmetrical">Asymmetrical</h2>
        <div class="preview-box">
          <div class="row">
            <div class="large-4 desktop-3 tablet-6 mobile-8"><span class="span_l">large 3</span><span class="span_d">desktop 3</span><span class="span_t">tablet 6</span><span class="span_m">mobile 8</span>
            </div>
            <div class="large-8 desktop-9 tablet-6 mobile-4"><span class="span_l">large 9</span><span class="span_d">desktop 9</span><span class="span_t">tablet 6</span><span class="span_m">mobile 4</span>
            </div>
          </div>
          <div class="row">
            <div class="large-4 desktop-3 tablet-12 mobile-12"><span class="span_l">large 3</span><span class="span_d">desktop 3</span><span class="span_t">tablet 12</span><span class="span_m">mobile 12</span>
            </div>
            <div class="large-8 desktop-9 tablet-12 mobile-12"><span class="span_l">large 9</span><span class="span_d">desktop 9</span><span class="span_t">tablet 12</span><span class="span_m">mobile 12</span>
            </div>
          </div>
        </div>
        <hr>
        <h2 id="Symmetrical">Symmetrical</h2>
        <div class="preview-box">
          <div class="row">
            <div class="large-3 desktop-3 tablet-3 mobile-3"><span class="span_l">large 3</span><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
            </div>
            <div class="large-3 desktop-3 tablet-3 mobile-3"><span class="span_l">large 3</span><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
            </div>
            <div class="large-3 desktop-3 tablet-3 mobile-3"><span class="span_l">large 3</span><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
            </div>
            <div class="large-3 desktop-3 tablet-3 mobile-3"><span class="span_l">large 3</span><span class="span_d">desktop 3</span><span class="span_t">tablet 3</span><span class="span_m">mobile 3</span>
            </div>
          </div>
        </div>
        <hr>
        <h2 id="Column">Column</h2>
        <div class="preview-box">
          <div class="row">
            <div class="large-4 desktop-4 tablet-4 mobile-4"><span class="span_l">large 4</span><span class="span_d">desktop 4</span><span class="span_t">tablet 4</span><span class="span_m">mobile 4</span>
            </div>
            <div class="large-4 desktop-4 tablet-4 mobile-4"><span class="span_l">large 4</span><span class="span_d">desktop 4</span><span class="span_t">tablet 4</span><span class="span_m">mobile 4</span>
            </div>
            <div class="large-4 desktop-4 tablet-4 mobile-4"><span class="span_l">large 4</span><span class="span_d">desktop 4</span><span class="span_t">tablet 4</span><span class="span_m">mobile 4</span>
            </div>
          </div>
        </div>
        <hr>
        <h2 id="PullandPush">Pull and Push - SourceOrdering</h2>
        <p>
           You can change the display order of the columns to keep a specific column order 
           in the source code. Add one of the <code>.*-push-*</code> classes to move the column to the right and add one of the <code>.*-pull-*</code> classes to move a column to the left. This allows you for example to flip 
           the columns" display order for wider viewports. The classes can also be used to 
           offset columns, creating additional space between them.
        </p>
        <p>
           Source ordering is useful for SEO and responsive design, because in narrow 
           viewports the grid will be displayed according to the source order of the markup.
        </p>
        <p><span>NOTE </span> This feature only works in combination with one of the <code>.**-push-* </code> where ** can be <code>mobile, tablet, desktop, large or col</code> classes.</p>
        <h3>Example</h3>
        <div class="preview-box">
          <div class="row text-center">
            <div class="col-3 col-push-5"><span class="span_l">large Push 5</span><span class="span_d">desktop Push 5</span><span class="span_t">tablet Push 5</span><span class="span_m">mobile Push 5</span>
            </div>
            <div class="col-3 col-pull-3"><span class="span_l">large Pull 2</span><span class="span_d">desktop Pull 2</span><span class="span_t">tablet Pull 2</span><span class="span_m">mobile Pull 2</span>
            </div>
          </div>
        </div>
        <div class="preview-box">
          <div class="row text-center">
            <div class="col-2 col-push-4"><span class="span_l">large Push 4</span><span class="span_d">desktop Push 4</span><span class="span_t">tablet Push 4</span><span class="span_m">mobile Push 4</span>
            </div>
            <div class="col-2 col-pull-1"><span class="span_l">large Pull 1</span><span class="span_d">desktop Pull 1</span><span class="span_t">tablet Pull 1</span><span class="span_m">mobile Pull 1</span>
            </div>
          </div>
        </div>
        <hr>
        <h2>Offset</h2>
        <p> <code>.offset-x</code> and <code>.offset-dt-x</code> are set of classes to push a column using its left margin. This is good to 
           use instead of creating empty columns. Use <strong>.offset-0</strong> for no offset.
        </p>
        <div class="preview-box">
          <div class="row text-center">
            <div class="col-2 col-offset-4"><span class="span_l">large Offset 4</span><span class="span_d">desktop Offset 4</span><span class="span_t">tablet Offset 4</span><span class="span_m">mobile Offset 4</span>
            </div>
            <div class="col-2 col-offset-1"><span class="span_l">large Offset 1</span><span class="span_d">desktop Offset 1</span><span class="span_t">tablet Offset 1</span><span class="span_m">mobile Offset 1</span>
            </div>
          </div>
        </div>
        <hr>
        <h2>Fixed aspect ratio</h2>
        <p><code>.col-fixed-hd</code> , <code>.col-fixed-landscape</code> , <code>.col-fixed-square</code> , <code>.col-portrait</code> Fix the hight of a column to a specific aspect ratio. For this to work, 
          wrap the content of the column in an element with the class <strong>.col-content</strong> . This is great for displaying grid views where all the item should be the 
           same height.
        </p>
        <hr>
        <h2 id="Universalresponsiveclass">Universal responsive class</h2>
        <p>Just use .col if you want</p>
        <div class="preview-box">
          <div class="row">
            <div class="col-4"><span class="span_c">Col 4 </span></div>
            <div class="col-4"><span class="span_c">Col 4 </span></div>
            <div class="col-4"><span class="span_c">Col 4 </span></div>
          </div>
        </div>
        <hr>
        <h2 id="Collapserow">Collapse row</h2>
        <p>No paddings inside columns . Add <code>.width-per-*</code> where * is width in percentage.</p>
        <p>Its universal and responsive.</p>
        <div class="preview-box">
          <div class="row">
            <div class="width-per-33"><span class="span_l">large 4</span><span class="span_d">desktop 4</span><span class="span_t">tablet 4</span><span class="span_m">mobile 4</span>
            </div>
            <div class="width-per-33"><span class="span_l">large 4</span><span class="span_d">desktop 4</span><span class="span_t">tablet 4</span><span class="span_m">mobile 4</span>
            </div>
            <div class="width-per-33"><span class="span_l">large 4</span><span class="span_d">desktop 4</span><span class="span_t">tablet 4</span><span class="span_m">mobile 4</span>
            </div>
          </div>
        </div>
        <!--      h2 Push-->
        <!---->
        <!--      .row-->
        <!--        .desktop-4.desktop-push-4.tablet-2.tablet-push-2.mobile-2.mobile-push-1-->
        <!--          +span_text('push 4','push 2','push 1')-->
        <!---->
        <!--      .row-->
        <!--        .desktop-4.desktop-push-2.tablet-2.tablet-push-1.mobile-1-->
        <!--          +span_text('push 2','push 1','1')-->
        <!---->
        <!--        .desktop-4.tablet-2.mobile-1-->
        <!--          +span_text('4','2','1')-->
        <!---->
        <!--      .row-->
        <!--        .desktop-12.tablet-6.mobile-3-->
        <!--          +span_text('12','6','3')-->
        <!---->
        <!---->
        <!--      h2 Padded-->
        <!---->
        <!--      .row-->
        <!--        .desktop-4.tablet-2.mobile-1.padded(style="background:#f6f6f6")-->
        <!--          +span_text('4','2','1')-->
        <!---->
        <!--        .desktop-8.tablet-4.mobile-2.padded-->
        <!--          +span_text('8','4','2')-->
        <!---->
        <!--      h2 Contained-->
        <!---->
        <!--      .row-->
        <!--        .desktop-4.tablet-2.mobile-1.contained(style="background:#f6f6f6")-->
        <!--          +span_text('4','2','1')-->
        <!---->
        <!--        .desktop-8.tablet-4.mobile-2.contained-->
        <!--          +span_text('8','4','2')-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
      </div>
    </div>
  </body>
</html>
