src/jade/index.jade
doctype html
html
  head
    title Stylus Inventive Responsive framework : Powered by Stylus, Jade, CoffeeScript and Gulp

    include header

  body

    .wrap-intro
      include _nav
   
    .wrap-intro
      .row
        .col-12
          .header.text-center
            h1.giga Inventive Responsive Framework
              sup.badge.badge-round.badge-danger Beta 1.0
            
            h4 A design focused front-end framework using 
              span.message.message-success Stylus, Jade, CoffeeScript and Gulp
              
            p
             img(src="../img/responsive.png")
            
            p.info
                | Welcome in our responsive world!
                | An introduction of Speedovation, getting started , downloads and use, basic templates and examples, and more.
                //- | This is a template for a simple marketing or informational website.
                //- | It includes a large callout called a jumbotron and three supporting pieces of
                //- | content. Use it as a starting point to create something more unique
            //- p
                iframe(
                    src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ficonmart.in&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=115400901828877"
                    scrolling="no"
                    frameborder="0"
                    style="border:none; overflow:hidden; height:35px;"
                    allowTransparency="true")
  
                iframe(
                   src='http://giikers.com/share-widget?url=http%3A%2F%2Ficonmart.in%2F&count=true&count_direction=top'
                   scrolling='no'
                   frameborder='0'
                   allowtransparency='true'
                   style='border:none; overflow:hidden;width:50px;height:65px;' )



      
    #features.row
        
      h2.divide-section Introduction
        
      .row
        .mobile-12.tablet-6.desktop-4.large-4
          //i.i-info.size-32
          h3 What is Inventive?
          p.text-lead Inventive is an open source project created by Speedovation
          p Inventive is a complete Front-end framework using Stylus, CoffeeScript and Jade. 
            
        .mobile-12.tablet-6.desktop-4.large-4
          //icon &#57409;
          h3 Clean and Slick 
          p.details-b Clean and slick themes 
          p Modern and clean theme for components which make it easier to customize and lightweight.
        
        .mobile-12.tablet-6.desktop-4.large-4
          //icon &#57394;
          h3 Stylus based
          p.text-lead Stylus is robust, expressive, and feature-rich CSS superset
          p Stylus is a revolutionary new language, providing an efficient, dynamic, and expressive way to generate CSS. Supporting both an indented syntax and regular CSS style.

      
      .row
      
        .mobile-12.tablet-6.desktop-4.large-4
          //icon &#57481;
          h3 Features
          p.text-lead Inventive is a powerful framework.
          p It provides lots of css and js components. Themeable and fully responsive. Super powerful grid system. Slick look. Execellent typography.
        
        
        .mobile-12.tablet-6.desktop-4.large-4
          //icon &#57493;
          h3 Modular
          p.text-lead Inventive is built based on the modularity provided by CSS3 and enhanced by Stylus.
          p Inventive composed of modules. Css components and Js components. Easily add in add in projects. Keep overall project lightweight.
        
        .mobile-12.tablet-6.desktop-4.large-4
          //icon &#57431;
          h3 Contribute
          p.text-lead Inventive invites everyone.
          p Make a fork of the project on Github and start contributing to this young project. You can contribute in coding, documentation, community support.
      
      .row
        .mobile-12.tablet-6.desktop-4.large-4
          //i.i-laptop.size-32
          h3 Browser Support
          p.text-lead Inventive Framework is tested and supported in major modern browser
          p Chrome, Firefox, Opera, Safari and Internet Explorer.
        
        .mobile-12.tablet-6.desktop-4.large-4
          //i.i-level-2.size-32
          h3 Powerful grid
          p.text-lead Mobile first and fully responsive
          p Now invest less time in development. This saves lots of development time and hence cost.
           
          
        .mobile-12.tablet-6.desktop-4.large-4
          //i.i-box-alt.size-32
          h3 Icons
          p.text-lead Massive 524+ icons
         
          p We are having more than &nbsp;
            a(href="icons.html")
              strong Stripe Icons set 524+ icons
            |  and growing daily. Stay tuned. 

      
        
          
     
          
    
    .wrap-intro
      .row 
        h2.divide-section.space-bottom Examples
        //.mobile-12.tablet-6.desktop-4.large-4
        
        p
         | These are live sites and live demos of respective owners.
         | We've used here for demo purpose only. Only html part is picked and modified 
         | as per our responsive framework.
  
  
  
        p.text-lead
          span.badge.badge-danger Hot
          |  We are showcasing all examples for faster learning and real implementation.
          | We've tried not to use any extra css if possible while cloning any template to show
          | the real power of framework, although you may find very few external css also.
          | This will show the power of new promising framework.
  
  
        .mobile-12.tablet-6.desktop-6.large-6  
          ul.link-list
              li
  
                a(href='../examples/layouts/cms.html',target="_blank")
                  h4 Live Site Clone Demo
                  | CMS
              li
                a(href='../examples/layouts/marketing.html',target="_blank")
                  h4 Pure CSS Template Clone
                  | Marketing Template
  
              li
                a(href='../examples/layouts/theme.html',target="_blank")
                  h4 Bootstrap Theme Template Clone
                  | Theme Template
  
  
  
  
        .mobile-12.tablet-6.desktop-6.large-6 
          ul.link-list
            li
              a(href='../examples/layouts/simple.html',target="_blank")
                h4 Bootstrap Example Clone
                | Simple Site Template
  
            li
              a(href='../examples/layouts/sliders.html',target="_blank")
                h4 Using Sliders
                | Sliders Template
  
            li
              a(href='../examples/layouts/yepnopejs.html',target="_blank")
                  h4 YepNopejs Clone
                  | Yepnopejs template
  
        p.clearfix
          span.badge Note  
          |  Examples can used for educational purpose only.
          | Everything else is under MIT license. Stripe Icons and Fonts are under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
  
        .row
          h2.divide-section Live Showcases
          p Live websites using our framework.
          ul.link-list.col-4
            li
              a(href='http://iconmart.in',target="_blank")
                h4 IconMart
                | Web Icon Font
                img(src="https://api.thumbalizr.com/?url=http://iconmart.in&width=300")
            li
              a(href='http://speedovation.com',target="_blank")
                h4 Speedovation
                | Innovation Lab
                img(src="https://api.thumbalizr.com/?url=http://speedovation.com&width=300")
            li
              a(href='http://Sarabit.com',target="_blank")
                h4 Sarabit
                | Your tech partner
                img(src="https://api.thumbalizr.com/?url=http://sarabit.com&width=300")

doc/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Stylus Inventive Responsive framework : Powered by Stylus, Jade, CoffeeScript and Gulp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="wrap-intro">
      <div class="row">
        <div class="mobile-12 tablet-12 desktop-12 large-12">
          <nav class="nav">
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="768" class="flexnav opacity lg-screen">
              <h4>Inventive Responsive framework</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                    <li><a href="icons.html">Web Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges</a></li>
                    <li><a href="thumbnail.html">Thumbnail</a></li>
                    <li><a href="navbar.html">Responsive Navbar</a></li>
                    <li><a href="megamenu.html">Responsive Megemenu</a></li>
                    <li><a href="list.html">List  Group</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel</a></li>
                    <li><a href="breadcrumb.html">Breadcrumb</a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
                <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="hidden preview-template preview-wrap"> 
        <ul class="resp-tabs-list">
          <li>Example Preview</li>
          <li>Html Code</li>
        </ul>
        <div class="resp-tabs-container">
          <div>
            <div class="preview"></div>
          </div>
          <div>
            <pre class="markup"><code class="language-markup"></code></pre>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-intro">
      <div class="row">
        <div class="col-12">
          <div class="header text-center">
            <h1 class="giga">Inventive Responsive Framework<sup class="badge badge-round badge-danger">Beta 1.0</sup></h1>
            <h4>A design focused front-end framework using <span class="message message-success">Stylus, Jade, CoffeeScript and Gulp</span></h4>
            <p><img src="../img/responsive.png"></p>
            <p class="info">
              Welcome in our responsive world!
              An introduction of Speedovation, getting started , downloads and use, basic templates and examples, and more.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="row">
      <h2 class="divide-section">Introduction</h2>
      <div class="row">
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--i.i-info.size-32-->
          <h3>What is Inventive?</h3>
          <p class="text-lead">Inventive is an open source project created by Speedovation</p>
          <p>Inventive is a complete Front-end framework using Stylus, CoffeeScript and Jade. </p>
        </div>
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--icon &#57409;-->
          <h3>Clean and Slick </h3>
          <p class="details-b">Clean and slick themes </p>
          <p>Modern and clean theme for components which make it easier to customize and lightweight.</p>
        </div>
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--icon &#57394;-->
          <h3>Stylus based</h3>
          <p class="text-lead">Stylus is robust, expressive, and feature-rich CSS superset</p>
          <p>Stylus is a revolutionary new language, providing an efficient, dynamic, and expressive way to generate CSS. Supporting both an indented syntax and regular CSS style.</p>
        </div>
      </div>
      <div class="row">
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--icon &#57481;-->
          <h3>Features</h3>
          <p class="text-lead">Inventive is a powerful framework.</p>
          <p>It provides lots of css and js components. Themeable and fully responsive. Super powerful grid system. Slick look. Execellent typography.</p>
        </div>
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--icon &#57493;-->
          <h3>Modular</h3>
          <p class="text-lead">Inventive is built based on the modularity provided by CSS3 and enhanced by Stylus.</p>
          <p>Inventive composed of modules. Css components and Js components. Easily add in add in projects. Keep overall project lightweight.</p>
        </div>
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--icon &#57431;-->
          <h3>Contribute</h3>
          <p class="text-lead">Inventive invites everyone.</p>
          <p>Make a fork of the project on Github and start contributing to this young project. You can contribute in coding, documentation, community support.</p>
        </div>
      </div>
      <div class="row">
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--i.i-laptop.size-32-->
          <h3>Browser Support</h3>
          <p class="text-lead">Inventive Framework is tested and supported in major modern browser</p>
          <p>Chrome, Firefox, Opera, Safari and Internet Explorer.</p>
        </div>
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--i.i-level-2.size-32-->
          <h3>Powerful grid</h3>
          <p class="text-lead">Mobile first and fully responsive</p>
          <p>Now invest less time in development. This saves lots of development time and hence cost.</p>
        </div>
        <div class="mobile-12 tablet-6 desktop-4 large-4">
          <!--i.i-box-alt.size-32-->
          <h3>Icons</h3>
          <p class="text-lead">Massive 524+ icons</p>
          <p>We are having more than &nbsp;<a href="icons.html"><strong>Stripe Icons set 524+ icons</strong></a> and growing daily. Stay tuned. </p>
        </div>
      </div>
    </div>
    <div class="wrap-intro">
      <div class="row"> 
        <h2 class="divide-section space-bottom">Examples</h2>
        <!--.mobile-12.tablet-6.desktop-4.large-4-->
        <p>
          These are live sites and live demos of respective owners.
          We've used here for demo purpose only. Only html part is picked and modified 
          as per our responsive framework.
        </p>
        <p class="text-lead"><span class="badge badge-danger">Hot</span> We are showcasing all examples for faster learning and real implementation.
          We've tried not to use any extra css if possible while cloning any template to show
          the real power of framework, although you may find very few external css also.
          This will show the power of new promising framework.
        </p>
        <div class="mobile-12 tablet-6 desktop-6 large-6"> 
          <ul class="link-list">
            <li><a href="../examples/layouts/cms.html" target="_blank">
                <h4>Live Site Clone Demo</h4>CMS</a></li>
            <li><a href="../examples/layouts/marketing.html" target="_blank">
                <h4>Pure CSS Template Clone</h4>Marketing Template</a></li>
            <li><a href="../examples/layouts/theme.html" target="_blank">
                <h4>Bootstrap Theme Template Clone</h4>Theme Template</a></li>
          </ul>
        </div>
        <div class="mobile-12 tablet-6 desktop-6 large-6"> 
          <ul class="link-list">
            <li><a href="../examples/layouts/simple.html" target="_blank">
                <h4>Bootstrap Example Clone</h4>Simple Site Template</a></li>
            <li><a href="../examples/layouts/sliders.html" target="_blank">
                <h4>Using Sliders</h4>Sliders Template</a></li>
            <li><a href="../examples/layouts/yepnopejs.html" target="_blank">
                <h4>YepNopejs Clone</h4>Yepnopejs template</a></li>
          </ul>
        </div>
        <p class="clearfix"><span class="badge">Note  </span> Examples can used for educational purpose only.
          Everything else is under MIT license. Stripe Icons and Fonts are under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
        </p>
        <div class="row">
          <h2 class="divide-section">Live Showcases</h2>
          <p>Live websites using our framework.</p>
          <ul class="link-list col-4">
            <li><a href="http://iconmart.in" target="_blank">
                <h4>IconMart</h4>Web Icon Font</a></li>
            <li><a href="http://speedovation.com" target="_blank">
                <h4>Speedovation</h4>Innovation Lab</a></li>
            <li><a href="http://Sarabit.com" target="_blank">
                <h4>Sarabit</h4>Your tech partner</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
