doc/html/list.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lists</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link rel="stylesheet" href="../css/extra/doc.css" type="text/css">
    <link rel="stylesheet" href="../../bower_components/inventive-font/fonts/stripe-font.css" type="text/css">
    <script src="../../bower_components/jquery/dist/jquery.js"> </script>
    <script src="../js/inventive.js"></script>
    <script src="../../static/js/doc.js"></script>
    <script src="../../bower_components/prism/prism.js"></script>
    <!--Highlighter-->
    <link href="../../bower_components/prism/themes/prism.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
      
      
    </script>
    <!--link(type='text/css', rel='stylesheet', href='../css/components/stabs.css')  -->
    <!--link(rel='stylesheet', href='../css/nav/nav.css', type='text/css' )  -->
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                  <!--li-->
                  <!--  a(href='shopping_icons.html') Cart Icons-->
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="tabs.html">Tabs & Accordions</a></li>
                  <li><a href="herotabs.html">Hero Tabs & Sliders</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <!--li//a(href='colorpicker.html') ColorPicker
                  -->
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">About<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                  <li><a href="about-framework.html">Framework</a></li>
                  <li><a href="about-team.html">Team</a></li>
                  <li><a href="about-credit.html">Credit</a></li>
                  <li><a href="about-license.html">Licences</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#SimpleListGroup">Simple List Group</a></li>
              <li><a href="#SimpleLinkListGroup">Simple Link List Group</a></li>
              <li><a href="#LinkListwithheaders">Link List with headers</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list">
          <li><a href="/typography">Typography</a></li>
          <li><a href="/grid">Grid</a></li>
          <li><a href="/tables">Tables</a></li>
          <li><a href="/forms">Forms</a></li>
          <li><a href="/buttons">Buttons</a></li>
          <li><a href="/tooltips">Tooltips</a></li>
          <li><a href="/messages">Messages</a></li>
          <li><a href="/badges">Badges</a></li>
          <li><a href="/thumbnail">Thumbnail</a></li>
          <li><a href="/navbar">Navbar</a></li>
          <li><a href="/list--group">List  Group</a></li>
          <li><a href="/nav">Nav</a></li>
          <li><a href="/subnav">Subnav</a></li>
          <li><a href="/panel">Panel</a></li>
          <li><a href="/breadcrumb">Breadcrumb</a></li>
          <li><a href="/pagination">Pagination</a></li>
          <li><a href="/progress">Progress</a></li>
          <li><a href="/search">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 desktop-pull-1 large-pull-1">
        <h1 class="divide-section">List Group</h1>
        <h2 id="SimpleListGroup">Simple List Group</h2>
        <div class="preview-box">
          <ul class="link-list w-33">
            <li class="active"><span> KineticWing IDE</span></li>
            <li><span> MVC Logic</span></li>
            <li><span> Dreamhost</span></li>
            <li><span> Rudra Icons   </span></li>
          </ul>
        </div>
        <h2 id="SimpleLinkListGroup">Simple Link List Group</h2>
        <div class="preview-box">
          <ul class="link-list w-33">
            <li><a title="KineticWing IDE" href="http://kineticwing.com">KineticWing IDE</a></li>
            <li><a title="MVC Logic" href="http://mvclogic.com" class="active">MVC Logic</a></li>
            <li><a title="Jals" href="http://www.jals.in/">Jals</a></li>
            <li><a title="Rudra Icons" href="http://speedovation.com/">Rudra Icons</a></li>
          </ul>
        </div>
        <h2 id="LinkListwithheaders">Link List with headers</h2>
        <div class="preview-box">
          <ul class="link-list w-33">
            <li><a title="Site Templates" href="http://kineticwing.com"> 
                <h4>List group heading</h4>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></li>
            <li><a title="Website Templates" href="http://kineticwing.com" class="active">
                <h4>List group heading</h4>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></li>
            <li><a title="Website Templates" href="http://kineticwing.com">
                <h4>List group heading</h4>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/list.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    
    title List Group
    include header

  body
    include _nav

    .grid
      .row

        h1.divide-section List Group

        h2 Simple List Group
        .preview-box
          ul.link-list.w-33
            li.active
              span  KineticWing IDE
            li
              span  MVC Logic
            li
              span  Dreamhost
            li
              span  Rudra Icons   


        h2 Simple Link List Group
        .preview-box
          ul.link-list.w-33
            li
              a(title='KineticWing IDE', href='http://kineticwing.com') KineticWing IDE
            li
              a.active(title='MVC Logic', href='http://mvclogic.com') MVC Logic
            li
              a(title='Jals', href='http://www.jals.in/') Jals
            li
              a(title='Rudra Icons', href='http://speedovation.com/') Rudra Icons

        h2 Link List with headers
        .preview-box
          ul.link-list.w-33
            li
              a(title='Site Templates', href='http://kineticwing.com') 
                h4 List group heading
                | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.

            li
              a.active(title='Website Templates', href='http://kineticwing.com')
                h4 List group heading
                | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
            li
              a(title='Website Templates', href='http://kineticwing.com')
                h4 List group heading
                | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
       
      
