doc/html/megamenu.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mega menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Floats">Floats</a></li>
              <li><a href="#ScreenReaders">Screen Readers</a></li>
              <li><a href="#Spacing">Spacing</a></li>
              <li><a href="#TextBasic">Text Basic</a></li>
              <li><a href="#DefinitionList">Definition List</a></li>
              <li><a href="#Alignments">Alignments</a></li>
              <li><a href="#Headings">Headings</a></li>
              <li><a href="#BonusHeadings">Bonus Headings</a></li>
              <li><a href="#Paragraphs">Paragraphs</a></li>
              <li><a href="#Blockquote">Blockquote</a></li>
              <li><a href="#SubandSup">Sub and Sup</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Responsive Inventive Megamenu </h2>
        <p class="info">Fully Customizable Responsive Inventive Megamenu </p>
        <div class="preview-box">
          <div class="megamenu_wrapper megamenu_light_theme">
            <!-- BEGIN MENU WRAPPER-->
            <div role="navigation" class="megamenu_container navbar navbar-default">
              <!-- BEGIN MENU CONTAINER-->
              <ul class="megamenu">
                <!-- BEGIN MENU-->
                <li class="megamenu_button"><a href="#_">Mega Menu</a></li>
                <li><a href="/" class="menuitem_drop">Home</a>
                  <!-- Begin Home Item-->
                  <div class="dropdown_2columns">
                    <!-- Begin columns container-->
                    <div class="col_full firstcolumn">
                      <h2>Welcome !</h2>
                      <p>Hi and welcome here ! This is a showcase of the possibilities of this awesome Mega Drop Down Menu.</p>
                      <p>This item comes with a large range of prepared typographic stylings such as headings, lists,<a href="http://codecanyon.net/user/Pixelworkshop/portfolio">links</a>etc.</p>
                      <h2 class="pusher">Cross Browser Support</h2><img src="img/browsers.png" alt="">
                      <p>This mega menu has been tested in all major browsers.</p>
                      <h2 class="pusher">Compatible Browsers</h2>
                      <div class="col_half firstcolumn">
                        <ul class="plus">
                          <li>Internet Explorer</li>
                          <li>Firefox</li>
                          <li>Opera</li>
                        </ul>
                      </div>
                      <div class="col_half">
                        <ul class="plus">
                          <li>Chrome</li>
                          <li>Safari</li>
                          <li>What else ?</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End columns container-->
                </li>
                <!-- End Home Item-->
                <li><a href="#_" class="menuitem_drop">Featured Products</a>
                  <div class="dropdown_3columns">
                    <h3>Today"s Hot offers</h3>
                    <div class="row">
                      <div class="width-per-50">
                        <ul class="link-list">
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                        </ul>
                      </div>
                      <div class="width-per-50">
                        <ul class="link-list">
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                        </ul>
                      </div>
                    </div>
                    <h3>Best Selling Products</h3>
                    <div class="row">
                      <div class="width-per-50">
                        <ul class="link-list">
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                        </ul>
                      </div>
                      <div class="width-per-50">
                        <ul class="link-list">
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                          <li><a href="">Product 1</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="http://cart.po/products" class="menuitem_drop">Products</a>
                  <!-- Begin Elements Item-->
                  <div class="dropdown_3columns">
                    <!-- Begin columns container-->
                    <div class="row">
                      <h2>Products</h2>
                      <div class="width-per-50">
                        <ul class="link-list">
                          <li><a href="http://cart.po/products">All Products</a></li>
                          <li><a href="http://cart.po/products/category/soluta--1">soluta</a></li>
                          <li><a href="http://cart.po/products/category/sed--2">sed</a></li>
                          <li><a href="http://cart.po/products/category/amet--3">amet</a></li>
                          <li><a href="http://cart.po/products/category/possimus--4">possimus</a></li>
                        </ul>
                      </div>
                      <div class="width-per-50">
                        <ul class="link-list">
                          <li><a href="#">ThemeForest</a></li>
                          <li><a href="#">GraphicRiver</a></li>
                          <li><a href="#">ActiveDen</a></li>
                          <li><a href="#">VideoHive</a></li>
                          <li><a href="#">3DOcean</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <h3>Random Featured Products</h3><img data-holder-rendered="true" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2275%22%20height%3D%2275%22%20viewBox%3D%220%200%2075%2075%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F75x75%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e40961560%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e40961560%22%3E%3Crect%20width%3D%2275%22%20height%3D%2275%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2219.5%22%20y%3D%2242.3%22%3E75x75%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="width: 75px; height: 75px;" alt="75x75" data-src="holder.js/75x75" class="width-per-25">
                      <p class="width-per-75">Maecenas eros lorem, nec eget eros lorem, nec vulputate, lorem sem condimentum.<br><a href="#">Read more...</a></p>
                      <p class="width-per-75">
                        Aliquam t nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis
                        malesuada.<br><a href="#">Read more...</a>
                      </p><img data-holder-rendered="true" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2275%22%20height%3D%2275%22%20viewBox%3D%220%200%2075%2075%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F75x75%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e40960d27%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e40960d27%22%3E%3Crect%20width%3D%2275%22%20height%3D%2275%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2219.5%22%20y%3D%2242.3%22%3E75x75%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="width: 75px; height: 75px;" alt="75x75" data-src="holder.js/75x75" class="width-per-25">
                    </div>
                  </div>
                  <!-- End columns container-->
                </li>
                <!-- End Elements Item-->
                <!-- Begin Lists Item-->
                <li class="menuitem_nodrop"><a href="http://cart.po/cart"><i class="i-shoping-cart"></i>Cart</a></li>
                <!-- No Drop Down Item-->
                <li class="menuitem_right"><a href="#_" class="menuitem_drop">About</a>
                  <!-- Begin Lists Item-->
                  <div class="row dropdown_4columns dropdown_right">
                    <div class="width-per-33">
                      <h3>Service</h3>
                      <ul class="nav nav-side">
                        <li><a rel="nofollow" title="About" href="/about">About</a></li>
                        <li><a rel="nofollow" title="Contact" href="/contact">Contact</a></li>
                        <li><a rel="nofollow" title="Terms and Conditions" href="/terms_and_conditions">Terms and Conditions</a></li>
                        <li><a rel="nofollow" title="Privacy Policy" href="/privacy_policy">Privacy Policy</a></li>
                        <li><a rel="nofollow" title="Affiliate Programme" href="/affiliate">Affiliate Program</a></li>
                        <li><a rel="nofollow" title="Gift Cards" href="/customer/credits/gift_cards">Gift Cards</a></li>
                        <li><a rel="nofollow" title="Sell On Jabong" href="/sellonjabong">Sell On Jabong</a></li>
                      </ul>
                    </div>
                    <div class="width-per-33">
                      <h3>Our Policies</h3>
                      <ul class="nav nav-side">
                        <li><a rel="nofollow" title="Cancellations and Returns" href="/support/faq#Returns">Cancellations and Returns</a></li>
                        <li><a rel="nofollow" title="Shipping" href="/support/faq#Shipping">Shipping</a></li>
                        <li><a rel="nofollow" title="Payments" href="/support/faq#Payments">Payments</a></li>
                        <li><a rel="nofollow" title="Ordering and Tracking" href="/support/faq#Ordering">Ordering and Tracking</a></li>
                      </ul>
                    </div>
                    <div class="width-per-33">
                      <h3>Join us on</h3>
                      <ul class="nav nav-side">
                        <li><a rel="nofollow" title="Facebook" target="_blank" href="http://www.facebook.com/myjabong"><font class="facebook common-sprite"></font>Facebook</a></li>
                        <li><a rel="nofollow" title="Twitter" target="_blank" href="http://twitter.com/jabongindia"><font class="twitter common-sprite"></font>Twitter</a></li>
                        <li><a rel="nofollow" title="Google+" target="_blank" href="https://plus.google.com/b/104086444878156182654"><font class="gplus common-sprite"></font>Google+</a></li>
                        <li><a rel="nofollow" title="Fashion &amp; Trends" target="_blank" href="/blog/"><font class="fashiontrends common-sprite"></font>Fashion &#38; Trends</a></li>
                      </ul>
                    </div>
                    <div class="width-per-100">
                      <h3>We Accept Payment Methods</h3><img data-holder-rendered="true" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%2250%22%20viewBox%3D%220%200%20400%2050%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F400x50%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e4095f375%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A20pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e4095f375%22%3E%3Crect%20width%3D%22400%22%20height%3D%2250%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%22155%22%20y%3D%2234.3%22%3E400x50%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="width: 400px; height: 50px;" data-src="holder.js/400x50" alt="400x50">
                      <h3>Our Shipping Partner</h3><img data-holder-rendered="true" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%2250%22%20viewBox%3D%220%200%20300%2050%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F300x50%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e4095dd1d%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A15pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e4095dd1d%22%3E%3Crect%20width%3D%22300%22%20height%3D%2250%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%22117%22%20y%3D%2232.2%22%3E300x50%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="width: 300px; height: 50px;" data-src="holder.js/300x50" alt="300x50">
                    </div>
                  </div>
                </li>
                <li class="menuitem_right"><a href="#_" class="menuitem_drop">Contact</a>
                  <!-- Begin Contact Item-->
                  <div class="dropdown_3columns dropdown_right">
                    <!-- Begin right aligned columns container-->
                    <h2>Contact Us</h2>
                    <ul class="link-list fk-font-12 fk-text-center">
                      <li><a href="/contact">24x7 Customer Care</a></li>
                      <li><a>Track Order</a></li>
                      <li><a href="/account/">Signup</a></li>
                      <li><a href="/login/" class="no-border login-required">Login</a></li>
                    </ul>
                    <!--
                    <p>Please fill in the following form to contact us</p>
                    <div class="contact_form">
                        <div class="message">
                            <div id="alert"></div>
                        </div>
                        <form method="post" action="js/sendmail.php" id="contactForm">
                            <label for="name">Name<span class="required"> *</span></label>
                            <input name="name" type="text" id="name"/>
                            <br/>
                            <label for="email">Email<span class="required"> *</span></label>
                            <input name="email" type="text" id="email"/>
                            <br/>
                            <label for="message">Message<span class="required"> *</span></label>
                            <textarea name="message" cols="40" rows="5" id="message"></textarea>
                            <p class="special"><label for="last">Don't fill this in :</label><input type="text" name="last" value=""
                                                                                                    id="last"/></p>
                            <div class="form_buttons">
                                <input type="submit" class="button" id="submit" value="Submit"/>
                                <input type="reset" class="button" id="reset" value="Reset"/>
                            </div>
                        </form>
                    </div>
                    -->
                    <h2>Find us on social networks</h2>
                    <ul class="social">
                      <li><a href="#"><img src="img/twitter.png" alt="" class="xxyazuvozoqqyzidxlwm"><span>Twitter</span></a></li>
                      <li><a href="#"><img src="img/facebook.png" alt="" class="xxyazuvozoqqyzidxlwm"><span>Facebook</span></a></li>
                      <li><a href="#"><img src="img/flickr.png" alt=""><span>Flickr</span></a></li>
                      <li><a href="#"><img src="img/rss.png" alt=""><span>RSS Feed</span></a></li>
                      <li><a href="#"><img src="img/technorati.png" alt="" class="xxyazuvozoqqyzidxlwm"><span>Technorati</span></a></li>
                      <li><a href="#"><img src="img/delicious.png" alt="" class="xxyazuvozoqqyzidxlwm"><span>Delicious</span></a></li>
                    </ul>
                  </div>
                  <!-- End right aligned columns container-->
                </li>
                <!-- End Contact Item-->
                <li class="menuitem_right"><a href="#_" class="menuitem_drop">Profile</a>
                  <!-- Begin Lists Item-->
                  <div class="row dropdown_3columns dropdown_right">
                    <!-- Begin columns container-->
                    <div class="width-per-50">
                      <h3>Profile</h3>
                      <ul>
                        <li><a href="http://cart.po/auth/register">Register</a></li>
                        <li><a href="http://cart.po/auth/login">Login</a></li>
                      </ul>
                    </div>
                    <div class="width-per-50">
                      <h3>Useful Links</h3>
                      <ul>
                        <li><a href="#">NetTuts</a></li>
                        <li><a href="#">VectorTuts</a></li>
                        <li><a href="#">PsdTuts</a></li>
                        <li><a href="#">PhotoTuts</a></li>
                        <li><a href="#">ActiveTuts</a></li>
                      </ul>
                    </div>
                    <div class="width-per-50">
                      <h3>Other Stuff</h3>
                      <ul>
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                      </ul>
                    </div>
                    <div class="width-per-50">
                      <h3>Misc</h3>
                      <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- End columns container-->
                </li>
              </ul>
              <!-- END MENU-->
            </div>
            <!-- END MENU CONTAINER-->
          </div>
          <p style="height:400px">&nbsp;</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/megamenu.jade
extends ./layout.jade

block title
  title Mega menu

block leftcontent
  h3 &nbsp; 
  - var items = [ "Floats", "Screen Readers", "Spacing" ,"Text Basic","Definition List","Alignments", "Headings","Bonus Headings","Paragraphs","Blockquote", "Sub and Sup" ]
  +top_left(vals)
   
block content
  h2.divide-section Responsive Inventive Megamenu 
  p.info Fully Customizable Responsive Inventive Megamenu 

  .preview-box
    .megamenu_wrapper.megamenu_light_theme
      // BEGIN MENU WRAPPER
      .megamenu_container.navbar.navbar-default(role="navigation")
        // BEGIN MENU CONTAINER
        ul.megamenu
          // BEGIN MENU
          li.megamenu_button
            a(href="#_") Mega Menu
          li
            a.menuitem_drop(href="/") Home
            // Begin Home Item
            .dropdown_2columns
              // Begin columns container
              .col_full.firstcolumn
                h2 Welcome !
                p
                  | Hi and welcome here ! This is a showcase of the possibilities of this awesome Mega Drop Down Menu.
                p
                  | This item comes with a large range of prepared typographic stylings such as headings, lists,
                  a(href="http://codecanyon.net/user/Pixelworkshop/portfolio") links
                  | etc.
                h2.pusher Cross Browser Support
                img(src="img/browsers.png", alt="")
                p This mega menu has been tested in all major browsers.
                h2.pusher Compatible Browsers
                .col_half.firstcolumn
                  ul.plus
                    li Internet Explorer
                    li Firefox
                    li Opera
                .col_half
                  ul.plus
                    li Chrome
                    li Safari
                    li What else ?
            // End columns container
          // End Home Item
          li
            a.menuitem_drop(href="#_") Featured Products
            .dropdown_3columns
              h3 Today"s Hot offers
              .row
                .width-per-50
                  ul.link-list
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                .width-per-50
                  ul.link-list
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
              h3 Best Selling Products
              .row
                .width-per-50
                  ul.link-list
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                .width-per-50
                  ul.link-list
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
                    li
                      a(href="") Product 1
          li
            a.menuitem_drop(href="http://cart.po/products") Products
            // Begin Elements Item
            .dropdown_3columns
              // Begin columns container
              .row
                h2 Products
                .width-per-50
                  ul.link-list
                    li
                      a(href="http://cart.po/products") All Products
                    li
                      a(href="http://cart.po/products/category/soluta--1") soluta
                    li
                      a(href="http://cart.po/products/category/sed--2") sed
                    li
                      a(href="http://cart.po/products/category/amet--3") amet
                    li
                      a(href="http://cart.po/products/category/possimus--4") possimus
                    
                .width-per-50
                  ul.link-list
                    li
                      a(href="#") ThemeForest
                    li
                      a(href="#") GraphicRiver
                    li
                      a(href="#") ActiveDen
                    li
                      a(href="#") VideoHive
                    li
                      a(href="#") 3DOcean
              .row
                h3 Random Featured Products
                img.width-per-25(data-holder-rendered="true", src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2275%22%20height%3D%2275%22%20viewBox%3D%220%200%2075%2075%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F75x75%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e40961560%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e40961560%22%3E%3Crect%20width%3D%2275%22%20height%3D%2275%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2219.5%22%20y%3D%2242.3%22%3E75x75%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E", style="width: 75px; height: 75px;", alt="75x75", data-src="holder.js/75x75")
                p.width-per-75
                  | Maecenas eros lorem, nec eget eros lorem, nec vulputate, lorem sem condimentum.
                  br
                  a(href="#") Read more...
                p.width-per-75
                  | Aliquam t nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis
                  | malesuada.
                  br
                  a(href="#") Read more...
                img.width-per-25(data-holder-rendered="true", src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2275%22%20height%3D%2275%22%20viewBox%3D%220%200%2075%2075%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F75x75%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e40960d27%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e40960d27%22%3E%3Crect%20width%3D%2275%22%20height%3D%2275%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%2219.5%22%20y%3D%2242.3%22%3E75x75%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E", style="width: 75px; height: 75px;", alt="75x75", data-src="holder.js/75x75")
            // End columns container
          // End Elements Item
          // Begin Lists Item
          li.menuitem_nodrop
            a(href="http://cart.po/cart")
              i.i-shoping-cart
              | Cart
          // No Drop Down Item
          li.menuitem_right
            a.menuitem_drop(href="#_") About
            // Begin Lists Item
            .row.dropdown_4columns.dropdown_right
              
                .width-per-33
                  h3 Service
                  ul.nav.nav-side
                    li
                      a(rel="nofollow", title="About", href="/about") About
                    li
                      a(rel="nofollow", title="Contact", href="/contact") Contact
                    li
                      a(rel="nofollow", title="Terms and Conditions", href="/terms_and_conditions") Terms and Conditions
                    li
                      a(rel="nofollow", title="Privacy Policy", href="/privacy_policy") Privacy Policy
                    li
                      a(rel="nofollow", title="Affiliate Programme", href="/affiliate") Affiliate Program
                    li
                      a(rel="nofollow", title="Gift Cards", href="/customer/credits/gift_cards") Gift Cards
                    li
                      a(rel="nofollow", title="Sell On Jabong", href="/sellonjabong") Sell On Jabong
                .width-per-33
                  h3 Our Policies
                  ul.nav.nav-side
                    li
                      a(rel="nofollow", title="Cancellations and Returns", href="/support/faq#Returns") Cancellations and Returns
                    li
                      a(rel="nofollow", title="Shipping", href="/support/faq#Shipping") Shipping
                    li
                      a(rel="nofollow", title="Payments", href="/support/faq#Payments") Payments
                    li
                      a(rel="nofollow", title="Ordering and Tracking", href="/support/faq#Ordering") Ordering and Tracking
                .width-per-33
                  h3 Join us on
                  ul.nav.nav-side
                    li
                      a(rel="nofollow", title="Facebook", target="_blank", href="http://www.facebook.com/myjabong")
                        font.facebook.common-sprite
                        | Facebook
                    li
                      a(rel="nofollow", title="Twitter", target="_blank", href="http://twitter.com/jabongindia")
                        font.twitter.common-sprite
                        | Twitter
                    li
                      a(rel="nofollow", title="Google+", target="_blank", href="https://plus.google.com/b/104086444878156182654")
                        font.gplus.common-sprite
                        | Google+
                    li
                      a(rel="nofollow", title="Fashion & Trends", target="_blank", href="/blog/")
                        font.fashiontrends.common-sprite
                        | Fashion &#38; Trends
                .width-per-100
                  h3 We Accept Payment Methods
                  img(data-holder-rendered="true", src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22400%22%20height%3D%2250%22%20viewBox%3D%220%200%20400%2050%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F400x50%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e4095f375%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A20pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e4095f375%22%3E%3Crect%20width%3D%22400%22%20height%3D%2250%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%22155%22%20y%3D%2234.3%22%3E400x50%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E", style="width: 400px; height: 50px;", data-src="holder.js/400x50", alt="400x50")
                  h3 Our Shipping Partner
                  img(data-holder-rendered="true", src="data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%2250%22%20viewBox%3D%220%200%20300%2050%22%20preserveAspectRatio%3D%22none%22%3E%3C!--%0ASource%20URL%3A%20holder.js%2F300x50%0ACreated%20with%20Holder.js%202.8.0.%0ALearn%20more%20at%20http%3A%2F%2Fholderjs.com%0A(c)%202012-2015%20Ivan%20Malopinsky%20-%20http%3A%2F%2Fimsky.co%0A--%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C!%5BCDATA%5B%23holder_14e4095dd1d%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A15pt%20%7D%20%5D%5D%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_14e4095dd1d%22%3E%3Crect%20width%3D%22300%22%20height%3D%2250%22%20fill%3D%22%23EEEEEE%22%2F%3E%3Cg%3E%3Ctext%20x%3D%22117%22%20y%3D%2232.2%22%3E300x50%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E", style="width: 300px; height: 50px;", data-src="holder.js/300x50", alt="300x50")
          li.menuitem_right
            a.menuitem_drop(href="#_") Contact
            // Begin Contact Item
            .dropdown_3columns.dropdown_right
              // Begin right aligned columns container
              h2 Contact Us
              ul.link-list.fk-font-12.fk-text-center
                li
                  a(href="/contact") 24x7 Customer Care
                li
                  a Track Order
                li
                  a(href="/account/") Signup
                li
                  a.no-border.login-required(href="/login/") Login
              //
                        <p>Please fill in the following form to contact us</p>
                        <div class="contact_form">
                            <div class="message">
                                <div id="alert"></div>
                            </div>
                            <form method="post" action="js/sendmail.php" id="contactForm">
                                <label for="name">Name<span class="required"> *</span></label>
                                <input name="name" type="text" id="name"/>
                                <br/>
                                <label for="email">Email<span class="required"> *</span></label>
                                <input name="email" type="text" id="email"/>
                                <br/>
                                <label for="message">Message<span class="required"> *</span></label>
                                <textarea name="message" cols="40" rows="5" id="message"></textarea>
                                <p class="special"><label for="last">Don't fill this in :</label><input type="text" name="last" value=""
                                                                                                        id="last"/></p>
                                <div class="form_buttons">
                                    <input type="submit" class="button" id="submit" value="Submit"/>
                                    <input type="reset" class="button" id="reset" value="Reset"/>
                                </div>
                            </form>
                        </div>
              h2 Find us on social networks
              ul.social
                li
                  a(href="#")
                    img.xxyazuvozoqqyzidxlwm(src="img/twitter.png", alt="")
                    span Twitter
                li
                  a(href="#")
                    img.xxyazuvozoqqyzidxlwm(src="img/facebook.png", alt="")
                    span Facebook
                li
                  a(href="#")
                    img(src="img/flickr.png", alt="")
                    span Flickr
                li
                  a(href="#")
                    img(src="img/rss.png", alt="")
                    span RSS Feed
                li
                  a(href="#")
                    img.xxyazuvozoqqyzidxlwm(src="img/technorati.png", alt="")
                    span Technorati
                li
                  a(href="#")
                    img.xxyazuvozoqqyzidxlwm(src="img/delicious.png", alt="")
                    span Delicious
            // End right aligned columns container
          // End Contact Item
          li.menuitem_right
            a.menuitem_drop(href="#_") Profile
            // Begin Lists Item
            .row.dropdown_3columns.dropdown_right
              // Begin columns container
              .width-per-50
                h3 Profile
                ul
                  li
                    a(href="http://cart.po/auth/register") Register
                  li
                    a(href="http://cart.po/auth/login") Login
              .width-per-50
                h3 Useful Links
                ul
                  li
                    a(href="#") NetTuts
                  li
                    a(href="#") VectorTuts
                  li
                    a(href="#") PsdTuts
                  li
                    a(href="#") PhotoTuts
                  li
                    a(href="#") ActiveTuts
              .width-per-50
                h3 Other Stuff
                ul
                  li
                    a(href="#") FreelanceSwitch
                  li
                    a(href="#") Creattica
                  li
                    a(href="#") WorkAwesome
                  li
                    a(href="#") Mac Apps
                  li
                    a(href="#") Web Apps
              .width-per-50
                h3 Misc
                ul
                  li
                    a(href="#") Design
                  li
                    a(href="#") Logo
                  li
                    a(href="#") Flash
                  li
                    a(href="#") Illustration
                  li
                    a(href="#") More...
            // End columns container
        // END MENU
      // END MENU CONTAINER
  
    p(style="height:400px") &nbsp;
    
    
