doc/html/messages.html
<!DOCTYPE html>
<html>
  <head>
    <title>Messages or Alerts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Example">Example</a></li>
              <li><a href="#ColorModifiers">Color Modifiers</a></li>
              <li><a href="#SizeModifier">Size Modifier</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Messages or Alerts</h2>
        <p class="info">Defines styles for info, success, warning and error messages. </p>
        <h2>Usage</h2>
        <p>To apply this component, add the <code>.message</code> class to a block element.</p>
        <hr>
        <h3>Close button</h3>
        <p>To apply a close button, add the <code>.message-close</code> class to a <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code>  element inside the message box. To enable the JavaScript for the close button, just add the <code>data-message</code>  attribute to the message box. We recommend adding the <code>.close</code> class from the <a href="close.html">Close component</a> to give the button a proper styling, though you can also use text or an image.</p>
        <div id="Example" class="preview-box">
          <h3>Example</h3>
          <div class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</div>
        </div>
        <div class="preview-box">   
          <h3>Example with close button</h3>
          <div data-message="" class="message"><a href="" class="message-close close"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
        <h2 id="ColorModifiers">Color Modifiers</h2>
        <p>There are several color modifiers available. Just add one of the following classes to apply a different look.</p>
        <h3>Example</h3>
        <div class="preview-box">
          <div data-message="" class="message message-info"><a href="" class="message-close close"></a>
            <p>To indicate info message add the <code>.message-info</code> class.</p>
          </div>
          <div data-message="" class="message message-success"><a href="" class="message-close close"></a>
            <p>To indicate success or a positive message add the <code>.message-success</code> class.</p>
          </div>
          <div data-message="" class="message message-warning"><a href="" class="message-close close"></a>
            <p>To indicate a message containing a warning add the <code>.message-warning</code> class.</p>
          </div>
          <div data-message="" class="message message-danger"><a href="" class="message-close close"></a>
            <p>To indicate an important message add the <code>.message-danger</code> class.</p>
          </div>
        </div>
        <h2 id="SizeModifier">Size Modifier</h2>
        <p>Add the <code>.message-large</code> class to increase the spacing in an message box. This can be useful, if you want to use richer typography.
          <h3>Example</h3>
        </p>
        <div class="preview-box">          
          <div data-message="" class="message message-large"><a href="" class="message-close close"></a>
            <h2>Today's headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/messages.jade
extends ./layout.jade

block title
  title Messages or Alerts

block leftcontent
 h3 Messages 
 ul.link-list.active-list
    li
      a(href='#example') Example
    li
      a(href='#colormodifiers') Color modifiers
    li
      a(href='#sizemodifiers') Size modifier

block content

  h1.divide-section Messages or Alerts
  p.info Defines styles for info, success, warning and error messages. 
  
  h2 Usage
  p
    | To apply this component, add the 
    code .message
    |  class to a block element.
  
  hr
  h3 Close button
  p
    | To apply a close button, add the 
    code .message-close
    |  class to a 
    code= "<button>"
    |  or 
    code= "<a>"
    |   element inside the message box. To enable the JavaScript for the close button, just add the 
    code data-message
    |   attribute to the message box. We recommend adding the 
    code .close
    |  class from the 
    a(href='close.html') Close component
    |  to give the button a proper styling, though you can also use text or an image.
    


  .preview-box#example
    h3 Example
    .message
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.


  .preview-box    
    h3 Example with close button
    .message(data-message='')
      a.message-close.close(href='')
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

  
  h2#colormodifiers Color modifiers
  p
    | There are several color modifiers available. Just add one of the following classes to apply a different look.
    
  h3 Example
  .preview-box
    
    
    .message.message-info(data-message='')
      a.message-close.close(href='')
      p
        | To indicate info message add the 
        code .message-info
        |  class.
    

    .message.message-success(data-message='')
      a.message-close.close(href='')
      p
        | To indicate success or a positive message add the 
        code .message-success
        |  class.

    .message.message-warning(data-message='')
      a.message-close.close(href='')
      p
        | To indicate a message containing a warning add the 
        code .message-warning
        |  class.
    .message.message-danger(data-message='')
      a.message-close.close(href='')
      p
        | To indicate an important message add the 
        code .message-danger
        |  class.
    
  


  h2#sizemodifiers Size modifier
  p
    | Add the 
    code .message-large
    |  class to increase the spacing in an message box. This can be useful, if you want to use richer typography.
    
    h3 Example
  .preview-box           
    
    .message.message-large(data-message='')
      a.message-close.close(href='')
      h2 Today's headline
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      
    
