src/jade/modal.jade
!!! 5
html
  head
    title ColorPicker

    include header

    script(src='dist/js/components/modal.js')
    link(rel='stylesheet', href='dist/css/components/modal.css')
 
    //if IE
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
      style(type='text/css')
        .clear {
        zoom: 1;
        display: block;
        }
    
  body

    include _nav

    .grid
      .row
        .desktop-12.tablet-6.mobile-3
          h2.divide-section Pop Easy Demo
          a.modalLink(href='#modal1') Click Me
          p Thanks for downloading Pop Easy
          
          .overlay
          #modal1.modal
            p.closeBtn Close
            h2 Your Content Here
    
    script
      $(document).ready(function(){

        $('.modalLink').modal({
            trigger: '.modalLink',          // id or class of link or button to trigger modal
            olay:'div.overlay',             // id or class of overlay
            modals:'div.modal',             // id or class of modal
            animationEffect: 'slideDown',   // overlay effect | slideDown or fadeIn | default=fadeIn
            animationSpeed: 400,            // speed of overlay in milliseconds | default=400
            moveModalSpeed: 'slow',         // speed of modal movement when window is resized | slow or fast | default=false
            background: 'a2d3cd',           // hexidecimal color code - DONT USE #
            opacity: 0.7,                   // opacity of modal |  0 - 1 | default = 0.8
            openOnLoad: false,              // open modal on page load | true or false | default=false
            docClose: true,                 // click document to close | true or false | default=true    
            closeByEscape: true,            // close modal by escape key | true or false | default=true
            moveOnScroll: true,             // move modal when window is scrolled | true or false | default=false
            resizeWindow: true,             // move modal when window is resized | true or false | default=false
            video: 'http://player.vimeo.com/video/2355334?color=eb5a3d',    // enter the url of the video
            videoClass:'video',             // class of video element(s)
            close:'.closeBtn'               // id or class of close button
        });
      });  

doc/html/modal.html
<!DOCTYPE html>
<html>
  <head>
    <title>ColorPicker</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <!--link(rel='stylesheet', href='../css/grid/grid.css', type='text/css' )-->
    <!--link(rel='stylesheet', href='../css/grid/grid-12.css', type='text/css' )-->
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <!--link(rel='stylesheet', href='../font/font.css', type='text/css' )	-->
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <link rel="stylesheet" href="../css/forms/form.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <script src="../js/components/modal.js"></script>
    <link rel="stylesheet" href="../css/components/modal.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style type="text/css">
      .clear {
      zoom: 1;
      display: block;
      }
      
    </style>
    <![endif]-->
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html">Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                  </ul>
                </li>
                <li><a href="sliders.html"><span>Components</span></a>
                  <ul>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <h2 class="divide-section">Pop Easy Demo</h2><a href="#modal1" class="modalLink">Click Me</a>
          <p>Thanks for downloading Pop Easy</p>
          <div class="overlay"></div>
          <div id="modal1" class="modal">
            <p class="closeBtn">Close</p>
            <h2>Your Content Here</h2>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
      
        $('.modalLink').modal({
            trigger: '.modalLink',          // id or class of link or button to trigger modal
            olay:'div.overlay',             // id or class of overlay
            modals:'div.modal',             // id or class of modal
            animationEffect: 'slideDown',   // overlay effect | slideDown or fadeIn | default=fadeIn
            animationSpeed: 400,            // speed of overlay in milliseconds | default=400
            moveModalSpeed: 'slow',         // speed of modal movement when window is resized | slow or fast | default=false
            background: 'a2d3cd',           // hexidecimal color code - DONT USE #
            opacity: 0.7,                   // opacity of modal |  0 - 1 | default = 0.8
            openOnLoad: false,              // open modal on page load | true or false | default=false
            docClose: true,                 // click document to close | true or false | default=true    
            closeByEscape: true,            // close modal by escape key | true or false | default=true
            moveOnScroll: true,             // move modal when window is scrolled | true or false | default=false
            resizeWindow: true,             // move modal when window is resized | true or false | default=false
            video: 'http://player.vimeo.com/video/2355334?color=eb5a3d',    // enter the url of the video
            videoClass:'video',             // class of video element(s)
            close:'.closeBtn'               // id or class of close button
        });
      });  
      
    </script>
  </body>
</html>
