src/jade/nav.jade
doctype html
html(lang="en")
  head
    
    title Nav

    include header



  body

    include _nav


    .row

        div.col-12

          h1.divide-section Nav
          p.info Defines different styles for list navigations.
          h2 Usage
          p
            | To apply this component, add the 
            code .nav
            |  class to an 
            code= "<ul>"
            |  element. Use 
            code= "<a>"
            |  elements as menu items within the list. To apply an active state to a menu item, just add the 
            code .active
            |  class.
          
          .preview-box
            .width-per-33
              ul.nav.nav-side
                li.active
                  a(href='#') Active
                li
                  a(href='#') Item
                li
                  a(href='#') Item
          
          p
            span.badge.badge-info NOTE
            | By default, the nav has no styling. That's why it is important to add a 
            | modifier class to give it some styling. In our examples we used the 
            code .nav-side
            |  class.
          
            
          hr
          
          h3 Nested navs
          p
            | You can easily add any number of 
            code= "<ul>"
            |  elements to your nav.
          
          table.table.rounded
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .nav-sub
                td
                  | Add this class to the first nested 
                  code= "<ul>"
                  |  for optimized spacing.
              tr
                td
                  code .parent
                td Add this class to indicate a parent menu item.
              tr
                td
                  code .nav-parent-icon
                td Add this class to the nav to add icons, indicating parent items.
          

          .preview-box
            .width-per-33
              ul.nav.nav-side.nav-parent-icon
                li.active
                  a(href='') Active
                li
                  a(href='#') 
                     i.i-arrow-up
                     | Parent
                  ul.nav-sub
                    li
                      a(href='') Sub item
                    li
                      a(href='') Sub item
                      ul
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
          
          hr

          h3 Accordion
          p
            | By default child menu items are always visible. To apply the accordion effect, 
            | just add the 
            code data-nav
            |  attribute to the main 
            code= "<ul>"
            |  . When clicking on a parent item, an open one will close, allowing only one 
            |  open nested list at a time. To avoid this behavior, just append 
            code {multiple:true}
            |  to the data attribute.

          .preview-box
            .row
              .width-per-50
                p
                  code data-nav
                ul.nav.nav-side.nav-parent-icon.w-66(data-nav='')
                  li.active
                    a(href='') Active
                  li
                    a(href='') Item
                  li.parent
                    a(href='#') Parent
                    div(style='overflow: hidden; height: 0; position: relative;')
                      ul.nav-sub
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
                          ul
                            li
                              a(href='') Sub item
                            li
                              a(href='') Sub item
                  li.parent
                    a(href='#') Parent
                    div(style='overflow: hidden; height: 0; position: relative;')
                      ul.nav-sub
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
              .width-per-50
                p
                  code data-nav="{multiple:true}"
                ul.nav.nav-side.nav-parent-icon.w-66(data-nav='{multiple:true}')
                  li.active
                    a(href='') Active
                  li
                    a(href='') Item
                  li.parent
                    a(href='#') Parent
                    div(style='overflow: hidden; height: 0; position: relative;')
                      ul.nav-sub
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
                          ul
                            li
                              a(href='') Sub item
                            li
                              a(href='') Sub item
                  li.parent
                    a(href='#') Parent
                    div(style='overflow: hidden; height: 0; position: relative;')
                      ul.nav-sub
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
          
                
          hr
          
          h3 Header and divider
          p
            | Add one of the following classes to a list item to create a header 
            |  or a divider between items.
          table.table
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .nav-header
                td
                  | Add this class to a 
                  code= "<li>"
                  |  element to create a header.
              tr
                td
                  code .nav-divider
                td
                  | Add this class to a 
                  code= "<li>"
                  |  element to create a divider separating menu items.
          p
            span.badge NOTE
            | You can also add subtitles to nav items. Just create a 
            code= "<div>"
            |  element inside the 
            code= "<a>"
            |  element within the list item.
          
          .preview-box
            .width-per-33
              ul.nav.nav-side(data-nav='')
                li.nav-header Header
                li
                  a(href='')
                    | Item
                    div Subtitle
                li
                  a(href='') Item
                li.nav-divider
                li
                  a(href='') Item
          
          hr
          
          h2 Style modifiers
          p
            | There are several modifiers to style the nav according to the context, 
            | in which it is used.

          h3 Nav side

          p
            | Add the 
            code .nav-side
            |  class to place a nav inside your sidebar, panels or anywhere else in your content.
          
          .preview-box
            .width-per-33
              .panel.panel-box
                h3.panel-title Nav side in panel
                ul.nav.nav-side.nav-parent-icon(data-nav='')
                  li.active
                    a(href='') Active
                  li.parent
                    a(href='#') Parent
                    div(style='overflow: hidden; height: 0; position: relative;')
                      ul.nav-sub
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
                          ul
                            li
                              a(href='') Sub item
                            li
                              a(href='') Sub item
                  li.parent
                    a(href='#') Parent
                    div(style='overflow: hidden; height: 0; position: relative;')
                      ul.nav-sub
                        li
                          a(href='') Sub item
                        li
                          a(href='') Sub item
                  li
                    a(href='') Item
                  li.nav-header Header
                  li.parent
                    a(href='')
                      i.icon-star
                      | Parent
                  li
                    a(href='')
                      i.icon-twitter
                      | Item
                  li.nav-divider
                  li
                    a(href='')
                      i.icon-rss
                      | Item
          
            
         // hr
         // h3 Nav dropdown
         // p
         //   | Add the
         //   code .nav-dropdown
         //   |  class to place a nav inside a default dropdown from the
         //   a(href='dropdown.html') Dropdown component
         //   | .
         //
         // .preview-box
         //   .button-dropdown(data-dropdown='')
         //     button.button
         //       | Dropdown
         //       i.icon-caret-down
         //     .dropdown.dropdown-small
         //       ul.nav.nav-dropdown
         //         li
         //           a(href='#') Item
         //         li
         //           a(href='#') Another item
         //         li.nav-header Header
         //         li
         //           a(href='#') Item
         //         li
         //           a(href='#') Another item
         //         li.nav-divider
         //         li
         //           a(href='#') Separated item
         //

doc/nav.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nav</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="dist/css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='dist/css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="dist/css/doc.css" type="text/css">
    <link rel="stylesheet" href="dist/font/rudra.css" type="text/css">
    <script text="text/javascript" src="dist/js/jquery.js">	</script>
    <script src="dist/js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="dist/vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="dist/vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="dist/vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="vendors/jshighlight/styles/default.css">-->
    <!--<script src="vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="dist/css/components/stabs.css">
    <script src="dist/js/stabs.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Speedovation Responsive framework</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Web Icons</a></li>
                    <li><a href="shopping_icons.html">Cart Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="list.html">List  Group</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">About<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                    <li><a href="about-framework.html">Framework</a></li>
                    <li><a href="about-team.html">Team</a></li>
                    <li><a href="about-credit.html">Credit</a></li>
                    <li><a href="about-license.html">Licences</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">Nav</h1>
          <p class="info">Defines different styles for list navigations.</p>
          <h2>Usage</h2>
          <p>To apply this component, add the <code>.nav</code> class to an <code>&lt;ul&gt;</code> element. Use <code>&lt;a&gt;</code> elements as menu items within the list. To apply an active state to a menu item, just add the <code>.active</code> class.</p>
          <div class="preview-box">
            <div class="w-33">
              <ul class="nav nav-side">
                <li class="active"><a href="#">Active</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </div>
          </div>
          <p><span class="badge badge-info">NOTE</span>By default, the nav has no styling. That's why it is important to add a 
            modifier class to give it some styling. In our examples we used the <code>.nav-side</code> class.
          </p>
          <hr>
          <h3>Nested navs</h3>
          <p>You can easily add any number of <code>&lt;ul&gt;</code> elements to your nav.</p>
          <table class="table rounded">
            <thead>
              <tr>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.nav-sub</code></td>
                <td>Add this class to the first nested <code>&lt;ul&gt;</code> for optimized spacing.</td>
              </tr>
              <tr>
                <td><code>.parent</code></td>
                <td>Add this class to indicate a parent menu item.</td>
              </tr>
              <tr>
                <td><code>.nav-parent-icon</code></td>
                <td>Add this class to the nav to add icons, indicating parent items.</td>
              </tr>
            </tbody>
          </table>
          <div class="preview-box">
            <div class="w-33">
              <ul class="nav nav-side nav-parent-icon">
                <li class="active"><a href="">Active</a></li>
                <li class="parent open"><a href="#">Parent</a>
                  <ul class="nav-sub">
                    <li><a href="">Sub item</a></li>
                    <li><a href="">Sub item</a>
                      <ul>
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          <h3>Accordion</h3>
          <p>
            By default child menu items are always visible. To apply the accordion effect, 
            just add the <code>data-nav</code> attribute to the main <code>&lt;ul&gt;</code> . When clicking on a parent item, an open one will close, allowing only one 
             open nested list at a time. To avoid this behavior, just append <code>{multiple:true}</code> to the data attribute.
          </p>
          <div class="preview-box">
            <div data-grid-margin="" class="grid">
              <div class="w-50">
                <p><code>data-nav</code></p>
                <ul data-nav="" class="nav nav-side nav-parent-icon w-66">
                  <li class="active"><a href="">Active</a></li>
                  <li><a href="">Item</a></li>
                  <li class="parent"><a href="#">Parent</a>
                    <div style="overflow: hidden; height: 0; position: relative;">
                      <ul class="nav-sub">
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a>
                          <ul>
                            <li><a href="">Sub item</a></li>
                            <li><a href="">Sub item</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="parent"><a href="#">Parent</a>
                    <div style="overflow: hidden; height: 0; position: relative;">
                      <ul class="nav-sub">
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="w-50">
                <p><code>data-nav="{multiple:true}"</code></p>
                <ul data-nav="{multiple:true}" class="nav nav-side nav-parent-icon w-66">
                  <li class="active"><a href="">Active</a></li>
                  <li><a href="">Item</a></li>
                  <li class="parent"><a href="#">Parent</a>
                    <div style="overflow: hidden; height: 0; position: relative;">
                      <ul class="nav-sub">
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a>
                          <ul>
                            <li><a href="">Sub item</a></li>
                            <li><a href="">Sub item</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="parent"><a href="#">Parent</a>
                    <div style="overflow: hidden; height: 0; position: relative;">
                      <ul class="nav-sub">
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <h3>Header and divider</h3>
          <p>
            Add one of the following classes to a list item to create a header 
             or a divider between items.
          </p>
          <table class="table">
            <thead>
              <tr>
                <th>Class</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.nav-header</code></td>
                <td>Add this class to a <code>&lt;li&gt;</code> element to create a header.</td>
              </tr>
              <tr>
                <td><code>.nav-divider</code></td>
                <td>Add this class to a <code>&lt;li&gt;</code> element to create a divider separating menu items.</td>
              </tr>
            </tbody>
          </table>
          <p><span class="badge">NOTE</span>You can also add subtitles to nav items. Just create a <code>&lt;div&gt;</code> element inside the <code>&lt;a&gt;</code> element within the list item.</p>
          <div class="preview-box">
            <div class="w-33">
              <ul data-nav="" class="nav nav-side">
                <li class="nav-header">Header</li>
                <li><a href="">Item
                    <div>Subtitle</div></a></li>
                <li><a href="">Item</a></li>
                <li class="nav-divider"></li>
                <li><a href="">Item</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <h2>Style modifiers</h2>
          <p>
            There are several modifiers to style the nav according to the context, 
            in which it is used.
          </p>
          <h3>Nav side</h3>
          <p>Add the <code>.nav-side</code> class to place a nav inside your sidebar, panels or anywhere else in your content.</p>
          <div class="preview-box">
            <div class="w-33">
              <div class="panel panel-box">
                <h3 class="panel-title">Nav side in panel</h3>
                <ul data-nav="" class="nav nav-side nav-parent-icon">
                  <li class="active"><a href="">Active</a></li>
                  <li class="parent"><a href="#">Parent</a>
                    <div style="overflow: hidden; height: 0; position: relative;">
                      <ul class="nav-sub">
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a>
                          <ul>
                            <li><a href="">Sub item</a></li>
                            <li><a href="">Sub item</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="parent"><a href="#">Parent</a>
                    <div style="overflow: hidden; height: 0; position: relative;">
                      <ul class="nav-sub">
                        <li><a href="">Sub item</a></li>
                        <li><a href="">Sub item</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="">Item</a></li>
                  <li class="nav-header">Header</li>
                  <li class="parent"><a href=""><i class="icon-star"></i>Parent</a></li>
                  <li><a href=""><i class="icon-twitter"></i>Item</a></li>
                  <li class="nav-divider"></li>
                  <li><a href=""><i class="icon-rss"></i>Item</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <h3>Nav dropdown</h3>
          <p>Add the <code>.nav-dropdown</code> class to place a nav inside a default dropdown from the<a href="dropdown.html">Dropdown component</a>.</p>
          <div class="preview-box">
            <div data-dropdown="" class="button-dropdown">
              <button class="button">Dropdown<i class="icon-caret-down"></i></button>
              <div class="dropdown dropdown-small">
                <ul class="nav nav-dropdown">
                  <li><a href="#">Item</a></li>
                  <li><a href="#">Another item</a></li>
                  <li class="nav-header">Header</li>
                  <li><a href="#">Item</a></li>
                  <li><a href="#">Another item</a></li>
                  <li class="nav-divider"></li>
                  <li><a href="#">Separated item</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <h3>Nav navbar</h3>
          <p>Add the <code>.nav-navbar</code> class to place the nav inside a navbar dropdown from the <a href="navbar.html">Navbar component</a>.</p>
          <div class="preview-box"> 
            <nav class="navbar">
              <ul class="navbar-nav">
                <li data-dropdown="" class="parent"><a href="">Parent</a>
                  <div class="dropdown dropdown-navbar">
                    <ul class="nav nav-navbar">
                      <li><a href="#">Item</a></li>
                      <li><a href="#">Another item</a></li>
                      <li class="nav-header">Header</li>
                      <li><a href="#">Item</a></li>
                      <li><a href="#">Another item</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="#">Separated item</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <hr>
          <h3>Nav search</h3>
          <p>Add the <code>.nav-search</code> class to place the nav inside a dropdown showing search results from the<a href="search.html">Search component</a>. By default, the search JavaScript injects the nav automatically, 
            so it doesn't need to be set manually.
          </p>
          <div class="preview-box">
            <form data-search="{source:&quot;../vendor/searchresults.json&quot;}" class="search">
              <input placeholder="search..." type="search" class="search-field">
              <button type="reset" class="search-close"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
