src/jade/navbar.jade
doctype html
html(lang="en")
  head
    
    title Nav

    include header

    

  body

    include _nav

   .grid
      .row
        .col-12
    

          h1.divide-section Navbar

          h2 Simple Navbar
          p
            nav.nav
              .menu-button  
                i.i-bars1
              
              .flexnav.opacity.lg-screen(data-breakpoint='800')
                h4 Site Name
            
          h2 Navbar with dropdowns
          p 
            nav.nav
              .menu-button  
                i.i-bars1
              
              .flexnav.opacity.lg-screen(data-breakpoint='800')
                h4 Site Name
                
                ul
                  li.item-with-ul
                    a(href='') Item 1
                      i.i-chevron-down
                    ul
                      li
                        a(href='#content') Sub 1 Item 1
                      li
                        a(href='/') Sub 1 Item 2
                      li
                        a(href='/') Sub 1 Item 3
                      li
                        a(href='/') Sub 1 Item 4
                    
                  li.item-with-ul
                    a(href='/') Item 2
                      i.i-chevron-down
                    
                    ul
                      li
                        a(href='/') Sub 1 Item 1
                      
                      li.item-with-ul
                        a(href='/') Sub 1 Item 2
                          i.i-chevron-right
                        ul
                          li
                            a(href='/') Sub 2 Item 1
                          li
                            a(href='#') Sub 2 Item 2
                          li
                            a(href='#') Sub 2 Item 3
                        
                      li.item-with-ul
                        a(href='#') Sub 1 Item 3
                          i.i-chevron-right
                        ul
                          li
                            a(href='#') Sub 2 Item 1
                          li.item-with-ul
                            a(href='#') Sub 2 Item 2
                              i.i-chevron-right
                            ul
                              li
                                a(href='#') Sub 3 Item 1
                              li
                                a(href='#') Sub 3 Item 2
                              li
                                a(href='#') Sub 3 Item 3

                    
                  li.item-with-ul
                    a(href='#') Item 3
                      i.i-chevron-down
                    ul
                      li
                        a(href='#') Sub 1 Item 1
                      li
                        a(href='#') Sub 1 Item 2
                      li
                        a(href='#') Sub 1 Item 3
                    
                  li.item-with-ul
                    a(href='') Item 4
                      i.i-chevron-down
                    ul
                      li
                        a(href='#') Sub 1 Item 1
                      li
                        a(href='#') Sub 1 Item 2
                      li
                        a(href='#') Sub 1 Item 3
                    
                  li.item-with-ul
                    a(href='#') Item 5
                      i.i-chevron-down
                    ul
                      li
                        a(href='#') Sub 1 Item 1
                      li
                        a(href='#') Sub 1 Item 2
                      li
                        a(href='#') Sub 1 Item 3
                    
                      
          h2 Navbar with right side options

          p 
            nav.nav
              .menu-button
                  i.i-bars1
              
              .flexnav.opacity.lg-screen(data-breakpoint='800')
                h4 Site Name
                ul
                  li.item-with-ul
                    a(href='') 
                      | Item 1
                      i.i-chevron-down  

                    ul
                      li
                        a(href='#content') Sub 1 Item 1
                      li
                        a(href='/') Sub 1 Item 2
                      li
                        a(href='/') Sub 1 Item 3
                      li
                        a(href='/') Sub 1 Item 4
                    
                  li
                    a(href='/') 
                      | Item 2
                      i.i-chevron-down  
                    
                    ul(style='display: none;')
                      li
                        a(href='/') Sub 1 Item 1
                      li.item-with-ul
                        a(href='/') 
                          | Sub 1 Item 2
                          i.i-chevron-right  
                        ul(style='display: none;')
                          li
                            a(href='/') Sub 2 Item 1
                          li
                            a(href='#') Sub 2 Item 2
                          li
                            a(href='#') Sub 2 Item 3
                    
                  li
                    a(href='#') Item 3
                  
                    
                  
                    
                div
                  ul
                    li
                      a(href='#content') item
                    li
                      a(href='#content') item  

                div
                  .field
                    input.input(placeholder="Search") 
                    button.button.positive Go
           

          h2 Important helpers
          p We can add class <code>.fixed</code> to make it fix in current position.
          p 
          | Also we can add class <code> .top</code> to make it fix at top. 
          | This class won't work without <code>.fixed</code> class.
          p Always add <code>.fixed</code> and <code>.top</code> class to <code>nav</code> element only.
          
          h2 Javascript 
          p We need to initialize nav. No support for data attributes in this version.

          pre 
            code
              $(".flexnav").flexNav();
              
                

doc/navbar.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nav</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="dist/css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='dist/css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="dist/css/doc.css" type="text/css">
    <link rel="stylesheet" href="dist/font/stripe.css" type="text/css">
    <script text="text/javascript" src="dist/js/jquery.js">	</script>
    <script src="dist/js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="dist/vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="dist/vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="dist/vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="vendors/jshighlight/styles/default.css">-->
    <!--<script src="vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="dist/css/components/stabs.css">
    <script src="dist/js/stabs.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body>
    <div class="row">
      <div class="desktop-12 tablet-12 mobile-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Speedovation Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                  <li><a href="shopping_icons.html">Cart Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="tabs.html">Tabs & Accordions</a></li>
                  <li><a href="herotabs.html">Hero Tabs & Sliders</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="sidemenu.html">SideMenu</a></li>
                  <li><a href="colorpicker.html">ColorPicker</a></li>
                  <li><a href="modal.html">Modal</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">About<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                  <li><a href="about-framework.html">Framework</a></li>
                  <li><a href="about-team.html">Team</a></li>
                  <li><a href="about-credit.html">Credit</a></li>
                  <li><a href="about-license.html">Licences</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
  </body>
  <div class="grid">
    <div class="row">
      <div class="col-12">
        <h1 class="divide-section">Navbar</h1>
        <h2>Simple Navbar</h2>
        <p>
          <nav class="nav">
            <div class="menu-button"> <i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Site Name</h4>
            </div>
          </nav>
        </p>
        <h2>Navbar with dropdowns</h2>
        <p> 
          <nav class="nav">
            <div class="menu-button"> <i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Site Name</h4>
              <ul>
                <li class="item-with-ul"><a href="">Item 1<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="#content">Sub 1 Item 1</a></li>
                    <li><a href="/">Sub 1 Item 2</a></li>
                    <li><a href="/">Sub 1 Item 3</a></li>
                    <li><a href="/">Sub 1 Item 4</a></li>
                  </ul>
                </li>
                <li class="item-with-ul"><a href="/">Item 2<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="/">Sub 1 Item 1</a></li>
                    <li class="item-with-ul"><a href="/">Sub 1 Item 2<i class="i-chevron-right"></i></a>
                      <ul>
                        <li><a href="/">Sub 2 Item 1</a></li>
                        <li><a href="#">Sub 2 Item 2</a></li>
                        <li><a href="#">Sub 2 Item 3</a></li>
                      </ul>
                    </li>
                    <li class="item-with-ul"><a href="#">Sub 1 Item 3<i class="i-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">Sub 2 Item 1</a></li>
                        <li class="item-with-ul"><a href="#">Sub 2 Item 2<i class="i-chevron-right"></i></a>
                          <ul>
                            <li><a href="#">Sub 3 Item 1</a></li>
                            <li><a href="#">Sub 3 Item 2</a></li>
                            <li><a href="#">Sub 3 Item 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="item-with-ul"><a href="#">Item 3<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">Sub 1 Item 1</a></li>
                    <li><a href="#">Sub 1 Item 2</a></li>
                    <li><a href="#">Sub 1 Item 3</a></li>
                  </ul>
                </li>
                <li class="item-with-ul"><a href="">Item 4<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">Sub 1 Item 1</a></li>
                    <li><a href="#">Sub 1 Item 2</a></li>
                    <li><a href="#">Sub 1 Item 3</a></li>
                  </ul>
                </li>
                <li class="item-with-ul"><a href="#">Item 5<i class="i-chevron-down"></i></a>
                  <ul>
                    <li><a href="#">Sub 1 Item 1</a></li>
                    <li><a href="#">Sub 1 Item 2</a></li>
                    <li><a href="#">Sub 1 Item 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </p>
        <h2>Navbar with right side options</h2>
        <p> 
          <nav class="nav">
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Site Name</h4>
              <ul>
                <li class="item-with-ul"><a href="">
                     
                    Item 1<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="#content">Sub 1 Item 1</a></li>
                    <li><a href="/">Sub 1 Item 2</a></li>
                    <li><a href="/">Sub 1 Item 3</a></li>
                    <li><a href="/">Sub 1 Item 4</a></li>
                  </ul>
                </li>
                <li><a href="/">
                     
                    Item 2<i class="i-chevron-down"> </i></a>
                  <ul style="display: none;">
                    <li><a href="/">Sub 1 Item 1</a></li>
                    <li class="item-with-ul"><a href="/">
                         
                        Sub 1 Item 2<i class="i-chevron-right"> </i></a>
                      <ul style="display: none;">
                        <li><a href="/">Sub 2 Item 1</a></li>
                        <li><a href="#">Sub 2 Item 2</a></li>
                        <li><a href="#">Sub 2 Item 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Item 3</a></li>
              </ul>
              <div>
                <ul>
                  <li><a href="#content">item</a></li>
                  <li><a href="#content">item  </a></li>
                </ul>
              </div>
              <div>
                <div class="field">
                  <input placeholder="Search" class="input">
                  <button class="button positive">Go</button>
                </div>
              </div>
            </div>
          </nav>
        </p>
        <h2>Important helpers</h2>
        <p>We can add class <code>.fixed</code> to make it fix in current position.</p>
        <p> </p>Also we can add class <code> .top</code> to make it fix at top. 
        This class won't work without <code>.fixed</code> class.
        <p>Always add <code>.fixed</code> and <code>.top</code> class to <code>nav</code> element only.</p>
        <h2>Javascript </h2>
        <p>We need to initialize nav. No support for data attributes in this version.</p>
        <pre> <code>$(".flexnav").flexNav();</code></pre>
      </div>
    </div>
  </div>
</html>
