src/jade/offcanvas.jade
extends ./layout.jade

block title
  title Responsive Offcanvas

block leftcontent
  h3 &nbsp; 
  - var items = [ "Floats", "Screen Readers", "Spacing" ,"Text Basic","Definition List","Alignments", "Headings","Bonus Headings","Paragraphs","Blockquote", "Sub and Sup" ]
  +top_left(vals)
   
block content
  h2.divide-section Responsive Offcanvas - Responsive Dashboard Navbar 
  p.info Fully Customizable Responsive Inventive Dashboard Navbar 


  h3 Usage
  
  p add <code>.side-menu-link</code> to make it canvas toggle button
  p add <code>.oc-nav </code> to side menu or offcanvas menu
  p add <code>.oc-content</code> to content or right container
  
  p That's it folks.
  
  
  .row.preview-box1
    a.side-menu-link.button.small(href="#menu", title="Click for sub-menu")
       i.i-th
    
  
    
    .mobile-12.tablet-4.desktop-3.large-3
      // Sidebar content
      aside#side-menu.well.oc-nav(role="navigation")
        ul.nav.nav-list
          li.nav-header Title 1
          li
            a(href="#") Sube Menu Link
          li
            a(href="#") Sube Menu Link
          li
            a(href="#") Sube Menu Link
          li.nav-header Title 2
          li
            a(href="#") Sube Menu Link
          li
            a(href="#") Sube Menu Link
          li.nav-header Title 3
          li
            a(href="#") Sube Menu Link
          li
            a(href="#") Sube Menu Link
          li.nav-header Title 4
          li
            a(href="#") Sube Menu Link
          li.nav-header Title 5
          li
            a(href="#") Sube Menu Link
          li.nav-header Title 6
          li
            a(href="#") Sube Menu Link
          li
            a(href="#") Sube Menu Link
          li
            a(href="#") Sube Menu Link
    
    // Body content
    .mobile-12.tablet-8.desktop-9.large-9
        section.well.oc-content
          h2 Offcanvas Menu
          p "Off Canvas" patterns are different ways to approach layout where content on the web isn't just laid out in a vertical column. For instance, navigation could be positioned hidden off the left edge of the "canvas" (visible browser window) and slid in on demand. Anthony Colangelo created jPanelMenu to do just that. Hakim El Hattab's Meny is fancier but similar in what it accomplishes.

          p We created using Javascript and CSS3
      
          h3 What is Off-Canvas Navigation?

          p Off-canvas navigation is used mostly on mobile and touch devices. It has a UI component which is an effective way of presenting menus on small screens and can be easily implemented using some simple JavaScript and CSS.
          
          p This one is bit different. Normally on larger devices it will work like menu and on smaller devices it hides by default and by activating button we can toggle it.
          
          p This is much like DASH
          
          p It’s easy to use and customised.

doc/html/offcanvas.html
<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Offcanvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Floats">Floats</a></li>
              <li><a href="#ScreenReaders">Screen Readers</a></li>
              <li><a href="#Spacing">Spacing</a></li>
              <li><a href="#TextBasic">Text Basic</a></li>
              <li><a href="#DefinitionList">Definition List</a></li>
              <li><a href="#Alignments">Alignments</a></li>
              <li><a href="#Headings">Headings</a></li>
              <li><a href="#BonusHeadings">Bonus Headings</a></li>
              <li><a href="#Paragraphs">Paragraphs</a></li>
              <li><a href="#Blockquote">Blockquote</a></li>
              <li><a href="#SubandSup">Sub and Sup</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Responsive Offcanvas - Responsive Dashboard Navbar </h2>
        <p class="info">Fully Customizable Responsive Inventive Dashboard Navbar </p>
        <h3>Usage</h3>
        <p>add <code>.side-menu-link</code> to make it canvas toggle button</p>
        <p>add <code>.oc-nav </code> to side menu or offcanvas menu</p>
        <p>add <code>.oc-content</code> to content or right container</p>
        <p>That's it folks.</p>
        <div class="row preview-box1"><a href="#menu" title="Click for sub-menu" class="side-menu-link button small"><i class="i-th"></i></a>
          <div class="mobile-12 tablet-4 desktop-3 large-3">
            <!-- Sidebar content-->
            <aside id="side-menu" role="navigation" class="well oc-nav">
              <ul class="nav nav-list">
                <li class="nav-header">Title 1</li>
                <li><a href="#">Sube Menu Link</a></li>
                <li><a href="#">Sube Menu Link</a></li>
                <li><a href="#">Sube Menu Link</a></li>
                <li class="nav-header">Title 2</li>
                <li><a href="#">Sube Menu Link</a></li>
                <li><a href="#">Sube Menu Link</a></li>
                <li class="nav-header">Title 3</li>
                <li><a href="#">Sube Menu Link</a></li>
                <li><a href="#">Sube Menu Link</a></li>
                <li class="nav-header">Title 4</li>
                <li><a href="#">Sube Menu Link</a></li>
                <li class="nav-header">Title 5</li>
                <li><a href="#">Sube Menu Link</a></li>
                <li class="nav-header">Title 6</li>
                <li><a href="#">Sube Menu Link</a></li>
                <li><a href="#">Sube Menu Link</a></li>
                <li><a href="#">Sube Menu Link</a></li>
              </ul>
            </aside>
          </div>
          <!-- Body content-->
          <div class="mobile-12 tablet-8 desktop-9 large-9">
            <section class="well oc-content">
              <h2>Offcanvas Menu</h2>
              <p>"Off Canvas" patterns are different ways to approach layout where content on the web isn't just laid out in a vertical column. For instance, navigation could be positioned hidden off the left edge of the "canvas" (visible browser window) and slid in on demand. Anthony Colangelo created jPanelMenu to do just that. Hakim El Hattab's Meny is fancier but similar in what it accomplishes.</p>
              <p>We created using Javascript and CSS3</p>
              <h3>What is Off-Canvas Navigation?</h3>
              <p>Off-canvas navigation is used mostly on mobile and touch devices. It has a UI component which is an effective way of presenting menus on small screens and can be easily implemented using some simple JavaScript and CSS.</p>
              <p>This one is bit different. Normally on larger devices it will work like menu and on smaller devices it hides by default and by activating button we can toggle it.</p>
              <p>This is much like DASH</p>
              <p>It’s easy to use and customised.</p>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
