src/jade/pagination.jade
doctype html
html(lang="en")
  head
    
    title Messages ( messages)

    include header

  body

    include _nav

    .grid
      .row

        div.col-12

          h1.divide-section  Pagination
          p.info Easlily create a nicely looking pagination to navigate through pages.
          h2 Usage
          p
            | The Pagination component consists of button-like styled links, that are aligned side by side.
          table.table
            thead
              tr
                th Class
                th Description
            tbody
              tr
                td
                  code .pagination
                td
                  | Add this class to a 
                  code= "<ul>"
                  |  element to define the Pagination component. Use 
                  code= "<a>"
                  |  elements as pagination items within the list.
              tr
                td
                  code .active
                td
                  | Add this class to a list item to apply an active state and use a 
                  code= "<span>"
                  |  instead of an 
                  code= "<a>"
                  |  element.
              tr
                td
                  code .disabled
                td
                  | Add this class to a list item to apply a disabled state and use a 
                  code= "<span>"
                  |  instead of an 
                  code= "<a>" 
                  |  element.
          p
            | To apply an ellipsis without any styling, just use a 
            code= "<span>"
            |  element instead of an 
            code= "<a>"
            |  element.
          
  
          .preview-box
            ul.pagination
              li.disabled
                span
                  i.i-angle-double-left
              li.active
                span 1
              li
                a(href='#') 2
              li
                a(href='#') 3
              li
                a(href='#') 4
              li
                span ...
              li
                a(href='#') 20
              li
                a(href='#')
                  i.i-angle-double-right
          

          hr
          
          h2 Alignment modifiers
          p
            | Add the 
            code .pagination-left
            |  or 
            code .pagination-right
            |  class to the pagination to align it left or right.
          
          .preview-box
            .row
              .col-6
                ul.pagination.pagination-left
                  li
                    a(href='#') 1
                  li
                    span ...
                  li
                    a(href='#') 8
                  li
                    a(href='#') 9
                  li.active
                    span 10
                  li
                    a(href='#') 11
                  li
                    a(href='#') 12
                  li
                    span ...
                  li
                    a(href='#') 20
              .col-6
                ul.pagination.pagination-right
                  li
                    a(href='#') 1
                  li
                    span ...
                  li
                    a(href='#') 8
                  li
                    a(href='#') 9
                  li.active
                    span 10
                  li
                    a(href='#') 11
                  li
                    a(href='#') 12
                  li
                    span ...
                  li
                    a(href='#') 20
          

          hr
          
          h2 Previous and next
          p
            | Creating a simple previous and next pagination is very easy. Just add the 
            code .pagination-previous
            |  or 
            code .pagination-next
            |  class to a 
            code= "<li>"
            |  element to align previous and next buttons left or right.
          
          .preview-box
            ul.pagination
              li.pagination-previous
                a(href='#')
                  i.i-caret-left
                  | Previous
              li.pagination-next
                a(href='#')
                  | Next
                  i.i-caret-right
            
          hr
          
          h2 Pagination with icons
          p
            | Enhance your pagination with icons from the 
            a(href='icon.html') Icon component
            |  by adding one of the 
            code .i-*
            |  classes to an 
            code= "<i>"
            |  or 
            code= "<span>"
            |  element within a pagination link.
          
          .preview-box
            ul.pagination
              li
                a(href='#')
                  i.i-double-arrow-left
              li.active
                span
                  i.i-double-arrow-left
              li.active
                span
                  i.i-arrow-down
              li.disabled
                span
                  i.i-double-arrow-left
              li
                span ...
              li.disabled
                span
                  i.i-arrow-down
              li.disabled
                span
                  i.i-double-arrow-right
              li.active
                span
                  i.i-double-arrow-right
              li
                a(href='#')
                  i.i-double-arrow-right
            

doc/html/pagination.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pagination</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Usage">Usage</a></li>
              <li><a href="#Alignmentmodifiers">Alignment modifiers</a></li>
              <li><a href="#Previousandnext">Previous and next</a></li>
              <li><a href="#Paginationwithicons">Pagination with icons</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Pagination</h2>
        <p class="info">Easlily create a nicely looking pagination to navigate through pages.</p>
        <h2 id="Usage">Usage</h2>
        <p>The Pagination component consists of button-like styled links, that are aligned side by side.</p>
        <table class="table rounded zebra bordered">
          <thead>
            <tr>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>.pagination</code></td>
              <td>Add this class to a <code>&lt;ul&gt;</code> element to define the Pagination component. Use <code>&lt;a&gt;</code> elements as pagination items within the list.</td>
            </tr>
            <tr>
              <td><code>.active</code></td>
              <td>Add this class to a list item to apply an active state and use a <code>&lt;span&gt;</code> instead of an <code>&lt;a&gt;</code> element.</td>
            </tr>
            <tr>
              <td><code>.disabled</code></td>
              <td>Add this class to a list item to apply a disabled state and use a <code>&lt;span&gt;</code> instead of an <code>&lt;a&gt;</code> element.</td>
            </tr>
          </tbody>
        </table>
        <p>To apply an ellipsis without any styling, just use a <code>&lt;span&gt;</code> element instead of an <code>&lt;a&gt;</code> element.</p>
        <div class="preview-box">
          <ul class="pagination">
            <li class="disabled"><span><i class="i-angle-double-left"></i></span></li>
            <li class="active"><span>1</span></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><span>...</span></li>
            <li><a href="#">20</a></li>
            <li><a href="#"><i class="i-angle-double-right"></i></a></li>
          </ul>
        </div>
        <hr>
        <h2 id="Alignmentmodifiers">Alignment modifiers</h2>
        <p>Add the <code>.pagination-left</code> or <code>.pagination-right</code> class to the pagination to align it left or right.</p>
        <div class="preview-box">
          <div class="row">
            <div class="col-6">
              <ul class="pagination pagination-left">
                <li><a href="#">1</a></li>
                <li><span>...</span></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li class="active"><span>10</span></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li><span>...</span></li>
                <li><a href="#">20</a></li>
              </ul>
            </div>
            <div class="col-6">
              <ul class="pagination pagination-right">
                <li><a href="#">1</a></li>
                <li><span>...</span></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li class="active"><span>10</span></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li><span>...</span></li>
                <li><a href="#">20</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <h2 id="Previousandnext">Previous and next</h2>
        <p>Creating a simple previous and next pagination is very easy. Just add the <code>.pagination-previous</code> or <code>.pagination-next</code> class to a <code>&lt;li&gt;</code> element to align previous and next buttons left or right.</p>
        <div class="preview-box">
          <ul class="pagination">
            <li class="pagination-previous"><a href="#"><i class="i-caret-left"></i>Previous</a></li>
            <li class="pagination-next"><a href="#">Next<i class="i-caret-right"></i></a></li>
          </ul>
        </div>
        <hr>
        <h2 id="Paginationwithicons">Pagination with icons</h2>
        <p>Enhance your pagination with icons from the <a href="icon.html">Icon component</a> by adding one of the <code>.i-*</code> classes to an <code>&lt;i&gt;</code> or <code>&lt;span&gt;</code> element within a pagination link.</p>
        <div class="preview-box">
          <ul class="pagination">
            <li><a href="#"><i class="i-double-arrow-left"></i></a></li>
            <li class="active"><span><i class="i-double-arrow-left"></i></span></li>
            <li class="active"><span><i class="i-arrow-down"></i></span></li>
            <li class="disabled"><span><i class="i-double-arrow-left"></i></span></li>
            <li><span>...</span></li>
            <li class="disabled"><span><i class="i-arrow-down"></i></span></li>
            <li class="disabled"><span><i class="i-double-arrow-right"></i></span></li>
            <li class="active"><span><i class="i-double-arrow-right"></i></span></li>
            <li><a href="#"><i class="i-double-arrow-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
