src/jade/panel.jade
extends ./layout.jade

block title
  title Responsive Navbar

block leftcontent
  h3 &nbsp; 
  - var items = [ "Usage", "Example", "Panels in grid","Modifiers","Panel header","Panel space","Panel divider", "Panel with icons" ]
  +top_left(vals)
   
block content

  h2.divide-section Panel
  p.info Create layout boxes with different styles.
  p
    | We uses panels to outline certain sections of your content, 
    | which can be styled differently. Typically, panels are arranged in grid 
    | columns from the 
    a(href='grid.html') Grid component
    | .
  hr.article-divider
  h2#Usage Usage
  p
    | The Panel component consists of the panel itself, the panel title and a panel badge. 
    | To prevent redundant white space, top and bottom margins are removed from the 
    | panel's content.
  
  table.table
    thead
      tr
        th Class
        th Description
    tbody
      tr
        td
          code .panel
        td
          | Add this class to a 
          code= "<div>"
          |  element to define the Panel component.
      tr
        td
          code .panel-title
        td Add this class to a heading to create the panel title.
      tr
        td
          code .panel-badge
        td
          | Add this class to a 
          code= "<div>"
          |  element to create a panel badge. The easiest way to style your badge, is by adding the modifier classes from the
          a(href='badge.html') Badge component
          | .
  
  h3#Example Example
  
  .preview-box
    .panel.panel-box.w33
      .panel-badge.badge.badge-danger Hot
      h3.panel-title Title
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
      | tempor incididunt ut labore et dolore magna aliqua.
  
  p
    span.badge.badge-info NOTE
    | By default, a panel is blank and has no styling. That is why it is important 
    | to add a modifier class, which gives the panel some styling. In our examples 
    | we used the 
    code .panel-box
    |  class.
  
              
  hr
  
  h3#Panelsingrid Panels in grid
  p
    | This is a short example of how to use panels with the 
    a(href='grid.html') Grid component
    | . Both panels are using the 
    code .width-medium-1-2
    |  class.
  

  h4.tm-article-subtitle Example
  .preview-box
    .row
      .col-6
        .panel.panel-box
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
      .col-6
        .panel.panel-box
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
    
  hr
  
  h2#Modifiers Modifiers
  p
    | Modifier classes are necessary to add a specific style to panels. 
    | UIkit includes a number of panel modifiers and you also have the possibility 
    | to create your own.
  
  h3 Panel box
  p
    | Add the 
    code .panel-box
    |  class to create a visually styled box. This is the default panel modifier.
  
  h4 Example
  .preview-box
    .row
      .col-4
        .panel.panel-box
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box
      .col-4
        .panel.panel-box
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box
      .col-4
        .panel.panel-box
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box
  
  p
    | Add the 
    code .panel-box-primary
    |  class to modify the box panel and emphasize it with a different color.
  
  h4 Example
  .preview-box
    .row
      .col-4
        .panel.panel-box.panel-box-primary
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box-primary
      .col-4
        .panel.panel-box.panel-box-primary
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box-primary
      .col-4
        .panel.panel-box.panel-box-primary
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box-primary
    
  p
    | Add the 
    code .panel-box-secondary
    |  class to modify the box panel and give it a white background.
  
  h4 Example
  .preview-box
    .row
      .col-4
        .panel.panel-box.panel-box-secondary
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box-secondary
      .col-4
        .panel.panel-box.panel-box-secondary
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box-secondary
      .col-4
        .panel.panel-box.panel-box-secondary
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-box-secondary
  

  hr
  
  h3#Panelheader Panel header
  p
    | Add the 
    code .panel-header
    |  class to seperate the panel title and content with a horizontal line.
  
  h4 Example
  .preview-box
    .row
      .col-4
        .panel.panel-header
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-header
      .col-4
        .panel.panel-header
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-header
      .col-4
        .panel.panel-header
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-header
    
  hr

  
  h3#Panelspace Panel space
  p
    | Add the 
    code .panel-space
    |  class to increase the spacing around the panel content.
  
  h4 Example
  .preview-box
    .row
      .col-4
        .panel.panel-space
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-space
      .col-4
        .panel.panel-space
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-space
      .col-4
        .panel.panel-space
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-space
    
  hr
  
  h3#Paneldivider Panel divider
  p
    | Add the 
    code .panel-divider
    |  class to separate vertically stacked panels with lines.
  
  h4 Example
  .preview-box
    .row
      .col-4
        .panel.panel-divider
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-divider
        .panel.panel-divider
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-divider
        .panel.panel-divider
          h3.panel-title Title
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          code .panel-divider
    
  p
    span.badge NOTE
    |  Use the 
    code .grid-divider
    |  class from the 
    a(href='grid.html') Grid component
    |  to seperate grid columns.
  
  hr
  
  h2#Panelwithicons Panel with icons
  p
    | Easily apply an icon from our 
    a(href='icon.html') Icon component
    |  to your panel by adding one of the 
    code .i-*
    |  classes to an 
    code <i>
    | or
    code= "<span>"
    |  element inside the panel title.
  
  h3 Example
  .preview-box
    .row
      .col-4
        .panel.panel-box
          h3.panel-title
            i.i-user
            | Panel
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .col-4
        .panel.panel-box
          h3.panel-title
            i.i-home
            | Panel
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .col-4
        .panel.panel-box
          h3.panel-title
            i.i-bookmark
            | Panel
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    

doc/html/panel.html
<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Navbar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Usage">Usage</a></li>
              <li><a href="#Example">Example</a></li>
              <li><a href="#Panelsingrid">Panels in grid</a></li>
              <li><a href="#Modifiers">Modifiers</a></li>
              <li><a href="#Panelheader">Panel header</a></li>
              <li><a href="#Panelspace">Panel space</a></li>
              <li><a href="#Paneldivider">Panel divider</a></li>
              <li><a href="#Panelwithicons">Panel with icons</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Panel</h2>
        <p class="info">Create layout boxes with different styles.</p>
        <p>
          We uses panels to outline certain sections of your content, 
          which can be styled differently. Typically, panels are arranged in grid 
          columns from the <a href="grid.html">Grid component</a>.
        </p>
        <hr class="article-divider">
        <h2 id="Usage">Usage</h2>
        <p>
          The Panel component consists of the panel itself, the panel title and a panel badge. 
          To prevent redundant white space, top and bottom margins are removed from the 
          panel's content.
        </p>
        <table class="table">
          <thead>
            <tr>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>.panel</code></td>
              <td>Add this class to a <code>&lt;div&gt;</code> element to define the Panel component.</td>
            </tr>
            <tr>
              <td><code>.panel-title</code></td>
              <td>Add this class to a heading to create the panel title.</td>
            </tr>
            <tr>
              <td><code>.panel-badge</code></td>
              <td>Add this class to a <code>&lt;div&gt;</code> element to create a panel badge. The easiest way to style your badge, is by adding the modifier classes from the<a href="badge.html">Badge component</a>.</td>
            </tr>
          </tbody>
        </table>
        <h3 id="Example">Example</h3>
        <div class="preview-box">
          <div class="panel panel-box w33">
            <div class="panel-badge badge badge-danger">Hot</div>
            <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <p><span class="badge badge-info">NOTE</span>By default, a panel is blank and has no styling. That is why it is important 
          to add a modifier class, which gives the panel some styling. In our examples 
          we used the <code>.panel-box</code> class.
        </p>
        <hr>
        <h3 id="Panelsingrid">Panels in grid</h3>
        <p>This is a short example of how to use panels with the <a href="grid.html">Grid component</a>. Both panels are using the <code>.width-medium-1-2</code> class.</p>
        <h4 class="tm-article-subtitle">Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-6">
              <div class="panel panel-box">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
              </div>
            </div>
            <div class="col-6">
              <div class="panel panel-box">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h2 id="Modifiers">Modifiers</h2>
        <p>
          Modifier classes are necessary to add a specific style to panels. 
          UIkit includes a number of panel modifiers and you also have the possibility 
          to create your own.
        </p>
        <h3>Panel box</h3>
        <p>Add the <code>.panel-box</code> class to create a visually styled box. This is the default panel modifier.</p>
        <h4>Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-box">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box</code>
              </div>
            </div>
          </div>
        </div>
        <p>Add the <code>.panel-box-primary</code> class to modify the box panel and emphasize it with a different color.</p>
        <h4>Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-box panel-box-primary">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-primary</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box panel-box-primary">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-primary</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box panel-box-primary">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-primary</code>
              </div>
            </div>
          </div>
        </div>
        <p>Add the <code>.panel-box-secondary</code> class to modify the box panel and give it a white background.</p>
        <h4>Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-box panel-box-secondary">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-secondary</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box panel-box-secondary">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-secondary</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box panel-box-secondary">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-box-secondary</code>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h3 id="Panelheader">Panel header</h3>
        <p>Add the <code>.panel-header</code> class to seperate the panel title and content with a horizontal line.</p>
        <h4>Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-header">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-header</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-header">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-header</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-header">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-header</code>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h3 id="Panelspace">Panel space</h3>
        <p>Add the <code>.panel-space</code> class to increase the spacing around the panel content.</p>
        <h4>Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-space">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-space</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-space">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-space</code>
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-space">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-space</code>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h3 id="Paneldivider">Panel divider</h3>
        <p>Add the <code>.panel-divider</code> class to separate vertically stacked panels with lines.</p>
        <h4>Example</h4>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-divider">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-divider</code>
              </div>
              <div class="panel panel-divider">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-divider</code>
              </div>
              <div class="panel panel-divider">
                <h3 class="panel-title">Title</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<code>.panel-divider</code>
              </div>
            </div>
          </div>
        </div>
        <p><span class="badge">NOTE</span> Use the <code>.grid-divider</code> class from the <a href="grid.html">Grid component</a> to seperate grid columns.</p>
        <hr>
        <h2 id="Panelwithicons">Panel with icons</h2>
        <p>Easily apply an icon from our <a href="icon.html">Icon component</a> to your panel by adding one of the <code>.i-*</code> classes to an <code><i></code>or<code>&lt;span&gt;</code> element inside the panel title.</p>
        <h3>Example</h3>
        <div class="preview-box">
          <div class="row">
            <div class="col-4">
              <div class="panel panel-box">
                <h3 class="panel-title"><i class="i-user"></i>Panel</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box">
                <h3 class="panel-title"><i class="i-home"></i>Panel</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
            <div class="col-4">
              <div class="panel panel-box">
                <h3 class="panel-title"><i class="i-bookmark"></i>Panel</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
