doc/html/search.html
<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Usage">Usage</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h2 class="divide-section">Search</h2>
        <p class="info">Easily create a nicely looking search.</p>
        <h2 id="Usage">Usage</h2>
        <p>The Search component consists of the search field itself and a close button.</p>
        <table class="table rounded zebra bordered">
          <thead>
            <tr>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>.search</code></td>
              <td>Add this class to a <code>&lt;form&gt;</code> element to define the Search component.</td>
            </tr>
            <tr>
              <td><code>.search-field</code></td>
              <td>Add this class to an <code>&lt;input&gt;</code> element to create the search field.</td>
            </tr>
            <tr>
              <td><code>.search-close</code></td>
              <td>Add this class to a <code>&lt;button&gt;</code> element to create a close button, resetting the search input.</td>
            </tr>
          </tbody>
        </table>
        <p>To enable the necessary JavaScript for the search, just add the <code>data-search</code> attribute.</p>
        <div class="preview-box">
          <form data-search="" class="search">
            <div class="field">
              <input placeholder="search..." type="search" class="input width-per-35">
              <button type="reset" class="button append right"><i class="i-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/search.jade
extends ./layout.jade

block title
  title Search

block leftcontent
  h3 &nbsp; 
  - var items = [ "Usage"]
  +top_left(vals)
   
block content

  h2.divide-section Search

  p.info Easily create a nicely looking search.
  
  h2#Usage Usage
  
  p The Search component consists of the search field itself and a close button.

  table.table.rounded.zebra.bordered
    thead
      tr
        th Class
        th Description
    tbody
      tr
        td
          code .search
        td
          | Add this class to a 
          code= "<form>"
          |  element to define the Search component.
      tr
        td
          code .search-field
        td
          | Add this class to an 
          code= "<input>"
          |  element to create the search field.
      tr
        td
          code .search-close
        td
          | Add this class to a 
          code= "<button>"
          |  element to create a close button, resetting the search input.
  p
    | To enable the necessary JavaScript for the search, just add the 
    code data-search
    |  attribute.
  
  .preview-box
    form.search(data-search='')
      .field
        input.input.width-per-35(placeholder='search...', type='search')
        button.button.append.right(type='reset')
          i.i-search
        
    
  
  //- hr
  //- h2 Search in navbars
  //- p
  //-   | A search can be used inside a Navbar from the
  //-   a(href='navbar.html') Navbar component
  //-   | .
  
  //- .preview-box
  //-   nav.navbar
  //-     .navbar-flip
  //-       .navbar-content
  //-         form.search(data-search='{flipDropdown:true, source:"../vendor/searchresults.json"}')
  //-           input.search-field(placeholder='search...', type='search')
  //-           button.search-close(type='reset')
    
