src/jade/shopping_icons.jade
doctype html
html(lang="en")
  head
    
    title Shoping Cart Icons - Speedovation Responsive framework
  
    include header
    link(rel='stylesheet', href='../../static/bags/bags.css', type='text/css' )   

  body

    include _nav

    .grid
      .row

        div.desktop-12

          - var icons = ['cart-basket-cancel' , 'cart-basket-plus' , 'cart-basket' , 'cart-discoun-altt' , 'cart-discount' , 'cart-sale-alt' , 'cart-sale' , 'cart-shoping-bag-16' , 'cart-shoping-bag-dollar16' , 'cart-shoping-bag' , 'cart-shoping-bags-1-16' , 'cart-shoping-bags-16' , 'cart-shoping-basket-16' , 'cart-shoping-cart-16' , 'cart-shoping-cart-alt16' , 'cart-shoping-cart-cross16' , 'cart-shoping-cart-delete' , 'cart-shoping-cart-fill16' , 'cart-shoping-cart-plus' , 'cart-shoping-cart-plus16' , 'cart-shoping-cart' , 'cart-tag-discount' , 'cart-tag' , 'cart-vehical']


          h1.divide-section 
            | Shoping Cart Icons  
            span.text-muted.text-small Total icons are 
                =icons.length

          ul.block
            each val in icons
              li 
                  span(title = "#{val}",class="show-icon")
                    i(class="#{val} size-64") 
                    span.icon-name #{val} 
            

           p.divide-section         
          

doc/shopping_icons.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Shoping Cart Icons - Speedovation Responsive framework</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="dist/css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='dist/css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="dist/css/doc.css" type="text/css">
    <link rel="stylesheet" href="dist/font/rudra.css" type="text/css">
    <script text="text/javascript" src="dist/js/jquery.js">	</script>
    <script src="dist/js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="dist/vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="dist/vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="dist/vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="vendors/jshighlight/styles/default.css">-->
    <!--<script src="vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="dist/css/components/stabs.css">
    <script src="dist/js/stabs.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" href="dist/bags/bags.css" type="text/css">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-12 mobile-12">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="768" class="flexnav opacity lg-screen">
              <h4>Speedovation Responsive framework</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Web Icons</a></li>
                    <li><a href="shopping_icons.html">Cart Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="list.html">List  Group</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">About<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                    <li><a href="about-framework.html">Framework</a></li>
                    <li><a href="about-team.html">Team</a></li>
                    <li><a href="about-credit.html">Credit</a></li>
                    <li><a href="about-license.html">Licences</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">
             
            Shoping Cart Icons  <span class="text-muted text-small">Total icons are 24</span>
          </h1>
          <ul class="block">
            <li> <span title="cart-basket-cancel" class="show-icon"><i class="cart-basket-cancel size-64"> </i><span class="icon-name">cart-basket-cancel </span></span></li>
            <li> <span title="cart-basket-plus" class="show-icon"><i class="cart-basket-plus size-64"> </i><span class="icon-name">cart-basket-plus </span></span></li>
            <li> <span title="cart-basket" class="show-icon"><i class="cart-basket size-64"> </i><span class="icon-name">cart-basket </span></span></li>
            <li> <span title="cart-discoun-altt" class="show-icon"><i class="cart-discoun-altt size-64"> </i><span class="icon-name">cart-discoun-altt </span></span></li>
            <li> <span title="cart-discount" class="show-icon"><i class="cart-discount size-64"> </i><span class="icon-name">cart-discount </span></span></li>
            <li> <span title="cart-sale-alt" class="show-icon"><i class="cart-sale-alt size-64"> </i><span class="icon-name">cart-sale-alt </span></span></li>
            <li> <span title="cart-sale" class="show-icon"><i class="cart-sale size-64"> </i><span class="icon-name">cart-sale </span></span></li>
            <li> <span title="cart-shoping-bag-16" class="show-icon"><i class="cart-shoping-bag-16 size-64"> </i><span class="icon-name">cart-shoping-bag-16 </span></span></li>
            <li> <span title="cart-shoping-bag-dollar16" class="show-icon"><i class="cart-shoping-bag-dollar16 size-64"> </i><span class="icon-name">cart-shoping-bag-dollar16 </span></span></li>
            <li> <span title="cart-shoping-bag" class="show-icon"><i class="cart-shoping-bag size-64"> </i><span class="icon-name">cart-shoping-bag </span></span></li>
            <li> <span title="cart-shoping-bags-1-16" class="show-icon"><i class="cart-shoping-bags-1-16 size-64"> </i><span class="icon-name">cart-shoping-bags-1-16 </span></span></li>
            <li> <span title="cart-shoping-bags-16" class="show-icon"><i class="cart-shoping-bags-16 size-64"> </i><span class="icon-name">cart-shoping-bags-16 </span></span></li>
            <li> <span title="cart-shoping-basket-16" class="show-icon"><i class="cart-shoping-basket-16 size-64"> </i><span class="icon-name">cart-shoping-basket-16 </span></span></li>
            <li> <span title="cart-shoping-cart-16" class="show-icon"><i class="cart-shoping-cart-16 size-64"> </i><span class="icon-name">cart-shoping-cart-16 </span></span></li>
            <li> <span title="cart-shoping-cart-alt16" class="show-icon"><i class="cart-shoping-cart-alt16 size-64"> </i><span class="icon-name">cart-shoping-cart-alt16 </span></span></li>
            <li> <span title="cart-shoping-cart-cross16" class="show-icon"><i class="cart-shoping-cart-cross16 size-64"> </i><span class="icon-name">cart-shoping-cart-cross16 </span></span></li>
            <li> <span title="cart-shoping-cart-delete" class="show-icon"><i class="cart-shoping-cart-delete size-64"> </i><span class="icon-name">cart-shoping-cart-delete </span></span></li>
            <li> <span title="cart-shoping-cart-fill16" class="show-icon"><i class="cart-shoping-cart-fill16 size-64"> </i><span class="icon-name">cart-shoping-cart-fill16 </span></span></li>
            <li> <span title="cart-shoping-cart-plus" class="show-icon"><i class="cart-shoping-cart-plus size-64"> </i><span class="icon-name">cart-shoping-cart-plus </span></span></li>
            <li> <span title="cart-shoping-cart-plus16" class="show-icon"><i class="cart-shoping-cart-plus16 size-64"> </i><span class="icon-name">cart-shoping-cart-plus16 </span></span></li>
            <li> <span title="cart-shoping-cart" class="show-icon"><i class="cart-shoping-cart size-64"> </i><span class="icon-name">cart-shoping-cart </span></span></li>
            <li> <span title="cart-tag-discount" class="show-icon"><i class="cart-tag-discount size-64"> </i><span class="icon-name">cart-tag-discount </span></span></li>
            <li> <span title="cart-tag" class="show-icon"><i class="cart-tag size-64"> </i><span class="icon-name">cart-tag </span></span></li>
            <li> <span title="cart-vehical" class="show-icon"><i class="cart-vehical size-64"> </i><span class="icon-name">cart-vehical </span></span></li>
          </ul>
          <p class="divide-section">        </p>
        </div>
      </div>
    </div>
  </body>
</html>
