doc/html/sidemenu.html
<!DOCTYPE html>
<html>
  <head>
    <title>SideMenu</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <!--link(type='text/css', rel='stylesheet', href='../css/nav/navbar.css')  -->
    <script src="../js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/forms/form.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <script src="../js/components/sidemenu.js"></script>
    <link rel="stylesheet" href="../css/components/sidemenu.css">
  </head>
  <body>
    <nav id="menu" role="navigation" class="panel">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">The Ballad of El Goodo</a></li>
        <li><a href="#">Thirteen</a></li>
        <li><a href="#">September Gurls</a></li>
        <li><a href="#">What's Going Ahn</a></li>
      </ul>
    </nav>
    <div class="wrap push">
      <div class="grid">
        <div class="row">
          <div class="desktop-12 tablet-6 mobile-3">
            <nav>
              <div class="menu-button"><i class="i-bars1"></i></div>
              <div data-breakpoint="800" class="flexnav opacity lg-screen">
                <h4>Super Active Responsive framework</h4>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li class="item-with-ul"><a href="#"> Design<i class="i-chevron-down"> </i></a>
                    <ul>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                    </ul>
                  </li>
                  <li><a href="grid.html">UI Components<i class="i-chevron-down"> </i></a>
                    <ul>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="tooltips.html">Tooltips</a></li>
                      <li><a href="messages.html">Messages</a></li>
                      <li><a href="badge.html">Badges  </a></li>
                      <li><a href="thumbnail.html">Thumbnail </a></li>
                      <li><a href="navbar.html">Navbar</a></li>
                      <li><a href="nav.html">Nav</a></li>
                      <li><a href="subnav.html">Subnav</a></li>
                      <li><a href="panel.html">Panel  </a></li>
                      <li><a href="breadcrumb.html">Breadcrumb </a></li>
                      <li><a href="pagination.html">Pagination</a></li>
                      <li><a href="progress.html">Progress</a></li>
                      <li><a href="search.html">Search          </a></li>
                    </ul>
                  </li>
                  <li><a href="sliders.html" class="dropdown">Js Components<i class="i-chevron-down"> </i></a>
                    <ul>
                      <li><a href="tabs.html">Tabs & Accordions</a></li>
                      <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                      <li><a href="sliders.html">Sliders</a></li>
                      <li><a href="sidemenu.html">SideMenu   </a></li>
                      <li><a href="colorpicker.html">ColorPicker</a></li>
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="datepicker.html">DateTime Picker   </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="row">
          <div class="desktop-12 tablet-6 mobile-3"><a href="#menu" class="menu-link">☰</a>
            <h1>Big Slide</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <p>Chilton habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          </div>
          <script>
            $(document).ready(function() {
              $('.menu-link').bigSlide();
            });
          </script>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/sidemenu.jade
doctype html
html
  head
    title SideMenu

    include header

   
    script(src='../../static/js/components/sidemenu.js')
    link(rel='stylesheet', href='../../static/css/components/sidemenu.css')
 
    
    
  body

    nav#menu.panel(role='navigation')
      ul
        li
          a(href='#') Home
        li
          a(href='#') The Ballad of El Goodo
        li
          a(href='#') Thirteen
        li
          a(href='#') September Gurls
        li
            a(href='#') What's Going Ahn
    .wrap.push

      include _nav

      .grid
        .row
          .desktop-12.tablet-6.mobile-3
            
              a.menu-link(href='#menu') 
                i.i-bars1
              h1 Big Slide
              p
                | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
              p
                | Chilton habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
            
          
          script(type="text/javascript"). 
            $(document).ready(function() {
              $('.menu-link').bigSlide();
            });
