doc/html/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="../static/js/components/slider.js"></script>
    <link href="../static/css/components/slider.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .main {
        float: left;
        width: 100%;
        margin: 0 auto;
        background: #161923;
      }
      
      .clear {
        width: auto;
      }
      
      
      
      .page_container {
        max-width: 960px;
        margin: 50px auto;
      }
      
      .immersive_slider .is-slide .content h2{
        line-height: 140%;
        font-weight: 100;
        color: white;
        font-weight: 100;
      }
      .immersive_slider .is-slide .content a {
        color: white;
      }
      .immersive_slider .is-slide .content p{
        float: left;
        font-weight: 100;
        width: 100%;
        font-size: 17px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="desktop-12 tablet-6 mobile-3">
        <h2 class="divide-section">Slider</h2>
        <div class="main">
          <div class="page_container">
            <div id="immersive_slider">
              <div data-blurred="../img/sliders/slide1_blurred.jpg" class="slide">
                <div class="content">
                  <h2><a href="http://www.bucketlistly.com" target="_blank">BucketListly</a></h2>
                  <p>
                    It’s never been easier to watch YouTube on the big screen
                    Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.
                  </p>
                </div>
                <div class="image"><a href="http://www.bucketlistly.com" target="_blank"><img src="img/slide1.jpg" alt="Slider 1"></a></div>
              </div>
              <div data-blurred="img/slide2_blurred.jpg" class="slide">
                <div class="content">
                  <h2><a href="http://www.bucketlistly.com/apps" target="_blank">BucketListly Apps</a></h2>
                  <p>
                    It’s never been easier to watch YouTube on the big screen
                    Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.
                  </p>
                </div>
                <div class="image"><a href="http://www.bucketlistly.com/apps" target="_blank"><img src="img/slide2.jpg" alt="Slider 2"></a></div>
              </div>
              <div data-blurred="img/slide3_blurred.jpg" class="slide">
                <div class="content">
                  <h2><a href="http://www.thepetedesign.com" target="_blank">The Pete Design</a></h2>
                  <p>
                    It’s never been easier to watch YouTube on the big screen
                    Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.
                  </p>
                </div>
                <div class="image"><a href="http://www.thepetedesign.com" target="_blank"><img src="img/slide3.jpg" alt="Slider 3"></a></div>
              </div><a href="#" class="is-prev">«</a><a href="#" class="is-next">»</a>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          $(document).ready( function() {
            $("#immersive_slider").immersive_slider({
                container: ".main"
             });
          });
        </script>
      </div>
    </div>
  </body>
</html>

src/jade/slider.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Slide
    
    include header

    script(type='text/javascript', src='dist/js/components/slider.js')
    link(href='dist/css/components/slider.css', rel='stylesheet', type='text/css')
    
    style().
      
   
      .main {
      float: left;
      width: 100%;
      margin: 0 auto;
      background: #161923;
      }
   
      .clear {
      width: auto;
      }
      
 
      
      .page_container {
      max-width: 960px;
      margin: 50px auto;
      }

      .immersive_slider .is-slide .content h2{
      line-height: 140%;
      font-weight: 100;
      color: white;
      font-weight: 100;
      }
      .immersive_slider .is-slide .content a {
      color: white;
      }
      .immersive_slider .is-slide .content p{
      float: left;
      font-weight: 100;
      width: 100%;
      font-size: 17px;
      margin-top: 5px;
      }
  body
    include _nav

    .grid
      .desktop-12.tablet-6.mobile-3
        
        h2.divide-section Slider
        
        .main
          .page_container
            #immersive_slider
              .slide(data-blurred='dist/img/sliders/slide1_blurred.jpg')
                .content
                  h2
                    a(href='http://www.bucketlistly.com', target='_blank') BucketListly
                  p
                    | It’s never been easier to watch YouTube on the big screen
                    | Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.
                .image
                  a(href='http://www.bucketlistly.com', target='_blank')
                    img(src='img/slide1.jpg', alt='Slider 1')
              .slide(data-blurred='img/slide2_blurred.jpg')
                .content
                  h2
                    a(href='http://www.bucketlistly.com/apps', target='_blank') BucketListly Apps
                  p
                    | It’s never been easier to watch YouTube on the big screen
                    | Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.
                .image
                  a(href='http://www.bucketlistly.com/apps', target='_blank')
                    img(src='img/slide2.jpg', alt='Slider 2')
              .slide(data-blurred='img/slide3_blurred.jpg')
                .content
                  h2
                    a(href='http://www.thepetedesign.com', target='_blank') The Pete Design
                  p
                    | It’s never been easier to watch YouTube on the big screen
                    | Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.
                .image
                  a(href='http://www.thepetedesign.com', target='_blank')
                    img(src='img/slide3.jpg', alt='Slider 3')
              a.is-prev(href='#') «
              a.is-next(href='#') »
        


        script(type='text/javascript')
          $(document).ready( function() {
            $("#immersive_slider").immersive_slider({
                container: ".main"
             });
          });
      
