doc/html/subnav.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Messages ( messages)</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html"> <i class="i-home-64"></i>Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html" class="dropdown"><span>Components</span></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12">
          <h1 class="divide-section">Subnav</h1>
          <p class="info">Defines different styles for a sub navigation.</p>
          <h2>Usage</h2>
          <p>To apply this component, add the <code>.subnav</code> class to an <code>&lt;ul&gt;</code> element and nest <code>&lt;a&gt;</code> elements within the list. Use a <code>&lt;span&gt;</code> element instead to disable the item. </p>
          <div class="preview-box">
            <ul class="subnav">
              <li><a href="#">Item</a></li>
              <li><a href="#">Item</a></li>
              <li><span>Disabled</span></li>
              <li><a href="#">Item</a></li>
            </ul>
          </div>
          <hr>
          <h2>Modifiers</h2>
          <h3>Subnav line</h3>
          <p>Add the <code>.subnav-line</code> class to separate menu items with lines.</p>
          <div class="preview-box">
            <ul class="subnav subnav-line">
              <li><a href="#">Item</a></li>
              <li><a href="#">Item</a></li>
              <li><span>Disabled</span></li>
              <li><a href="#">Item</a></li>
            </ul>
          </div>
          <hr>
          <h3>Subnav pill</h3>
          <p>Add the <code>.subnav-pill</code> class to highlight the active menu item with a background. 
             To apply an active state to a menu item, just add the <code>.active</code> class.
          </p>
          <div class="preview-box">
            <ul class="subnav subnav-pill">
              <li class="active"><a href="#">Active</a></li>
              <li><a href="#">Item</a></li>
              <li><span>Disabled</span></li>
              <li><a href="#">Item</a></li>
            </ul>
          </div>
          <hr>
          <h2>Subnav with dropdowns</h2>
          <p>This is an example of how to use a subnav with the <a href="dropdown.html">Dropdown component</a>.</p>
          <div class="preview-box"> 
            <ul class="subnav subnav-pill">
              <li class="active"><a href="#">Active</a></li>
              <li><a href="#">Item</a></li>
              <li><span>Disabled</span></li>
              <li data-dropdown="{mode:&quot;click&quot;}"><a href="#">More<i class="icon-caret-down"></i></a>
                <div style="" class="dropdown dropdown-small">
                  <ul class="nav nav-dropdown">
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Another item</a></li>
                    <li class="nav-header">Header</li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Another item</a></li>
                    <li class="nav-divider"></li>
                    <li><a href="#">Separated item</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/subnav.jade
doctype html
html(lang="en")
  head
    
    title Messages ( messages)

    include header



  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section Subnav
          p.info Defines different styles for a sub navigation.
          
          h2 Usage
          p
            | To apply this component, add the 
            code .subnav
            |  class to an 
            code= "<ul>"
            |  element and nest 
            code= "<a>"
            |  elements within the list. Use a 
            code= "<span>"
            |  element instead to disable the item. 

          
          .preview-box
            ul.subnav
              li
                a(href='#') Item
              li
                a(href='#') Item
              li
                span Disabled
              li
                a(href='#') Item
            
          hr
          
          h2 Modifiers
          h3 Subnav line
          p
            | Add the 
            code .subnav-line
            |  class to separate menu items with lines.
          
          .preview-box
            ul.subnav.subnav-line
              li
                a(href='#') Item
              li
                a(href='#') Item
              li
                span Disabled
              li
                a(href='#') Item
            
          hr
          h3 Subnav pill
          p
            | Add the 
            code .subnav-pill
            |  class to highlight the active menu item with a background. 
            |  To apply an active state to a menu item, just add the 
            code .active
            |  class.
          
          .preview-box
            ul.subnav.subnav-pill
              li.active
                a(href='#') Active
              li
                a(href='#') Item
              li
                span Disabled
              li
                a(href='#') Item
            
          hr
          h2 Subnav with dropdowns
          p
            | This is an example of how to use a subnav with the 
            a(href='dropdown.html') Dropdown component
            | .

          .preview-box  
            ul.subnav.subnav-pill
              li.active
                a(href='#') Active
              li
                a(href='#') Item
              li
                span Disabled
              li(data-dropdown='{mode:"click"}')
                a(href='#')
                  | More
                  i.icon-caret-down
                .dropdown.dropdown-small(style='')
                  ul.nav.nav-dropdown
                    li
                      a(href='#') Item
                    li
                      a(href='#') Another item
                    li.nav-header Header
                    li
                      a(href='#') Item
                    li
                      a(href='#') Another item
                    li.nav-divider
                    li
                      a(href='#') Separated item
            
