doc/html/tabs1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cutting Deals</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid-12.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <!--link(rel='stylesheet', href='../font/font.css', type='text/css' )	-->
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <link href="../css/tabs.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html">Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="tooltips.html">Tooltips </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html"><span>Components</span></a>
                  <ul>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a></nav>
          <script src="../js/doubletaptogo.js"></script>
          <script>
            /*
                VIEWPORT BUG FIX
                iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
            */
            
            ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
            
            
            
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
            
            
          </script>
        </div>
      </div>
    </div>
    <div class="mainContainer">
      <div class="htmltabs"> 
        <h2>West or RightSide Tabs </h2>
        <ul class="tabs">
          <li class="tab1"><a class="tab1 tab"> Home</a></li>
          <li class="tab2"><a class="tab2 tab"> About</a></li>
          <li class="tab3"><a class="tab3 tab">Blog</a></li>
          <li class="tab4"><a class="tab4 tab">Career</a></li>
          <li class="tab5"><a class="tab5 tab">Contact</a></li>
          <li class="tab6"><a class="tab6 tab">News</a></li>
          <li class="tab7"><a class="tab7 tab">Events</a></li>
        </ul>
        <!-- tab 1 -->
        <div class="tab1 tabsContent">
          <div>Home content goes here!</div>
        </div>
        <!-- end of t1 -->
        <!-- tab 2 -->
        <div class="tab2 tabsContent">
          <div>About content goes here!</div>
        </div>
        <!-- end of t2 -->
        <!-- tab 3 -->
        <div class="tab3 tabsContent">
          <div>Blog content goes here!</div>
        </div>
        <!-- end of t3 -->
        <!-- tab 4 -->
        <div class="tab4 tabsContent">
          <div>Career content goes here!</div>
        </div>
        <!-- end of t4 -->
        <!-- tab 5 -->
        <div class="tab5 tabsContent">
          <div>Contact content goes here!</div>
        </div>
        <!-- end of t5 -->
        <!-- tab 6 -->
        <div class="tab6 tabsContent">
          <div>News content goes here!</div>
        </div>
        <!-- end of t6 -->
        <!-- tab 7 -->
        <div class="tab7 tabsContent">
          <div>Events content goes here!</div>
        </div>
      </div>
      <div class="htmltabs"> 
        <h2>North or Top tabs </h2>
        <ul class="northtabs">
          <li class="tab1"><a class="tab1 tab"> Home</a></li>
          <li class="tab2"><a class="tab2 tab"> About</a></li>
          <li class="tab3"><a class="tab3 tab">Blog</a></li>
          <li class="tab4"><a class="tab4 tab">Career</a></li>
          <li class="tab5"><a class="tab5 tab">Contact</a></li>
          <li class="tab6"><a class="tab6 tab">News</a></li>
          <li class="tab7"><a class="tab7 tab">Events</a></li>
        </ul>
        <!-- tab 1 -->
        <div class="tab1 tabsContent">
          <div>Home content goes here!</div>
        </div>
        <!-- end of t1 -->
        <!-- tab 2 -->
        <div class="tab2 tabsContent">
          <div>About content goes here!</div>
        </div>
        <!-- end of t2 -->
        <!-- tab 3 -->
        <div class="tab3 tabsContent">
          <div>Blog content goes here!</div>
        </div>
        <!-- end of t3 -->
        <!-- tab 4 -->
        <div class="tab4 tabsContent">
          <div>Career content goes here!</div>
        </div>
        <!-- end of t4 -->
        <!-- tab 5 -->
        <div class="tab5 tabsContent">
          <div>Contact content goes here!</div>
        </div>
        <!-- end of t5 -->
        <!-- tab 6 -->
        <div class="tab6 tabsContent">
          <div>News content goes here!</div>
        </div>
        <!-- end of t6 -->
        <!-- tab 7 -->
        <div class="tab7 tabsContent">
          <div>Events content goes here!    </div>
        </div>
        <!-- end of t7 -->
      </div>
      <!-- tabbed ends here-->
    </div>
    <!-- mainContainer ends here-->
    <!-- Javascript files -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/tabs.js"></script>
    <!-- Javascript files ends from here -->
  </body>
</html>

src/jade/tabs1.jade
doctype html
html
  head
    title Cutting Deals
    
    include header
    
    link(href='../css/tabs.css', rel='stylesheet', type='text/css', media='screen')
    
  body

    include _nav

    .mainContainer
      .htmltabs 
        h2 West or RightSide Tabs 
        ul.tabs
          li.tab1
            a.tab1.tab  Home
          li.tab2
            a.tab2.tab  About
          li.tab3
            a.tab3.tab
              | Blog
          li.tab4
            a.tab4.tab
              | Career
          li.tab5
            a.tab5.tab
              | Contact
          li.tab6
            a.tab6.tab
              | News
          li.tab7
            a.tab7.tab
              | Events
        // tab 1 
        .tab1.tabsContent
          div Home content goes here!
        // end of t1 
        // tab 2 
        .tab2.tabsContent
          div About content goes here!
        // end of t2 
        // tab 3 
        .tab3.tabsContent
          div Blog content goes here!
        // end of t3 
        // tab 4 
        .tab4.tabsContent
          div Career content goes here!
        // end of t4 
        // tab 5 
        .tab5.tabsContent
          div Contact content goes here!
        // end of t5 
        // tab 6 
        .tab6.tabsContent
          div News content goes here!
        // end of t6 
        // tab 7 
        .tab7.tabsContent
          div Events content goes here!



      .htmltabs 
        h2 North or Top tabs 
        ul.northtabs
          li.tab1
            a.tab1.tab  Home
          li.tab2
            a.tab2.tab  About
          li.tab3
            a.tab3.tab
              | Blog
          li.tab4
            a.tab4.tab
              | Career
          li.tab5
            a.tab5.tab
              | Contact
          li.tab6
            a.tab6.tab
              | News
          li.tab7
            a.tab7.tab
              | Events
        // tab 1 
        .tab1.tabsContent
          div Home content goes here!
        // end of t1 
        // tab 2 
        .tab2.tabsContent
          div About content goes here!
        // end of t2 
        // tab 3 
        .tab3.tabsContent
          div Blog content goes here!
        // end of t3 
        // tab 4 
        .tab4.tabsContent
          div Career content goes here!
        // end of t4 
        // tab 5 
        .tab5.tabsContent
          div Contact content goes here!
        // end of t5 
        // tab 6 
        .tab6.tabsContent
          div News content goes here!
        // end of t6 
        // tab 7 
        .tab7.tabsContent
          div Events content goes here!    
        // end of t7 
      // tabbed ends here
    // mainContainer ends here
    // Javascript files 
    script(type='text/javascript', src='../js/jquery.js')
    script(type='text/javascript', src='../js/tabs.js')
    // Javascript files ends from here 
