src/jade/thumbnail.jade
doctype html
html(lang="en")
  head
    
    title Thumbnail

    include header



  body

    include _nav

    .grid
      .row

        div.desktop-12

          h1.divide-section Thumbnail
          
          p.info Create different thumbnail images, which come in various styles and sizes.
          
          h2 Usage
          p
            | To apply this component, just add the 
            code .thumbnail
            |  class to an 
            code= "<img>" 
            |  , 
            code= "<a>"
            |  or 
            code= "<figure>"
            |  element.
          
          .preview-box
            
            img.w-33.thumbnail(alt='', src='dist/img/demo/cow-1.jpg')
            a.w-33.thumbnail(href='#')
              img(alt='', src='dist/img/demo/cow-2.jpg')
            figure.w-33.thumbnail
              img(alt='', src='dist/img/demo/cow-3.jpg')
          
          hr
          h3 Caption
          p
            | Add the  
            code .caption 
            |  class to a 
            code= "<div>"
            |  element to apply a text caption under the image.
          
          .preview-box
            
            .thumbnail.w-33
              img(alt='', src='dist/img/demo/cow-1.jpg')
              .caption
                | Caption 
                code= "<div>"
            
            a.w-33.thumbnail(href='#')
              img(alt='', src='dist/img/demo/cow-2.jpg')
              .caption
                | Caption
                code= "<a>"
            figure.w-33.thumbnail
              img(alt='', src='dist/img/demo/cow-3.jpg')
              figcaption.caption
                | Caption 
                code= "<figure>"
          
          hr
          h2 Size modifiers
          p
            | Apply the 
            code .thumbnail-large
            |  , 
            code .thumbnail-medium
            |  , 
            code .thumbnail-small
            |  or 
            code .thumbnail-mini
            |  classes to resize images. The 
            a(href='base.html') Base component
            |  is required to make the images responsive by default.
          
          .preview-box
            .thumbnail.thumbnail-large
              img(alt='', src='dist/img/demo/cow-large.jpg')
              .caption
                code .thumbnail-large
          
            .thumbnail.thumbnail-medium
              img(alt='', src='dist/img/demo/cow-large.jpg')
              .caption
                code .thumbnail-medium
            .thumbnail.thumbnail-small
              img(alt='', src='dist/img/demo/cow-large.jpg')
              .caption
                code .thumbnail-small
            .thumbnail.thumbnail-mini
              img(alt='', src='dist/img/demo/cow-large.jpg')
              .caption
                code .thumbnail-mini
          
            
          p
            | You can even scale a thumbnail beyond its proper size, so that it extends to the full width of its parent element. Just add the
            code .thumbnail-expand
            | class.
          
          .preview-box
            .thumbnail.thumbnail-expand
              img(alt='', src='dist/img/demo/cow-large.jpg')
              .caption
                code .thumbnail-expand
            
          hr
          h2 Grid
          p
            | You can easily create a grid with thumbnails by using the 
            a(href='grid.html') Grid component
            | .
          
          .preview-box
            .row
              .col-6
                img.thumbnail(alt='', src='dist/img/demo/cow-1.jpg')
              .col-6
                .row
                  .col-6
                    img.thumbnail(alt='', src='dist/img/demo/cow-4.jpg')
                  .col-6
                    img.thumbnail(alt='', src='dist/img/demo/cow-4.jpg')
            

doc/html/thumbnail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Badges </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/inventive.css" type="text/css">
    <link href="../css/vendors.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700" rel="stylesheet" type="text/css">
    <script src="../js/vendors.js"></script>
    <script src="../js/inventive.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-4109923-4', 'speedovation.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="mobile-12 tablet-12 desktop-12 large-12">
        <nav class="nav">
          <div class="menu-button"><i class="i-bars1"></i></div>
          <div data-breakpoint="768" class="flexnav opacity lg-screen">
            <h4>Inventive Responsive framework</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="responsive-utilities.html">Responsive Utilities</a></li>
                  <li><a href="icons.html">Web Icons</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">UI Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="messages.html">Messages</a></li>
                  <li><a href="badge.html">Badges</a></li>
                  <li><a href="thumbnail.html">Thumbnail</a></li>
                  <li><a href="navbar.html">Responsive Navbar</a></li>
                  <li><a href="megamenu.html">Responsive Megemenu</a></li>
                  <li><a href="list.html">List  Group</a></li>
                  <li><a href="nav.html">Nav</a></li>
                  <li><a href="subnav.html">Subnav</a></li>
                  <li><a href="panel.html">Panel</a></li>
                  <li><a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="search.html">Search</a></li>
                </ul>
              </li>
              <li><a href="javascript://;">Js Components<i class="i-chevron-down"></i></a>
                <ul>
                  <li><a href="offcanvas.html">Responsive Offcanvas</a></li>
                  <li><a href="datepicker.html">DateTime Picker</a></li>
                </ul>
              </li>
              <li><a href="https://github.com/speedovation/inventive/">Github</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mobile-12 tablet-3 desktop-2 large-2 hidden-mobile">
        <h3>&nbsp; </h3>
            <ul class="link-list active-list">
              <li><a href="#Usage">Usage</a></li>
              <li><a href="#Caption">Caption</a></li>
              <li><a href="#Sizemodifiers">Size modifiers</a></li>
              <li><a href="#Grid">Grid</a></li>
            </ul>
        <h3>Css Components</h3>
        <ul class="link-list left-navigations">
          <li class="m-typography"><a href="typography.html">Typography</a></li>
          <li class="m-grid"><a href="grid.html">Grid</a></li>
          <li class="m-tables"><a href="tables.html">Tables</a></li>
          <li class="m-forms"><a href="forms.html">Forms</a></li>
          <li class="m-buttons"><a href="buttons.html">Buttons</a></li>
          <li class="m-tooltips"><a href="tooltips.html">Tooltips</a></li>
          <li class="m-messages"><a href="messages.html">Messages</a></li>
          <li class="m-badges"><a href="badges.html">Badges</a></li>
          <li class="m-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
          <li class="m-navbar"><a href="navbar.html">Navbar</a></li>
          <li class="m-lists"><a href="lists.html">Lists</a></li>
          <li class="m-nav"><a href="nav.html">Nav</a></li>
          <li class="m-subnav"><a href="subnav.html">Subnav</a></li>
          <li class="m-panel"><a href="panel.html">Panel</a></li>
          <li class="m-breadcrumb"><a href="breadcrumb.html">Breadcrumb</a></li>
          <li class="m-pagination"><a href="pagination.html">Pagination</a></li>
          <li class="m-progress"><a href="progress.html">Progress</a></li>
          <li class="m-search"><a href="search.html">Search</a></li>
        </ul>
      </div>
      <div class="mobile-12 tablet-9 desktop-9 large-9 col-push-1">
        <h1 class="divide-section">Thumbnail</h1>
        <p class="info">Create different thumbnail images, which come in various styles and sizes.</p>
        <h2 id="Usage">Usage</h2>
        <p>To apply this component, just add the <code>.thumbnail</code> class to an <code>&lt;img&gt;</code> , <code>&lt;a&gt;</code> or <code>&lt;figure&gt;</code> element.</p>
        <div class="preview-box"><img alt="" src="../img/demo/cow-1.jpg" class="w-33 thumbnail"><a href="#" class="w-33 thumbnail"><img alt="" src="../img/demo/cow-2.jpg"></a>
          <figure class="w-33 thumbnail"><img alt="" src="../img/demo/cow-3.jpg"></figure>
        </div>
        <hr>
        <h3 id="Caption">Caption</h3>
        <p>Add the  <code>.caption </code> class to a <code>&lt;div&gt;</code> element to apply a text caption under the image.</p>
        <div class="preview-box">
          <div class="thumbnail w-33"><img alt="" src="../img/demo/cow-1.jpg">
            <div class="caption">Caption <code>&lt;div&gt;</code></div>
          </div><a href="#" class="w-33 thumbnail"><img alt="" src="../img/demo/cow-2.jpg">
            <div class="caption">Caption<code>&lt;a&gt;</code></div></a>
          <figure class="w-33 thumbnail"><img alt="" src="../img/demo/cow-3.jpg">
            <figcaption class="caption">Caption <code>&lt;figure&gt;</code></figcaption>
          </figure>
        </div>
        <hr>
        <h2 id="SizeModifiers">Size Modifiers</h2>
        <p>Apply the <code>.thumbnail-large</code> , <code>.thumbnail-medium</code> , <code>.thumbnail-small</code> or <code>.thumbnail-mini</code> classes to resize images. The <a href="base.html">Base component</a> is required to make the images responsive by default.</p>
        <div class="preview-box">
          <div class="thumbnail thumbnail-large"><img alt="" src="../img/demo/cow-large.jpg">
            <div class="caption"><code>.thumbnail-large</code></div>
          </div>
          <div class="thumbnail thumbnail-medium"><img alt="" src="../img/demo/cow-large.jpg">
            <div class="caption"><code>.thumbnail-medium</code></div>
          </div>
          <div class="thumbnail thumbnail-small"><img alt="" src="../img/demo/cow-large.jpg">
            <div class="caption"><code>.thumbnail-small</code></div>
          </div>
          <div class="thumbnail thumbnail-mini"><img alt="" src="../img/demo/cow-large.jpg">
            <div class="caption"><code>.thumbnail-mini</code></div>
          </div>
        </div>
        <p>You can even scale a thumbnail beyond its proper size, so that it extends to the full width of its parent element. Just add the<code>.thumbnail-expand</code>class.</p>
        <div class="preview-box">
          <div class="thumbnail thumbnail-expand"><img alt="" src="../img/demo/cow-large.jpg">
            <div class="caption"><code>.thumbnail-expand</code></div>
          </div>
        </div>
        <hr>
        <h2 id="grid">Grid</h2>
        <p>You can easily create a grid with thumbnails by using the <a href="grid.html">Grid component</a>.</p>
        <div class="preview-box">
          <div class="row">
            <div class="col-6"><img alt="" src="../img/demo/cow-1.jpg" class="thumbnail"></div>
            <div class="col-6">
              <div class="row">
                <div class="col-6"><img alt="" src="../img/demo/cow-4.jpg" class="thumbnail"></div>
                <div class="col-6"><img alt="" src="../img/demo/cow-4.jpg" class="thumbnail"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
