doc/html/tooltips.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cutting Deals</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/nav/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/grid-12.css" type="text/css">
    <link rel="stylesheet" href="../css/grid/demo.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script text="text/javascript" src="../js/nav.js">	</script>
    <link rel="stylesheet" href="../css/tables/table.css" type="text/css">
    <link rel="stylesheet" href="../css/tables/tables.css" type="text/css">
    <link rel="stylesheet" href="../css/buttons/buttons.css" type="text/css">
    <style>
      :hover {background:#ffffff; text-decoration:none;} /*BG color is a must for IE6*/
      .tooltip span {display:none; padding:2px 3px; margin-left:8px; width:130px;}
      .tooltip:hover span{display:inline; position:absolute; background:#ffffff; border:1px solid #cccccc; color:#6c6c6c;} 
      .row { height:65px}
      
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav id="nav" role="navigation"><a href="#nav" title="Show navigation">Show navigation<a href="#" title="Hide navigation">Hide navigation</a>
              <ul class="clearfix">
                <li><a href="typography.html">Home</a></li>
                <li><a href="typography.html"><span>Design</span></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li><a href="grid.html"><span>UI</span></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="nav.html">Navigation</a></li>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="tooltips.html">Tooltips </a></li>
                  </ul>
                </li>
                <li><a href="sliders.html"><span>Components</span></a>
                  <ul>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker</a></li>
                  </ul>
                </li>
              </ul></a>
            <script src="../js/doubletaptogo.js"></script>
            <script>
              /*
                  VIEWPORT BUG FIX
                  iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
              */
              
              ;(function(e){function o(){s.content="width=device-width,minimum-scale="+i[0]+",maximum-scale="+i[1];e.removeEventListener(n,o,true)}var t="addEventListener",n="gesturestart",r="querySelectorAll",i=[1,1],s=r in e?e[r]("meta[name=viewport]"):[];if((s=s[s.length-1])&&t in e){o();i=[.25,1.6];e[t](n,o,true)}})(document);
              
              
              
              $( function()
              {
                  $( '#nav li:has(ul)' ).doubleTapToGo();
              });
              
              
            </script>
          </nav>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3"><a class="tooltip">Link tooltip<span>
               
              Link tooltip and for you  </span></a></div>
      </div>
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <div class="tooltip">Div Tooltip<span>
               
              Div tooltip and for you  </span></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/tooltips.jade
!!! 5
html
  head
    title Cutting Deals
    
    include header

    style
      :hover {background:#ffffff; text-decoration:none;} /*BG color is a must for IE6*/
      .tooltip span {display:none; padding:2px 3px; margin-left:8px; width:130px;}
      .tooltip:hover span{display:inline; position:absolute; background:#ffffff; border:1px solid #cccccc; color:#6c6c6c;} 
      .row { height:65px}
    
  body

    include _nav

    .grid
      .row
        .desktop-12.tablet-6.mobile-3

          a.tooltip
            |Link tooltip
            span 
              |Link tooltip and for you  
      
      .row
        .desktop-12.tablet-6.mobile-3

          div.tooltip
            |Div Tooltip
            span 
              |Div tooltip and for you  

    
