src/jade/typography.jade
doctype html
html
  head
    title Typography

    include header
    

  body

    include _nav
   
    .grid
      .row  
        .col-12.example
          
          h2.divide-section Typography
          p Uses relative sizing (rems and pixels as fallback) for everything.

          p 
            | The <code>body</code> has a base <code>font-size</code> of 100%, which is 16px on browsers with default font settings. 
            | All other sizes are in rems. Changing the code font-size on the <code>body</code> element will adjust the typographical 
            | scale for the entire site.
          
          //- p
          //-   span.label  New to relative sizing? 
          //-   a(href='http://gomakethings.com/working-with-relative-sizing/') Learn more.
          
          p
            | The 
            code font-family
            |   on the 
            code body
            |  is 
            code "Open Sans","Helvetica Neue", Arial, sans-serif
            |  . This sets the typeface for the entire site. Adjust as needed.
          
          h2.divide-section Text Basics
          
          table.table.bordered
            tr
              th(colspan=2).
                Text

            tr              
              td.half Default Text 
              td 
            tr 
              td 
                span.text-muted Muted text. 
              td
                code .text-muted
            tr 
              td 
                span.text-small Small text. 
              td
                code .text-small  
            tr 
              td 
                span.text-tall Tall text. 
              td
                code .text-tall  
            tr 
              td 
                a(href='#') Hyperlinks. 
              td                  
            tr 
              td 
                strong Bold
              td                 
            tr 
              td 
                em italics
              td 
            


          h2.divide-section Headings

          table.table.bordered
            tr
              th(colspan=2).
                Heading elements

            tr              
              td.half 
                h1 h1. Heading 1
              td
                code .h1, .alpha

            tr              
              td 
                h2 h2. Heading 2
              td
                code .h2, .beta  
            tr              
              td 
                h3 h3. Heading 3
              td
                code .h3, .gamma  
            tr              
              td 
                h4 h4. Heading 4
              td
                code .h4, .delta 
            tr              
              td 
                h5 h5. Heading 5
              td
                code .h5, .epsilon  
            tr              
              td 
                h6 h6. Heading 6        
              td
                code .h6, .zeta
          
          //- h2.divide-section 
          table.table.bordered
            tr
              th(colspan=2) Bonus Headings    
            tr
              td.half
                span.giga Giga Heading
              td
                code .giga
            tr
              td
                span.mega Mega Heading
              td
                code .mega
            tr
              td
                span.kilo Kilo Heading
              td
                code .kilo                  

          h2.divide-section Paragraphs

          p Dummy Text

          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Quod quidem iam fit etiam in Academia. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. Iam in altera philosophiae parte.

          p Isto modo ne improbos quidem, si essent boni viri. Duo Reges: constructio interrete. Hanc ergo intuens debet institutum illud quasi signum absolvere. Apparet statim, quae sint officia, quae actiones. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Non risu potius quam oratione eiciendum? Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba.

          p Nam ista vestra: Si gravis, brevis; Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam. Quod non faceret, si in voluptate summum bonum poneret. Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Hoc non est positum in nostra actione. Itaque eos id agere, ut a se dolores, morbos, debilitates repellant.  

          h2.divide-section Blockquote

          blockquote
             p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
             cite Elit Gamma

          h2.divide-section Sup and Sub
          p You can also include superscripts<sup>sup example</sup> and subscripts<sub>sub example</sub>.

          h2.divide-section Code

          //- p Here's some code that's within a sentence: the <code>.js</code> file is very important

          p Here's some preformatted javascript code:
          pre
              code.language-javascript
                = ".js {\n"
                = "      color: #272727;\n"
                = "      background: #ffffff;\n"
                = "   } "
          
          h2.divide-section Lines

          p= "Add lines to your markup using the <hr> element."

          <hr>
  

          h2.divide-section Lists

          
          .preview-box
            h3 Ordered
            ol
              li Item 1
              li Item 2
              li Item 3

                
          .preview-box
            h3 Unordered Simple
            ul
              li Item 1
              li Item 2
              li Item 3

          
          .preview-box
            h3 Unordered Disc
            ul.disc
              li Item 1
              li Item 2
              li Item 3

         
          .preview-box
            h3 Unordered Circle
            ul.circle
              li Item 1
              li Item 2
              li Item 3
         
          .preview-box
            h3 Unordered Square
            ul.square
              li Item 1
              li Item 2
              li Item 3
          
          h2.divide-section Definition List

        
          .preview-box
            h3 Unordered Square
            dl
              dt Definition List
              dd.
                 Encloses a list of pairs of terms and descriptions.
              dt Definition List
              dd.
                 Encloses a list of pairs of terms and descriptions.
              dt Definition List
              dd.
                 Encloses a list of pairs of terms and descriptions.


        
          h2.divide-section Alignment, Spacing & Visibility
          
          p You can adjust text alignment and spacing using a few simple CSS classes.
          
          h3 Text Alignment
          
          table.table.bordered.rounded
            thead
              tr
                th Alignment
                th Class
            tbody
              tr
                td.half Left
                td
                  code .text-left
              tr
                td Centered
                td
                  code .text-center
              tr
                td Right
                td
                  code .text-right
          
          h3 Floats
          
          table.table.bordered.rounded
            thead
              tr
                th Float
                th Class
            tbody
              tr
                td.half Left
                td
                  code .float-left
              //- tr
              //-   td Centered
              //-   td
              //-     code .float-center
              tr
                td Right
                td
                  code .float-right
          p
            span.badge.badge-info Pro Tip
            |  Clear floats by wrapping floated content in a 
            code= "<div>"
            |  with the 
            code .group
            |  class.
          
            
          h3 Spacing
          table.table.bordered.rounded
            thead
              tr
                th Top
                th Bottom
                th Class
            tbody
              tr
                td 0
                td 0
                td
                  code .no-space
              tr
                td Default
                td 0
                td
                  code .no-space-bottom
              tr
                td 0
                td Default
                td
                  code .no-space-top
              tr
                td Default
                td 2em
                td
                  code .space-bottom
              tr
                td Default
                td .5em
                td
                  code .space-bottom-small
              tr
                td .8125em
                td Default
                td
                  code .space-top
          
          h3 Screen Readers
          
          p
            | If you have text that you don't want displayed on screen, but that should still be in the markup for screen readers 
            | (for example, a search form label), simply apply the 
            code .screen-reader
            |  class. This will shift content off-screen, but screen readers can still read it.
    
      
  
    
         

    
    
              

doc/html/typography.html
<!DOCTYPE html>
<html>
  <head>
    <title>Typography</title>
    <!--link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', type='text/css')-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <!--link(rel='stylesheet', href='../css/nav/nav.css', type='text/css' )	-->
    <link rel="stylesheet" href="../css/doc.css" type="text/css">
    <link rel="stylesheet" href="../font/rudra.css" type="text/css">
    <script text="text/javascript" src="../js/jquery.js">	</script>
    <script src="../js/navbar.js" type="text/javascript"></script>
    <script text="text/javascript" src="../vendors/doc.js"></script>
    <!--Highlighter-->
    <link rel="stylesheet" href="../vendors/pcolor/pcolor.css" type="text/css">
    <script text="text/javascript" src="../vendors/pcolor/pcolor.js"></script>
    <!--<link rel="stylesheet" href="../vendors/jshighlight/styles/default.css">-->
    <!--<script src="../vendors/jshighlight/highlight.pack.js"></script>-->
    <!--<script>//hljs.initHighlightingOnLoad();</script>-->
    <link type="text/css" rel="stylesheet" href="../css/components/stabs.css">
    <script src="../js/stabs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="desktop-12 tablet-6 mobile-3">
          <nav>
            <div class="menu-button"><i class="i-bars1"></i></div>
            <div data-breakpoint="800" class="flexnav opacity lg-screen">
              <h4>Speedovation Responsive framework</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="item-with-ul"><a href="javascript://;"> Design<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">UI Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="tooltips.html">Tooltips</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="badge.html">Badges  </a></li>
                    <li><a href="thumbnail.html">Thumbnail </a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="list.html">List  Group</a></li>
                    <li><a href="nav.html">Nav</a></li>
                    <li><a href="subnav.html">Subnav</a></li>
                    <li><a href="panel.html">Panel  </a></li>
                    <li><a href="breadcrumb.html">Breadcrumb </a></li>
                    <li><a href="pagination.html">Pagination</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="search.html">Search          </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">Js Components<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="tabs.html">Tabs & Accordions</a></li>
                    <li><a href="herotabs.html">Hero Tabs & Sliders </a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="sidemenu.html">SideMenu   </a></li>
                    <li><a href="colorpicker.html">ColorPicker</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="datepicker.html">DateTime Picker   </a></li>
                  </ul>
                </li>
                <li><a href="javascript://;">About<i class="i-chevron-down"> </i></a>
                  <ul>
                    <li><a href="https://github.com/speedovation/wall/">GitHub</a></li>
                    <li><a href="about-framework.html">Framework</a></li>
                    <li><a href="about-team.html">Team</a></li>
                    <li><a href="about-credit.html">Credit</a></li>
                    <li><a href="about-license.html">Licences</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="hidden preview-template preview-wrap"> 
      <ul class="resp-tabs-list">
        <li>Example Preview</li>
        <li>Html Code</li>
      </ul>
      <div class="resp-tabs-container">
        <div>
          <div class="preview"></div>
        </div>
        <div>
          <pre class="markup"><code class="language-markup"></code></pre>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="row"> 
        <div class="desktop-12 tablet-6 mobile-3 example">
          <h2 class="divide-section">Typography</h2>
          <p>Uses relative sizing (rems and pixels as fallback) for everything.</p>
          <p>
             
            The <code>body</code> has a base <code>font-size</code> of 100%, which is 16px on browsers with default font settings. 
            All other sizes are in rems. Changing the code font-size on the <code>body</code> element will adjust the typographical 
            scale for the entire site.
          </p>
          <p>The <code>font-family</code>  on the <code>body</code> is <code>"Open Sans","Helvetica Neue", Arial, sans-serif</code> . This sets the typeface for the entire site. Adjust as needed.</p>
          <h2 class="divide-section">Text Basics</h2>
          <table class="table bordered">
            <tr>
              <th colspan="2">
                Text
                
              </th>
            </tr>
            <tr>             
              <td class="half">Default Text </td>
              <td> </td>
            </tr>
            <tr> 
              <td> <span class="text-muted">Muted text. </span></td>
              <td><code>.text-muted</code></td>
            </tr>
            <tr> 
              <td> <span class="text-small">Small text. </span></td>
              <td><code>.text-small  </code></td>
            </tr>
            <tr> 
              <td> <span class="text-tall">Tall text. </span></td>
              <td><code>.text-tall  </code></td>
            </tr>
            <tr> 
              <td> <a href="#">Hyperlinks. </a></td>
              <td>                 </td>
            </tr>
            <tr> 
              <td> <strong>Bold</strong></td>
              <td>                </td>
            </tr>
            <tr> 
              <td> <em>italics</em></td>
              <td> </td>
            </tr>
          </table>
          <h2 class="divide-section">Headings</h2>
          <table class="table bordered">
            <tr>
              <th colspan="2">
                Heading elements
                
              </th>
            </tr>
            <tr>             
              <td class="half"> 
                <h1>h1. Heading 1</h1>
              </td>
              <td><code>.h1, .alpha</code></td>
            </tr>
            <tr>             
              <td> 
                <h2>h2. Heading 2</h2>
              </td>
              <td><code>.h2, .beta  </code></td>
            </tr>
            <tr>             
              <td> 
                <h3>h3. Heading 3</h3>
              </td>
              <td><code>.h3, .gamma  </code></td>
            </tr>
            <tr>             
              <td> 
                <h4>h4. Heading 4</h4>
              </td>
              <td><code>.h4, .delta </code></td>
            </tr>
            <tr>             
              <td> 
                <h5>h5. Heading 5</h5>
              </td>
              <td><code>.h5, .epsilon  </code></td>
            </tr>
            <tr>             
              <td> 
                <h6>h6. Heading 6        </h6>
              </td>
              <td><code>.h6, .zeta</code></td>
            </tr>
          </table>
          <table class="table bordered">
            <tr>
              <th colspan="2">Bonus Headings    </th>
            </tr>
            <tr>
              <td class="half"><span class="giga">Giga Heading</span></td>
              <td><code>.giga</code></td>
            </tr>
            <tr>
              <td><span class="mega">Mega Heading</span></td>
              <td><code>.mega</code></td>
            </tr>
            <tr>
              <td><span class="kilo">Kilo Heading</span></td>
              <td><code>.kilo                  </code></td>
            </tr>
          </table>
          <h2 class="divide-section">Paragraphs</h2>
          <p>Dummy Text</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Quod quidem iam fit etiam in Academia. Quod cum accidisset ut alter alterum necopinato videremus, surrexit statim. Iam in altera philosophiae parte.</p>
          <p>Isto modo ne improbos quidem, si essent boni viri. Duo Reges: constructio interrete. Hanc ergo intuens debet institutum illud quasi signum absolvere. Apparet statim, quae sint officia, quae actiones. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Non risu potius quam oratione eiciendum? Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba.</p>
          <p>Nam ista vestra: Si gravis, brevis; Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Hinc ceteri particulas arripere conati suam quisque videro voluit afferre sententiam. Quod non faceret, si in voluptate summum bonum poneret. Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Hoc non est positum in nostra actione. Itaque eos id agere, ut a se dolores, morbos, debilitates repellant.  </p>
          <h2 class="divide-section">Blockquote</h2>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></p>
            <cite>Elit Gamma</cite>
          </blockquote>
          <h2 class="divide-section">Sup and Sub</h2>
          <p>You can also include superscripts<sup>sup example</sup> and subscripts<sub>sub example</sub>.</p>
          <h2 class="divide-section">Code</h2>
          <p>Here's some preformatted javascript code:</p>
          <pre><code class="language-javascript">.js {
      color: #272727;
      background: #ffffff;
   } </code></pre>
          <h2 class="divide-section">Lines</h2>
          <p>Add lines to your markup using the &lt;hr&gt; element.</p><hr>
          <h2 class="divide-section">Lists</h2>
          <div class="preview-box">
            <h3>Ordered</h3>
            <ol>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ol>
          </div>
          <div class="preview-box">
            <h3>Unordered Simple</h3>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <div class="preview-box">
            <h3>Unordered Disc</h3>
            <ul class="disc">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <div class="preview-box">
            <h3>Unordered Circle</h3>
            <ul class="circle">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <div class="preview-box">
            <h3>Unordered Square</h3>
            <ul class="square">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </div>
          <h2 class="divide-section">Definition List</h2>
          <div class="preview-box">
            <h3>Unordered Square</h3>
            <dl>
              <dt>Definition List</dt>
              <dd>Encloses a list of pairs of terms and descriptions.</dd>
              <dt>Definition List</dt>
              <dd>Encloses a list of pairs of terms and descriptions.</dd>
              <dt>Definition List</dt>
              <dd>
                Encloses a list of pairs of terms and descriptions.
                
                
                
              </dd>
            </dl>
          </div>
          <h2 class="divide-section">Alignment, Spacing & Visibility</h2>
          <p>You can adjust text alignment and spacing using a few simple CSS classes.</p>
          <h3>Text Alignment</h3>
          <table class="table bordered rounded">
            <thead>
              <tr>
                <th>Alignment</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="half">Left</td>
                <td><code>.text-left</code></td>
              </tr>
              <tr>
                <td>Centered</td>
                <td><code>.text-center</code></td>
              </tr>
              <tr>
                <td>Right</td>
                <td><code>.text-right</code></td>
              </tr>
            </tbody>
          </table>
          <h3>Floats</h3>
          <table class="table bordered rounded">
            <thead>
              <tr>
                <th>Float</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="half">Left</td>
                <td><code>.float-left</code></td>
              </tr>
              <tr>
                <td>Centered</td>
                <td><code>.float-center</code></td>
              </tr>
              <tr>
                <td>Right</td>
                <td><code>.float-right</code></td>
              </tr>
            </tbody>
          </table>
          <p><span class="badge badge-info">Pro Tip</span> Clear floats by wrapping floated content in a <code>&lt;div&gt;</code> with the <code>.group</code> class.</p>
          <h3>Spacing</h3>
          <table class="table bordered rounded">
            <thead>
              <tr>
                <th>Top</th>
                <th>Bottom</th>
                <th>Class</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0</td>
                <td>0</td>
                <td><code>.no-space</code></td>
              </tr>
              <tr>
                <td>Default</td>
                <td>0</td>
                <td><code>.no-space-bottom</code></td>
              </tr>
              <tr>
                <td>0</td>
                <td>Default</td>
                <td><code>.no-space-top</code></td>
              </tr>
              <tr>
                <td>Default</td>
                <td>2em</td>
                <td><code>.space-bottom</code></td>
              </tr>
              <tr>
                <td>Default</td>
                <td>.5em</td>
                <td><code>.space-bottom-small</code></td>
              </tr>
              <tr>
                <td>.8125em</td>
                <td>Default</td>
                <td><code>.space-top</code></td>
              </tr>
            </tbody>
          </table>
          <h3>Screen Readers</h3>
          <p>
            If you have text that you don't want displayed on screen, but that should still be in the markup for screen readers 
            (for example, a search form label), simply apply the <code>.screen-reader</code> class. This will shift content off-screen, but screen readers can still read it.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
